loading model...
Use GPU/NPU: 2 for training
Use GPU/NPU: 0 for training
Use GPU/NPU: 4 for training
Use GPU/NPU: 3 for training
Use GPU/NPU: 6 for training
Use GPU/NPU: 1 for training
Use GPU/NPU: 7 for training
Use GPU/NPU: 5 for training
-
-
-
-
-
-
-
-
\
\
\
\
\
\
\
\
|
|
|
|
|
|
|
|
/
/
/
/
/
/
/
/
-
-
-
-
-
-
-
-
\
|
set device to npu:0
Files already downloaded and verified
Files already downloaded and verified
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
combine_grad           : None
combine_ddp            : None
ddp_replica_count      : 4
check_combined_tensors : None
user_cast_preferred    : None
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1024.0
combine_grad           : None
combine_ddp            : None
ddp_replica_count      : 4
check_combined_tensors : None
user_cast_preferred    : None
Epoch: [1][ 1/43]	批次处理时间 16.833秒 (平均: 16.833秒)	数据加载时间 0.124秒 (平均: 0.124秒)	损失 2.3926e+00 (平均: 2.4222e+00)	准确率@1  10.94 (平均:  10.94)	准确率@5  53.91 (平均:  53.91)




Epoch: [1][21/43]	批次处理时间 0.205秒 (平均: 2.284秒)	数据加载时间 0.116秒 (平均: 1.402秒)	损失 2.0419e+00 (平均: 2.2237e+00)	准确率@1  28.91 (平均:  21.54)	准确率@5  75.00 (平均:  65.10)




Epoch: [1][41/43]	批次处理时间 0.193秒 (平均: 1.266秒)	数据加载时间 0.106秒 (平均: 0.771秒)	损失 1.5119e+00 (平均: 1.9827e+00)	准确率@1  50.00 (平均:  31.36)	准确率@5  91.41 (平均:  76.16)




 * 批次处理时间 1.216 数据加载时间 0.740 损失 1.961 准确率@1 32.286 准确率@5 76.871


Test: [1/4]	批次处理时间 1.373秒 (平均: 1.373秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 1.4964e+00 (平均: 1.4964e+00)	准确率@1  55.47 (平均:  55.47)	准确率@5  90.62 (平均:  90.62)


 * 批次处理时间 0.430 数据加载时间 0.000 损失 1.529 准确率@1 46.094 准确率@5 90.430


Epoch: [2][ 1/43]	批次处理时间 0.203秒 (平均: 0.203秒)	数据加载时间 0.109秒 (平均: 0.109秒)	损失 1.4214e+00 (平均: 1.4609e+00)	准确率@1  57.03 (平均:  57.03)	准确率@5  92.97 (平均:  92.97)




Epoch: [2][21/43]	批次处理时间 0.202秒 (平均: 0.204秒)	数据加载时间 0.112秒 (平均: 0.113秒)	损失 1.1989e+00 (平均: 1.3159e+00)	准确率@1  60.16 (平均:  56.73)	准确率@5  94.53 (平均:  94.08)




Epoch: [2][41/43]	批次处理时间 0.190秒 (平均: 0.200秒)	数据加载时间 0.100秒 (平均: 0.109秒)	损失 1.0533e+00 (平均: 1.2304e+00)	准确率@1  66.41 (平均:  58.94)	准确率@5  96.88 (平均:  94.87)




 * 批次处理时间 0.200 数据加载时间 0.108 损失 1.222 准确率@1 59.320 准确率@5 94.949


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 9.9141e-01 (平均: 9.9141e-01)	准确率@1  67.19 (平均:  67.19)	准确率@5  96.09 (平均:  96.09)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 1.065 准确率@1 62.695 准确率@5 96.875


Epoch: [3][ 1/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 1.1394e+00 (平均: 1.0804e+00)	准确率@1  61.72 (平均:  61.72)	准确率@5  95.31 (平均:  95.31)




Epoch: [3][21/43]	批次处理时间 0.196秒 (平均: 0.198秒)	数据加载时间 0.102秒 (平均: 0.104秒)	损失 8.8763e-01 (平均: 1.0203e+00)	准确率@1  71.09 (平均:  66.44)	准确率@5  97.66 (平均:  96.47)




Epoch: [3][41/43]	批次处理时间 0.196秒 (平均: 0.197秒)	数据加载时间 0.104秒 (平均: 0.103秒)	损失 7.5573e-01 (平均: 9.8134e-01)	准确率@1  78.91 (平均:  67.55)	准确率@5  98.44 (平均:  96.97)




 * 批次处理时间 0.197 数据加载时间 0.104 损失 0.979 准确率@1 67.333 准确率@5 96.984


Test: [1/4]	批次处理时间 0.124秒 (平均: 0.124秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 8.3824e-01 (平均: 8.3824e-01)	准确率@1  71.09 (平均:  71.09)	准确率@5  97.66 (平均:  97.66)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.957 准确率@1 66.797 准确率@5 97.461


Epoch: [4][ 1/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 7.5456e-01 (平均: 9.0624e-01)	准确率@1  72.66 (平均:  72.66)	准确率@5 100.00 (平均: 100.00)




Epoch: [4][21/43]	批次处理时间 0.201秒 (平均: 0.203秒)	数据加载时间 0.109秒 (平均: 0.113秒)	损失 9.4668e-01 (平均: 8.8410e-01)	准确率@1  70.31 (平均:  70.76)	准确率@5  96.09 (平均:  97.73)




Epoch: [4][41/43]	批次处理时间 0.196秒 (平均: 0.199秒)	数据加载时间 0.107秒 (平均: 0.109秒)	损失 6.3682e-01 (平均: 8.6622e-01)	准确率@1  80.47 (平均:  70.83)	准确率@5 100.00 (平均:  97.60)




 * 批次处理时间 0.199 数据加载时间 0.109 损失 0.865 准确率@1 71.003 准确率@5 97.602


Test: [1/4]	批次处理时间 0.127秒 (平均: 0.127秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 7.6568e-01 (平均: 7.6568e-01)	准确率@1  75.78 (平均:  75.78)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.124 数据加载时间 0.000 损失 0.900 准确率@1 66.992 准确率@5 98.438


Epoch: [5][ 1/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.107秒 (平均: 0.107秒)	损失 8.4431e-01 (平均: 8.9289e-01)	准确率@1  71.88 (平均:  71.88)	准确率@5  95.31 (平均:  95.31)




Epoch: [5][21/43]	批次处理时间 0.196秒 (平均: 0.196秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 8.4475e-01 (平均: 8.3052e-01)	准确率@1  71.09 (平均:  73.33)	准确率@5  98.44 (平均:  97.62)




Epoch: [5][41/43]	批次处理时间 0.210秒 (平均: 0.199秒)	数据加载时间 0.099秒 (平均: 0.103秒)	损失 7.6609e-01 (平均: 8.1833e-01)	准确率@1  73.44 (平均:  73.70)	准确率@5  98.44 (平均:  97.94)




 * 批次处理时间 0.199 数据加载时间 0.103 损失 0.815 准确率@1 73.510 准确率@5 97.947


Test: [1/4]	批次处理时间 0.127秒 (平均: 0.127秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 7.3745e-01 (平均: 7.3745e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5  98.44 (平均:  98.44)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.812 准确率@1 71.875 准确率@5 98.633


Epoch: [6][ 1/43]	批次处理时间 0.213秒 (平均: 0.213秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 8.0662e-01 (平均: 8.4695e-01)	准确率@1  75.00 (平均:  75.00)	准确率@5  98.44 (平均:  98.44)




Epoch: [6][21/43]	批次处理时间 0.211秒 (平均: 0.211秒)	数据加载时间 0.100秒 (平均: 0.099秒)	损失 7.0611e-01 (平均: 7.7937e-01)	准确率@1  78.12 (平均:  74.14)	准确率@5 100.00 (平均:  97.99)




Epoch: [6][41/43]	批次处理时间 0.197秒 (平均: 0.208秒)	数据加载时间 0.107秒 (平均: 0.100秒)	损失 7.1692e-01 (平均: 7.6786e-01)	准确率@1  78.12 (平均:  74.39)	准确率@5  97.66 (平均:  98.19)




 * 批次处理时间 0.208 数据加载时间 0.101 损失 0.769 准确率@1 74.291 准确率@5 98.165


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.2585e-01 (平均: 6.2585e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.771 准确率@1 75.781 准确率@5 99.023


Epoch: [7][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 7.8453e-01 (平均: 7.4047e-01)	准确率@1  74.22 (平均:  74.22)	准确率@5  98.44 (平均:  98.44)




Epoch: [7][21/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 7.2988e-01 (平均: 7.4465e-01)	准确率@1  73.44 (平均:  75.74)	准确率@5 100.00 (平均:  98.44)




Epoch: [7][41/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 7.4394e-01 (平均: 7.3963e-01)	准确率@1  75.78 (平均:  75.61)	准确率@5  96.88 (平均:  98.49)




 * 批次处理时间 0.195 数据加载时间 0.105 损失 0.739 准确率@1 75.618 准确率@5 98.456


Test: [1/4]	批次处理时间 0.120秒 (平均: 0.120秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.4403e-01 (平均: 6.4403e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.750 准确率@1 74.609 准确率@5 99.219


Epoch: [8][ 1/43]	批次处理时间 0.218秒 (平均: 0.218秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 7.4578e-01 (平均: 6.9196e-01)	准确率@1  72.66 (平均:  72.66)	准确率@5  97.66 (平均:  97.66)




Epoch: [8][21/43]	批次处理时间 0.193秒 (平均: 0.198秒)	数据加载时间 0.105秒 (平均: 0.104秒)	损失 7.4827e-01 (平均: 7.1748e-01)	准确率@1  76.56 (平均:  74.89)	准确率@5 100.00 (平均:  98.59)




Epoch: [8][41/43]	批次处理时间 0.197秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 7.2053e-01 (平均: 7.1684e-01)	准确率@1  76.56 (平均:  75.15)	准确率@5  98.44 (平均:  98.38)




 * 批次处理时间 0.198 数据加载时间 0.106 损失 0.716 准确率@1 75.236 准确率@5 98.347


Test: [1/4]	批次处理时间 0.120秒 (平均: 0.120秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.5820e-01 (平均: 6.5820e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.674 准确率@1 78.711 准确率@5 99.023


Epoch: [9][ 1/43]	批次处理时间 0.208秒 (平均: 0.208秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 6.8209e-01 (平均: 6.8026e-01)	准确率@1  74.22 (平均:  74.22)	准确率@5  99.22 (平均:  99.22)




Epoch: [9][21/43]	批次处理时间 0.206秒 (平均: 0.207秒)	数据加载时间 0.104秒 (平均: 0.102秒)	损失 7.5698e-01 (平均: 7.0070e-01)	准确率@1  75.00 (平均:  76.30)	准确率@5  97.66 (平均:  98.96)




Epoch: [9][41/43]	批次处理时间 0.204秒 (平均: 0.206秒)	数据加载时间 0.103秒 (平均: 0.102秒)	损失 6.3812e-01 (平均: 6.9772e-01)	准确率@1  78.12 (平均:  76.30)	准确率@5  98.44 (平均:  98.74)




 * 批次处理时间 0.206 数据加载时间 0.102 损失 0.696 准确率@1 76.363 准确率@5 98.728


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.0381e-01 (平均: 6.0381e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.649 准确率@1 78.320 准确率@5 99.414


Epoch: [10][ 1/43]	批次处理时间 0.217秒 (平均: 0.217秒)	数据加载时间 0.112秒 (平均: 0.112秒)	损失 6.3690e-01 (平均: 6.8127e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5  99.22 (平均:  99.22)




Epoch: [10][21/43]	批次处理时间 0.192秒 (平均: 0.197秒)	数据加载时间 0.106秒 (平均: 0.107秒)	损失 7.1801e-01 (平均: 6.7845e-01)	准确率@1  72.66 (平均:  77.57)	准确率@5  99.22 (平均:  98.66)




Epoch: [10][41/43]	批次处理时间 0.198秒 (平均: 0.196秒)	数据加载时间 0.110秒 (平均: 0.107秒)	损失 7.1065e-01 (平均: 6.7347e-01)	准确率@1  73.44 (平均:  77.55)	准确率@5  99.22 (平均:  98.72)




 * 批次处理时间 0.195 数据加载时间 0.107 损失 0.673 准确率@1 77.598 准确率@5 98.710


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.7338e-01 (平均: 5.7338e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.653 准确率@1 77.930 准确率@5 98.828


Epoch: [11][ 1/43]	批次处理时间 0.209秒 (平均: 0.209秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 6.3591e-01 (平均: 6.5740e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5  99.22 (平均:  99.22)




Epoch: [11][21/43]	批次处理时间 0.195秒 (平均: 0.197秒)	数据加载时间 0.107秒 (平均: 0.103秒)	损失 7.0000e-01 (平均: 6.5765e-01)	准确率@1  75.78 (平均:  77.83)	准确率@5  97.66 (平均:  98.51)




Epoch: [11][41/43]	批次处理时间 0.194秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.107秒)	损失 7.7704e-01 (平均: 6.5809e-01)	准确率@1  75.00 (平均:  77.57)	准确率@5  97.66 (平均:  98.61)




 * 批次处理时间 0.198 数据加载时间 0.107 损失 0.658 准确率@1 77.544 准确率@5 98.565


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.0067e-01 (平均: 6.0067e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.644 准确率@1 79.883 准确率@5 98.633


Epoch: [12][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 6.2659e-01 (平均: 6.3062e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5  97.66 (平均:  97.66)




Epoch: [12][21/43]	批次处理时间 0.190秒 (平均: 0.196秒)	数据加载时间 0.102秒 (平均: 0.104秒)	损失 7.1731e-01 (平均: 6.5193e-01)	准确率@1  75.00 (平均:  79.20)	准确率@5  99.22 (平均:  98.77)




Epoch: [12][41/43]	批次处理时间 0.194秒 (平均: 0.197秒)	数据加载时间 0.105秒 (平均: 0.106秒)	损失 6.5902e-01 (平均: 6.5416e-01)	准确率@1  76.56 (平均:  78.51)	准确率@5  99.22 (平均:  98.84)




 * 批次处理时间 0.197 数据加载时间 0.106 损失 0.655 准确率@1 78.416 准确率@5 98.801


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.2887e-01 (平均: 6.2887e-01)	准确率@1  77.34 (平均:  77.34)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.652 准确率@1 78.320 准确率@5 99.609


Epoch: [13][ 1/43]	批次处理时间 0.200秒 (平均: 0.200秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 5.8909e-01 (平均: 6.2908e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)




Epoch: [13][21/43]	批次处理时间 0.196秒 (平均: 0.197秒)	数据加载时间 0.104秒 (平均: 0.103秒)	损失 6.3373e-01 (平均: 6.3866e-01)	准确率@1  79.69 (平均:  80.58)	准确率@5  98.44 (平均:  98.62)




Epoch: [13][41/43]	批次处理时间 0.196秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 7.6707e-01 (平均: 6.3661e-01)	准确率@1  74.22 (平均:  78.89)	准确率@5 100.00 (平均:  98.59)




 * 批次处理时间 0.196 数据加载时间 0.103 损失 0.637 准确率@1 78.688 准确率@5 98.583


Test: [1/4]	批次处理时间 0.124秒 (平均: 0.124秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.0911e-01 (平均: 6.0911e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5  98.44 (平均:  98.44)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.636 准确率@1 79.688 准确率@5 99.023


Epoch: [14][ 1/43]	批次处理时间 0.201秒 (平均: 0.201秒)	数据加载时间 0.108秒 (平均: 0.108秒)	损失 5.9344e-01 (平均: 6.4976e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5  97.66 (平均:  97.66)




Epoch: [14][21/43]	批次处理时间 0.194秒 (平均: 0.195秒)	数据加载时间 0.107秒 (平均: 0.107秒)	损失 6.5147e-01 (平均: 6.3371e-01)	准确率@1  77.34 (平均:  78.91)	准确率@5  99.22 (平均:  99.11)




Epoch: [14][41/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.107秒 (平均: 0.107秒)	损失 6.5809e-01 (平均: 6.3263e-01)	准确率@1  77.34 (平均:  78.77)	准确率@5  98.44 (平均:  99.01)




 * 批次处理时间 0.194 数据加载时间 0.107 损失 0.634 准确率@1 78.743 准确率@5 99.001


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.8492e-01 (平均: 6.8492e-01)	准确率@1  71.88 (平均:  71.88)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.665 准确率@1 76.758 准确率@5 98.633


Epoch: [15][ 1/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 5.3537e-01 (平均: 6.2994e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  98.44 (平均:  98.44)




Epoch: [15][21/43]	批次处理时间 0.194秒 (平均: 0.192秒)	数据加载时间 0.105秒 (平均: 0.104秒)	损失 6.9103e-01 (平均: 6.1808e-01)	准确率@1  75.78 (平均:  78.79)	准确率@5  99.22 (平均:  98.85)




Epoch: [15][41/43]	批次处理时间 0.190秒 (平均: 0.192秒)	数据加载时间 0.102秒 (平均: 0.103秒)	损失 6.2200e-01 (平均: 6.1318e-01)	准确率@1  74.22 (平均:  78.96)	准确率@5 100.00 (平均:  98.99)




 * 批次处理时间 0.192 数据加载时间 0.104 损失 0.613 准确率@1 78.834 准确率@5 98.964


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.2083e-01 (平均: 6.2083e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.573 准确率@1 81.641 准确率@5 99.805


Epoch: [16][ 1/43]	批次处理时间 0.191秒 (平均: 0.191秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.8745e-01 (平均: 6.1297e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5  98.44 (平均:  98.44)




Epoch: [16][21/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.107秒 (平均: 0.109秒)	损失 5.7025e-01 (平均: 6.1997e-01)	准确率@1  79.69 (平均:  78.68)	准确率@5 100.00 (平均:  98.96)




Epoch: [16][41/43]	批次处理时间 0.192秒 (平均: 0.195秒)	数据加载时间 0.105秒 (平均: 0.107秒)	损失 6.4385e-01 (平均: 6.1515e-01)	准确率@1  76.56 (平均:  79.80)	准确率@5  98.44 (平均:  98.95)




 * 批次处理时间 0.194 数据加载时间 0.107 损失 0.616 准确率@1 79.688 准确率@5 98.855


Test: [1/4]	批次处理时间 0.117秒 (平均: 0.117秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.4809e-01 (平均: 6.4809e-01)	准确率@1  75.00 (平均:  75.00)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.117 数据加载时间 0.000 损失 0.669 准确率@1 76.758 准确率@5 98.828


Epoch: [17][ 1/43]	批次处理时间 0.190秒 (平均: 0.190秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 7.4355e-01 (平均: 6.4007e-01)	准确率@1  74.22 (平均:  74.22)	准确率@5  96.88 (平均:  96.88)




Epoch: [17][21/43]	批次处理时间 0.191秒 (平均: 0.193秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 7.1698e-01 (平均: 6.0816e-01)	准确率@1  71.88 (平均:  79.35)	准确率@5 100.00 (平均:  98.85)




Epoch: [17][41/43]	批次处理时间 0.205秒 (平均: 0.194秒)	数据加载时间 0.116秒 (平均: 0.106秒)	损失 4.7955e-01 (平均: 6.0894e-01)	准确率@1  85.94 (平均:  79.55)	准确率@5  99.22 (平均:  98.78)




 * 批次处理时间 0.195 数据加载时间 0.106 损失 0.608 准确率@1 79.778 准确率@5 98.837


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.2237e-01 (平均: 6.2237e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  98.44 (平均:  98.44)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.640 准确率@1 79.688 准确率@5 98.242


Epoch: [18][ 1/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 5.9697e-01 (平均: 5.9408e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  97.66 (平均:  97.66)




Epoch: [18][21/43]	批次处理时间 0.200秒 (平均: 0.204秒)	数据加载时间 0.111秒 (平均: 0.115秒)	损失 5.6934e-01 (平均: 5.8404e-01)	准确率@1  80.47 (平均:  80.02)	准确率@5  99.22 (平均:  99.00)




Epoch: [18][41/43]	批次处理时间 0.202秒 (平均: 0.203秒)	数据加载时间 0.113秒 (平均: 0.114秒)	损失 5.2421e-01 (平均: 5.9906e-01)	准确率@1  81.25 (平均:  79.61)	准确率@5  99.22 (平均:  99.07)




 * 批次处理时间 0.203 数据加载时间 0.113 损失 0.600 准确率@1 79.724 准确率@5 99.110


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.5677e-01 (平均: 5.5677e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.657 准确率@1 78.125 准确率@5 98.438


Epoch: [19][ 1/43]	批次处理时间 0.211秒 (平均: 0.211秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 5.8205e-01 (平均: 5.9976e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5 100.00 (平均: 100.00)




Epoch: [19][21/43]	批次处理时间 0.205秒 (平均: 0.207秒)	数据加载时间 0.115秒 (平均: 0.113秒)	损失 5.9629e-01 (平均: 5.9385e-01)	准确率@1  78.12 (平均:  79.32)	准确率@5 100.00 (平均:  99.26)




Epoch: [19][41/43]	批次处理时间 0.203秒 (平均: 0.206秒)	数据加载时间 0.114秒 (平均: 0.114秒)	损失 4.7138e-01 (平均: 5.8681e-01)	准确率@1  84.38 (平均:  80.11)	准确率@5 100.00 (平均:  99.33)




 * 批次处理时间 0.206 数据加载时间 0.114 损失 0.587 准确率@1 80.269 准确率@5 99.346


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.4675e-01 (平均: 5.4675e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.620 准确率@1 77.734 准确率@5 99.219


Epoch: [20][ 1/43]	批次处理时间 0.196秒 (平均: 0.196秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 5.9376e-01 (平均: 5.7572e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)




Epoch: [20][21/43]	批次处理时间 0.196秒 (平均: 0.200秒)	数据加载时间 0.102秒 (平均: 0.105秒)	损失 6.6663e-01 (平均: 5.9764e-01)	准确率@1  78.91 (平均:  79.80)	准确率@5  99.22 (平均:  98.96)




Epoch: [20][41/43]	批次处理时间 0.192秒 (平均: 0.198秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 5.3999e-01 (平均: 5.9110e-01)	准确率@1  83.59 (平均:  80.14)	准确率@5 100.00 (平均:  98.97)




 * 批次处理时间 0.197 数据加载时间 0.104 损失 0.591 准确率@1 80.105 准确率@5 99.001


Test: [1/4]	批次处理时间 0.129秒 (平均: 0.129秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.1100e-01 (平均: 6.1100e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.605 准确率@1 78.906 准确率@5 99.609


Epoch: [21][ 1/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 6.5800e-01 (平均: 5.8532e-01)	准确率@1  75.78 (平均:  75.78)	准确率@5  98.44 (平均:  98.44)




Epoch: [21][21/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.106秒 (平均: 0.104秒)	损失 4.2034e-01 (平均: 5.8511e-01)	准确率@1  84.38 (平均:  80.25)	准确率@5  99.22 (平均:  99.14)




Epoch: [21][41/43]	批次处理时间 0.192秒 (平均: 0.193秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 6.7302e-01 (平均: 5.8255e-01)	准确率@1  78.12 (平均:  79.78)	准确率@5  98.44 (平均:  98.97)




 * 批次处理时间 0.193 数据加载时间 0.105 损失 0.581 准确率@1 79.887 准确率@5 98.983


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.6447e-01 (平均: 5.6447e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.633 准确率@1 77.734 准确率@5 99.023


Epoch: [22][ 1/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 7.2379e-01 (平均: 5.8883e-01)	准确率@1  77.34 (平均:  77.34)	准确率@5  97.66 (平均:  97.66)




Epoch: [22][21/43]	批次处理时间 0.198秒 (平均: 0.199秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 7.1896e-01 (平均: 5.7819e-01)	准确率@1  73.44 (平均:  78.53)	准确率@5 100.00 (平均:  99.11)




Epoch: [22][41/43]	批次处理时间 0.197秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.103秒)	损失 5.2506e-01 (平均: 5.7086e-01)	准确率@1  82.03 (平均:  79.34)	准确率@5  98.44 (平均:  99.07)




 * 批次处理时间 0.198 数据加载时间 0.103 损失 0.571 准确率@1 79.233 准确率@5 99.055


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.2033e-01 (平均: 5.2033e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.608 准确率@1 77.930 准确率@5 99.805


Epoch: [23][ 1/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.2247e-01 (平均: 5.0687e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)




Epoch: [23][21/43]	批次处理时间 0.193秒 (平均: 0.194秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 4.9580e-01 (平均: 5.7210e-01)	准确率@1  84.38 (平均:  81.70)	准确率@5  99.22 (平均:  99.33)




Epoch: [23][41/43]	批次处理时间 0.194秒 (平均: 0.193秒)	数据加载时间 0.107秒 (平均: 0.104秒)	损失 5.4950e-01 (平均: 5.7474e-01)	准确率@1  85.16 (平均:  81.08)	准确率@5  97.66 (平均:  99.12)




 * 批次处理时间 0.193 数据加载时间 0.104 损失 0.574 准确率@1 81.086 准确率@5 99.146


Test: [1/4]	批次处理时间 0.120秒 (平均: 0.120秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.5792e-01 (平均: 5.5792e-01)	准确率@1  77.34 (平均:  77.34)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.588 准确率@1 78.906 准确率@5 99.414


Epoch: [24][ 1/43]	批次处理时间 0.214秒 (平均: 0.214秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 6.1274e-01 (平均: 5.3926e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5 100.00 (平均: 100.00)




Epoch: [24][21/43]	批次处理时间 0.209秒 (平均: 0.211秒)	数据加载时间 0.102秒 (平均: 0.103秒)	损失 5.1344e-01 (平均: 5.6532e-01)	准确率@1  84.38 (平均:  81.47)	准确率@5  99.22 (平均:  99.55)




Epoch: [24][41/43]	批次处理时间 0.197秒 (平均: 0.207秒)	数据加载时间 0.106秒 (平均: 0.102秒)	损失 5.2585e-01 (平均: 5.6322e-01)	准确率@1  83.59 (平均:  81.86)	准确率@5 100.00 (平均:  99.31)




 * 批次处理时间 0.207 数据加载时间 0.102 损失 0.563 准确率@1 81.741 准确率@5 99.273


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.7189e-01 (平均: 5.7189e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5  98.44 (平均:  98.44)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.614 准确率@1 80.078 准确率@5 98.828


Epoch: [25][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 6.7940e-01 (平均: 5.5750e-01)	准确率@1  74.22 (平均:  74.22)	准确率@5  99.22 (平均:  99.22)




Epoch: [25][21/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.108秒 (平均: 0.107秒)	损失 4.7656e-01 (平均: 5.5647e-01)	准确率@1  83.59 (平均:  81.70)	准确率@5  98.44 (平均:  99.11)




Epoch: [25][41/43]	批次处理时间 0.216秒 (平均: 0.196秒)	数据加载时间 0.109秒 (平均: 0.107秒)	损失 6.5929e-01 (平均: 5.6323e-01)	准确率@1  78.91 (平均:  81.19)	准确率@5  96.88 (平均:  99.05)




 * 批次处理时间 0.195 数据加载时间 0.107 损失 0.563 准确率@1 81.232 准确率@5 99.055


Test: [1/4]	批次处理时间 0.119秒 (平均: 0.119秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.8073e-01 (平均: 5.8073e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.118 数据加载时间 0.000 损失 0.562 准确率@1 79.883 准确率@5 99.219


Epoch: [26][ 1/43]	批次处理时间 0.202秒 (平均: 0.202秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 5.4438e-01 (平均: 5.2632e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  98.44 (平均:  98.44)




Epoch: [26][21/43]	批次处理时间 0.201秒 (平均: 0.200秒)	数据加载时间 0.107秒 (平均: 0.106秒)	损失 5.3689e-01 (平均: 5.5700e-01)	准确率@1  82.03 (平均:  81.21)	准确率@5 100.00 (平均:  99.14)




Epoch: [26][41/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 5.5488e-01 (平均: 5.5156e-01)	准确率@1  82.81 (平均:  81.14)	准确率@5  99.22 (平均:  99.14)




 * 批次处理时间 0.199 数据加载时间 0.106 损失 0.551 准确率@1 81.323 准确率@5 99.164


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.2170e-01 (平均: 6.2170e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.573 准确率@1 81.055 准确率@5 99.609


Epoch: [27][ 1/43]	批次处理时间 0.216秒 (平均: 0.216秒)	数据加载时间 0.107秒 (平均: 0.107秒)	损失 4.6210e-01 (平均: 5.5774e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)




Epoch: [27][21/43]	批次处理时间 0.207秒 (平均: 0.209秒)	数据加载时间 0.101秒 (平均: 0.102秒)	损失 5.1621e-01 (平均: 5.4787e-01)	准确率@1  82.03 (平均:  81.92)	准确率@5 100.00 (平均:  99.22)




Epoch: [27][41/43]	批次处理时间 0.197秒 (平均: 0.207秒)	数据加载时间 0.107秒 (平均: 0.102秒)	损失 5.9742e-01 (平均: 5.5195e-01)	准确率@1  78.91 (平均:  82.18)	准确率@5  99.22 (平均:  99.22)




 * 批次处理时间 0.207 数据加载时间 0.102 损失 0.552 准确率@1 82.177 准确率@5 99.219


Test: [1/4]	批次处理时间 0.126秒 (平均: 0.126秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.8573e-01 (平均: 5.8573e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.564 准确率@1 80.664 准确率@5 100.000


Epoch: [28][ 1/43]	批次处理时间 0.211秒 (平均: 0.211秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 6.4027e-01 (平均: 5.9666e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  99.22 (平均:  99.22)




Epoch: [28][21/43]	批次处理时间 0.194秒 (平均: 0.199秒)	数据加载时间 0.106秒 (平均: 0.104秒)	损失 4.6570e-01 (平均: 5.6183e-01)	准确率@1  83.59 (平均:  80.43)	准确率@5  99.22 (平均:  98.96)




Epoch: [28][41/43]	批次处理时间 0.195秒 (平均: 0.197秒)	数据加载时间 0.108秒 (平均: 0.106秒)	损失 6.9562e-01 (平均: 5.5357e-01)	准确率@1  77.34 (平均:  80.68)	准确率@5  98.44 (平均:  98.89)




 * 批次处理时间 0.197 数据加载时间 0.106 损失 0.554 准确率@1 80.523 准确率@5 98.910


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.5454e-01 (平均: 5.5454e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.589 准确率@1 80.664 准确率@5 99.414


Epoch: [29][ 1/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 5.0477e-01 (平均: 5.3604e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)




Epoch: [29][21/43]	批次处理时间 0.191秒 (平均: 0.195秒)	数据加载时间 0.102秒 (平均: 0.105秒)	损失 6.0468e-01 (平均: 5.3863e-01)	准确率@1  81.25 (平均:  81.92)	准确率@5 100.00 (平均:  99.22)




Epoch: [29][41/43]	批次处理时间 0.191秒 (平均: 0.193秒)	数据加载时间 0.102秒 (平均: 0.103秒)	损失 4.1561e-01 (平均: 5.3889e-01)	准确率@1  87.50 (平均:  82.16)	准确率@5 100.00 (平均:  99.14)




 * 批次处理时间 0.193 数据加载时间 0.103 损失 0.539 准确率@1 82.031 准确率@5 99.128


Test: [1/4]	批次处理时间 0.126秒 (平均: 0.126秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.0040e-01 (平均: 5.0040e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.124 数据加载时间 0.000 损失 0.540 准确率@1 81.641 准确率@5 99.414


Epoch: [30][ 1/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 6.2339e-01 (平均: 5.1172e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5  99.22 (平均:  99.22)




Epoch: [30][21/43]	批次处理时间 0.190秒 (平均: 0.195秒)	数据加载时间 0.102秒 (平均: 0.105秒)	损失 4.4912e-01 (平均: 5.3588e-01)	准确率@1  83.59 (平均:  81.44)	准确率@5 100.00 (平均:  99.40)




Epoch: [30][41/43]	批次处理时间 0.204秒 (平均: 0.198秒)	数据加载时间 0.116秒 (平均: 0.108秒)	损失 5.5739e-01 (平均: 5.4399e-01)	准确率@1  81.25 (平均:  80.72)	准确率@5  99.22 (平均:  99.35)




 * 批次处理时间 0.198 数据加载时间 0.109 损失 0.544 准确率@1 80.741 准确率@5 99.364


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.8053e-01 (平均: 5.8053e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.538 准确率@1 80.664 准确率@5 99.805


Epoch: [31][ 1/43]	批次处理时间 0.191秒 (平均: 0.191秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.1728e-01 (平均: 4.9296e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5  99.22 (平均:  99.22)




Epoch: [31][21/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 5.7764e-01 (平均: 5.3232e-01)	准确率@1  81.25 (平均:  81.77)	准确率@5  98.44 (平均:  99.26)




Epoch: [31][41/43]	批次处理时间 0.194秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 6.5764e-01 (平均: 5.3579e-01)	准确率@1  77.34 (平均:  82.05)	准确率@5  99.22 (平均:  99.29)




 * 批次处理时间 0.195 数据加载时间 0.106 损失 0.533 准确率@1 82.013 准确率@5 99.310


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.7059e-01 (平均: 5.7059e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.566 准确率@1 81.250 准确率@5 99.805


Epoch: [32][ 1/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.8009e-01 (平均: 5.2736e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5  99.22 (平均:  99.22)




Epoch: [32][21/43]	批次处理时间 0.197秒 (平均: 0.199秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 5.3395e-01 (平均: 5.3757e-01)	准确率@1  85.16 (平均:  81.70)	准确率@5  98.44 (平均:  99.52)




Epoch: [32][41/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.105秒 (平均: 0.104秒)	损失 5.7836e-01 (平均: 5.3824e-01)	准确率@1  77.34 (平均:  81.10)	准确率@5  98.44 (平均:  99.16)




 * 批次处理时间 0.198 数据加载时间 0.104 损失 0.537 准确率@1 80.996 准确率@5 99.164


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.9663e-01 (平均: 5.9663e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.573 准确率@1 81.055 准确率@5 99.414


Epoch: [33][ 1/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.2871e-01 (平均: 5.4372e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)




Epoch: [33][21/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 5.3890e-01 (平均: 5.3084e-01)	准确率@1  81.25 (平均:  81.40)	准确率@5  99.22 (平均:  99.11)




Epoch: [33][41/43]	批次处理时间 0.199秒 (平均: 0.196秒)	数据加载时间 0.105秒 (平均: 0.103秒)	损失 4.6717e-01 (平均: 5.2981e-01)	准确率@1  83.59 (平均:  81.84)	准确率@5 100.00 (平均:  99.16)




 * 批次处理时间 0.196 数据加载时间 0.103 损失 0.531 准确率@1 81.541 准确率@5 99.164


Test: [1/4]	批次处理时间 0.126秒 (平均: 0.126秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.6113e-01 (平均: 5.6113e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.528 准确率@1 83.008 准确率@5 99.609


Epoch: [34][ 1/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.2789e-01 (平均: 5.0546e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)




Epoch: [34][21/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 5.4612e-01 (平均: 5.3351e-01)	准确率@1  83.59 (平均:  82.33)	准确率@5  97.66 (平均:  99.37)




Epoch: [34][41/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 4.2616e-01 (平均: 5.3334e-01)	准确率@1  88.28 (平均:  81.69)	准确率@5 100.00 (平均:  99.39)




 * 批次处理时间 0.195 数据加载时间 0.106 损失 0.532 准确率@1 81.759 准确率@5 99.364


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.5321e-01 (平均: 5.5321e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.125 数据加载时间 0.000 损失 0.562 准确率@1 80.469 准确率@5 99.414


Epoch: [35][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 6.5614e-01 (平均: 4.7967e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5 100.00 (平均: 100.00)




Epoch: [35][21/43]	批次处理时间 0.198秒 (平均: 0.197秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.5692e-01 (平均: 5.2069e-01)	准确率@1  84.38 (平均:  81.55)	准确率@5 100.00 (平均:  99.48)




Epoch: [35][41/43]	批次处理时间 0.195秒 (平均: 0.196秒)	数据加载时间 0.101秒 (平均: 0.103秒)	损失 4.9548e-01 (平均: 5.2563e-01)	准确率@1  82.81 (平均:  81.38)	准确率@5 100.00 (平均:  99.39)




 * 批次处理时间 0.196 数据加载时间 0.103 损失 0.524 准确率@1 81.559 准确率@5 99.400


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.4560e-01 (平均: 5.4560e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.576 准确率@1 81.250 准确率@5 99.414


Epoch: [36][ 1/43]	批次处理时间 0.191秒 (平均: 0.191秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 4.6553e-01 (平均: 4.6848e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)




Epoch: [36][21/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.110秒 (平均: 0.108秒)	损失 5.8664e-01 (平均: 5.2475e-01)	准确率@1  75.78 (平均:  81.21)	准确率@5 100.00 (平均:  99.48)




Epoch: [36][41/43]	批次处理时间 0.199秒 (平均: 0.198秒)	数据加载时间 0.111秒 (平均: 0.109秒)	损失 3.9029e-01 (平均: 5.2092e-01)	准确率@1  88.28 (平均:  81.65)	准确率@5  99.22 (平均:  99.28)




 * 批次处理时间 0.198 数据加载时间 0.109 损失 0.521 准确率@1 81.632 准确率@5 99.273


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 6.0133e-01 (平均: 6.0133e-01)	准确率@1  76.56 (平均:  76.56)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.560 准确率@1 79.883 准确率@5 99.219


Epoch: [37][ 1/43]	批次处理时间 0.191秒 (平均: 0.191秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 5.1482e-01 (平均: 5.5837e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5 100.00 (平均: 100.00)




Epoch: [37][21/43]	批次处理时间 0.213秒 (平均: 0.210秒)	数据加载时间 0.124秒 (平均: 0.122秒)	损失 4.4021e-01 (平均: 5.1439e-01)	准确率@1  81.25 (平均:  83.11)	准确率@5 100.00 (平均:  99.26)




Epoch: [37][41/43]	批次处理时间 0.212秒 (平均: 0.212秒)	数据加载时间 0.124秒 (平均: 0.123秒)	损失 4.4158e-01 (平均: 5.1886e-01)	准确率@1  86.72 (平均:  82.81)	准确率@5  99.22 (平均:  99.29)




 * 批次处理时间 0.212 数据加载时间 0.123 损失 0.520 准确率@1 82.703 准确率@5 99.273


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.2628e-01 (平均: 4.2628e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.495 准确率@1 82.617 准确率@5 99.414


Epoch: [38][ 1/43]	批次处理时间 0.228秒 (平均: 0.228秒)	数据加载时间 0.116秒 (平均: 0.116秒)	损失 5.3600e-01 (平均: 5.4316e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)




Epoch: [38][21/43]	批次处理时间 0.195秒 (平均: 0.207秒)	数据加载时间 0.108秒 (平均: 0.107秒)	损失 5.4357e-01 (平均: 5.1891e-01)	准确率@1  81.25 (平均:  82.48)	准确率@5 100.00 (平均:  99.18)




Epoch: [38][41/43]	批次处理时间 0.194秒 (平均: 0.200秒)	数据加载时间 0.108秒 (平均: 0.107秒)	损失 4.8694e-01 (平均: 5.1267e-01)	准确率@1  82.03 (平均:  82.81)	准确率@5  98.44 (平均:  99.31)




 * 批次处理时间 0.200 数据加载时间 0.107 损失 0.514 准确率@1 82.812 准确率@5 99.346


Test: [1/4]	批次处理时间 0.120秒 (平均: 0.120秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8831e-01 (平均: 4.8831e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.117 数据加载时间 0.000 损失 0.513 准确率@1 81.641 准确率@5 99.414


Epoch: [39][ 1/43]	批次处理时间 0.211秒 (平均: 0.211秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 4.4894e-01 (平均: 4.8109e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)




Epoch: [39][21/43]	批次处理时间 0.193秒 (平均: 0.199秒)	数据加载时间 0.103秒 (平均: 0.106秒)	损失 4.2399e-01 (平均: 5.1659e-01)	准确率@1  85.16 (平均:  82.74)	准确率@5 100.00 (平均:  99.59)




Epoch: [39][41/43]	批次处理时间 0.194秒 (平均: 0.197秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 4.9691e-01 (平均: 5.1623e-01)	准确率@1  82.03 (平均:  82.45)	准确率@5  99.22 (平均:  99.41)




 * 批次处理时间 0.197 数据加载时间 0.106 损失 0.517 准确率@1 82.449 准确率@5 99.419


Test: [1/4]	批次处理时间 0.120秒 (平均: 0.120秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.4438e-01 (平均: 5.4438e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.563 准确率@1 80.664 准确率@5 99.609


Epoch: [40][ 1/43]	批次处理时间 0.213秒 (平均: 0.213秒)	数据加载时间 0.108秒 (平均: 0.108秒)	损失 5.5649e-01 (平均: 5.1721e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5 100.00 (平均: 100.00)




Epoch: [40][21/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.109秒 (平均: 0.107秒)	损失 3.9900e-01 (平均: 5.1812e-01)	准确率@1  86.72 (平均:  82.59)	准确率@5 100.00 (平均:  99.07)




Epoch: [40][41/43]	批次处理时间 0.192秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 6.1835e-01 (平均: 5.1698e-01)	准确率@1  80.47 (平均:  82.76)	准确率@5  98.44 (平均:  99.12)




 * 批次处理时间 0.195 数据加载时间 0.106 损失 0.516 准确率@1 82.776 准确率@5 99.128


Test: [1/4]	批次处理时间 0.129秒 (平均: 0.129秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.1962e-01 (平均: 5.1962e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.535 准确率@1 82.227 准确率@5 99.805


Epoch: [41][ 1/43]	批次处理时间 0.207秒 (平均: 0.207秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 5.9951e-01 (平均: 5.2347e-01)	准确率@1  75.78 (平均:  75.78)	准确率@5 100.00 (平均: 100.00)




Epoch: [41][21/43]	批次处理时间 0.193秒 (平均: 0.196秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 5.7374e-01 (平均: 5.1331e-01)	准确率@1  78.91 (平均:  81.06)	准确率@5 100.00 (平均:  99.52)




Epoch: [41][41/43]	批次处理时间 0.192秒 (平均: 0.194秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 5.7812e-01 (平均: 5.1064e-01)	准确率@1  80.47 (平均:  81.80)	准确率@5  98.44 (平均:  99.50)




 * 批次处理时间 0.194 数据加载时间 0.105 损失 0.514 准确率@1 81.831 准确率@5 99.509


Test: [1/4]	批次处理时间 0.124秒 (平均: 0.124秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.7119e-01 (平均: 4.7119e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.504 准确率@1 81.641 准确率@5 99.805


Epoch: [42][ 1/43]	批次处理时间 0.200秒 (平均: 0.200秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 7.1003e-01 (平均: 4.9295e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5  98.44 (平均:  98.44)




Epoch: [42][21/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 5.3676e-01 (平均: 5.0334e-01)	准确率@1  81.25 (平均:  82.78)	准确率@5  98.44 (平均:  99.40)




Epoch: [42][41/43]	批次处理时间 0.193秒 (平均: 0.194秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 5.4036e-01 (平均: 5.0680e-01)	准确率@1  82.81 (平均:  82.34)	准确率@5  98.44 (平均:  99.43)




 * 批次处理时间 0.194 数据加载时间 0.103 损失 0.507 准确率@1 82.413 准确率@5 99.437


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.2923e-01 (平均: 4.2923e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.516 准确率@1 82.617 准确率@5 99.219


Epoch: [43][ 1/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.8749e-01 (平均: 5.5421e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)




Epoch: [43][21/43]	批次处理时间 0.208秒 (平均: 0.208秒)	数据加载时间 0.114秒 (平均: 0.113秒)	损失 5.8750e-01 (平均: 5.0671e-01)	准确率@1  78.91 (平均:  82.40)	准确率@5  98.44 (平均:  99.33)




Epoch: [43][41/43]	批次处理时间 0.194秒 (平均: 0.203秒)	数据加载时间 0.101秒 (平均: 0.110秒)	损失 5.3623e-01 (平均: 5.1095e-01)	准确率@1  85.94 (平均:  82.15)	准确率@5  97.66 (平均:  99.18)




 * 批次处理时间 0.203 数据加载时间 0.109 损失 0.511 准确率@1 82.195 准确率@5 99.182


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.4332e-01 (平均: 5.4332e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.567 准确率@1 79.688 准确率@5 99.023


Epoch: [44][ 1/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.100秒 (平均: 0.100秒)	损失 5.3558e-01 (平均: 5.3134e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)




Epoch: [44][21/43]	批次处理时间 0.196秒 (平均: 0.196秒)	数据加载时间 0.106秒 (平均: 0.108秒)	损失 5.4915e-01 (平均: 5.1584e-01)	准确率@1  84.38 (平均:  82.63)	准确率@5 100.00 (平均:  99.55)




Epoch: [44][41/43]	批次处理时间 0.192秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 6.3972e-01 (平均: 5.0846e-01)	准确率@1  71.88 (平均:  82.56)	准确率@5 100.00 (平均:  99.37)




 * 批次处理时间 0.195 数据加载时间 0.106 损失 0.508 准确率@1 82.631 准确率@5 99.364


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.6737e-01 (平均: 4.6737e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.491 准确率@1 83.008 准确率@5 99.805


Epoch: [45][ 1/43]	批次处理时间 0.207秒 (平均: 0.207秒)	数据加载时间 0.100秒 (平均: 0.100秒)	损失 5.2380e-01 (平均: 4.6237e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  99.22 (平均:  99.22)




Epoch: [45][21/43]	批次处理时间 0.192秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 6.3372e-01 (平均: 5.0055e-01)	准确率@1  78.12 (平均:  82.18)	准确率@5  99.22 (平均:  99.52)




Epoch: [45][41/43]	批次处理时间 0.191秒 (平均: 0.194秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 5.3966e-01 (平均: 5.0264e-01)	准确率@1  80.47 (平均:  82.03)	准确率@5 100.00 (平均:  99.33)




 * 批次处理时间 0.194 数据加载时间 0.104 损失 0.503 准确率@1 81.959 准确率@5 99.346


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.7469e-01 (平均: 5.7469e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.578 准确率@1 80.469 准确率@5 99.219


Epoch: [46][ 1/43]	批次处理时间 0.190秒 (平均: 0.190秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.7094e-01 (平均: 4.7956e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5  98.44 (平均:  98.44)




Epoch: [46][21/43]	批次处理时间 0.203秒 (平均: 0.196秒)	数据加载时间 0.106秒 (平均: 0.105秒)	损失 4.8086e-01 (平均: 4.8811e-01)	准确率@1  82.81 (平均:  83.22)	准确率@5  99.22 (平均:  99.44)




Epoch: [46][41/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 5.5436e-01 (平均: 4.9644e-01)	准确率@1  78.12 (平均:  83.42)	准确率@5  99.22 (平均:  99.29)




 * 批次处理时间 0.195 数据加载时间 0.105 损失 0.497 准确率@1 83.376 准确率@5 99.310


Test: [1/4]	批次处理时间 0.116秒 (平均: 0.116秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.3416e-01 (平均: 5.3416e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.117 数据加载时间 0.000 损失 0.522 准确率@1 81.055 准确率@5 99.805


Epoch: [47][ 1/43]	批次处理时间 0.200秒 (平均: 0.200秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 5.9592e-01 (平均: 5.1289e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)




Epoch: [47][21/43]	批次处理时间 0.196秒 (平均: 0.195秒)	数据加载时间 0.103秒 (平均: 0.102秒)	损失 4.7553e-01 (平均: 5.0698e-01)	准确率@1  84.38 (平均:  82.40)	准确率@5  99.22 (平均:  99.26)




Epoch: [47][41/43]	批次处理时间 0.199秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 6.5407e-01 (平均: 5.0242e-01)	准确率@1  80.47 (平均:  82.55)	准确率@5  99.22 (平均:  99.18)




 * 批次处理时间 0.196 数据加载时间 0.103 损失 0.501 准确率@1 82.504 准确率@5 99.182


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.6852e-01 (平均: 5.6852e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.510 准确率@1 83.398 准确率@5 99.414


Epoch: [48][ 1/43]	批次处理时间 0.192秒 (平均: 0.192秒)	数据加载时间 0.100秒 (平均: 0.100秒)	损失 4.8911e-01 (平均: 4.9507e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5  99.22 (平均:  99.22)




Epoch: [48][21/43]	批次处理时间 0.206秒 (平均: 0.200秒)	数据加载时间 0.114秒 (平均: 0.107秒)	损失 4.7032e-01 (平均: 4.9001e-01)	准确率@1  83.59 (平均:  83.41)	准确率@5  99.22 (平均:  99.37)




Epoch: [48][41/43]	批次处理时间 0.213秒 (平均: 0.203秒)	数据加载时间 0.121秒 (平均: 0.111秒)	损失 4.7685e-01 (平均: 4.9129e-01)	准确率@1  83.59 (平均:  83.21)	准确率@5 100.00 (平均:  99.26)




 * 批次处理时间 0.204 数据加载时间 0.112 损失 0.491 准确率@1 83.176 准确率@5 99.219


Test: [1/4]	批次处理时间 0.126秒 (平均: 0.126秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.9974e-01 (平均: 4.9974e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.537 准确率@1 80.859 准确率@5 99.609


Epoch: [49][ 1/43]	批次处理时间 0.203秒 (平均: 0.203秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 5.2087e-01 (平均: 4.6807e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)




Epoch: [49][21/43]	批次处理时间 0.193秒 (平均: 0.194秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 5.7478e-01 (平均: 4.9012e-01)	准确率@1  82.81 (平均:  84.41)	准确率@5  98.44 (平均:  99.37)




Epoch: [49][41/43]	批次处理时间 0.194秒 (平均: 0.193秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.4092e-01 (平均: 4.9409e-01)	准确率@1  85.94 (平均:  83.52)	准确率@5  99.22 (平均:  99.37)




 * 批次处理时间 0.193 数据加载时间 0.101 损失 0.496 准确率@1 83.339 准确率@5 99.364


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.7241e-01 (平均: 4.7241e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.479 准确率@1 83.789 准确率@5 99.805


Epoch: [50][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.6363e-01 (平均: 4.7167e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5  99.22 (平均:  99.22)




Epoch: [50][21/43]	批次处理时间 0.195秒 (平均: 0.197秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 5.5358e-01 (平均: 4.9108e-01)	准确率@1  82.03 (平均:  84.00)	准确率@5  97.66 (平均:  99.37)




Epoch: [50][41/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.101秒 (平均: 0.103秒)	损失 5.2036e-01 (平均: 4.9437e-01)	准确率@1  84.38 (平均:  84.24)	准确率@5  98.44 (平均:  99.31)




 * 批次处理时间 0.196 数据加载时间 0.103 损失 0.495 准确率@1 84.157 准确率@5 99.291


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 3.9278e-01 (平均: 3.9278e-01)	准确率@1  87.50 (平均:  87.50)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.499 准确率@1 83.398 准确率@5 99.219


Epoch: [51][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 6.6950e-01 (平均: 5.4071e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5  99.22 (平均:  99.22)




Epoch: [51][21/43]	批次处理时间 0.197秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.104秒)	损失 3.7243e-01 (平均: 4.9099e-01)	准确率@1  87.50 (平均:  82.29)	准确率@5 100.00 (平均:  99.11)




Epoch: [51][41/43]	批次处理时间 0.192秒 (平均: 0.193秒)	数据加载时间 0.106秒 (平均: 0.104秒)	损失 5.4785e-01 (平均: 4.9189e-01)	准确率@1  82.03 (平均:  82.07)	准确率@5  99.22 (平均:  99.12)




 * 批次处理时间 0.193 数据加载时间 0.104 损失 0.491 准确率@1 82.231 准确率@5 99.164


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8276e-01 (平均: 4.8276e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.514 准确率@1 82.422 准确率@5 99.219


Epoch: [52][ 1/43]	批次处理时间 0.189秒 (平均: 0.189秒)	数据加载时间 0.100秒 (平均: 0.100秒)	损失 4.9121e-01 (平均: 5.2779e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  98.44 (平均:  98.44)




Epoch: [52][21/43]	批次处理时间 0.193秒 (平均: 0.194秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 5.0165e-01 (平均: 5.0018e-01)	准确率@1  82.81 (平均:  82.07)	准确率@5  99.22 (平均:  99.14)




Epoch: [52][41/43]	批次处理时间 0.215秒 (平均: 0.194秒)	数据加载时间 0.109秒 (平均: 0.105秒)	损失 5.9757e-01 (平均: 5.0050e-01)	准确率@1  79.69 (平均:  82.07)	准确率@5  98.44 (平均:  99.26)




 * 批次处理时间 0.194 数据加载时间 0.104 损失 0.499 准确率@1 82.086 准确率@5 99.291


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.3903e-01 (平均: 5.3903e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.523 准确率@1 82.812 准确率@5 99.609


Epoch: [53][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 6.5767e-01 (平均: 5.1839e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5  99.22 (平均:  99.22)




Epoch: [53][21/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 4.3545e-01 (平均: 4.8822e-01)	准确率@1  82.03 (平均:  83.82)	准确率@5  99.22 (平均:  99.26)




Epoch: [53][41/43]	批次处理时间 0.204秒 (平均: 0.196秒)	数据加载时间 0.108秒 (平均: 0.102秒)	损失 3.1584e-01 (平均: 4.9083e-01)	准确率@1  91.41 (平均:  83.84)	准确率@5 100.00 (平均:  99.31)




 * 批次处理时间 0.196 数据加载时间 0.102 损失 0.490 准确率@1 83.848 准确率@5 99.328


Test: [1/4]	批次处理时间 0.120秒 (平均: 0.120秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.1517e-01 (平均: 5.1517e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.118 数据加载时间 0.000 损失 0.450 准确率@1 84.570 准确率@5 99.414


Epoch: [54][ 1/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.108秒 (平均: 0.108秒)	损失 6.5571e-01 (平均: 5.2425e-01)	准确率@1  75.00 (平均:  75.00)	准确率@5  97.66 (平均:  97.66)




Epoch: [54][21/43]	批次处理时间 0.195秒 (平均: 0.196秒)	数据加载时间 0.107秒 (平均: 0.107秒)	损失 4.7053e-01 (平均: 4.8559e-01)	准确率@1  82.81 (平均:  81.73)	准确率@5  99.22 (平均:  99.11)




Epoch: [54][41/43]	批次处理时间 0.187秒 (平均: 0.195秒)	数据加载时间 0.100秒 (平均: 0.107秒)	损失 4.1402e-01 (平均: 4.8692e-01)	准确率@1  85.94 (平均:  83.23)	准确率@5  99.22 (平均:  99.22)




 * 批次处理时间 0.195 数据加载时间 0.107 损失 0.486 准确率@1 83.140 准确率@5 99.237


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.7719e-01 (平均: 4.7719e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.476 准确率@1 84.961 准确率@5 99.609


Epoch: [55][ 1/43]	批次处理时间 0.192秒 (平均: 0.192秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.5798e-01 (平均: 5.2721e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5  98.44 (平均:  98.44)




Epoch: [55][21/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.108秒 (平均: 0.108秒)	损失 4.5148e-01 (平均: 4.8642e-01)	准确率@1  85.94 (平均:  83.04)	准确率@5 100.00 (平均:  99.63)




Epoch: [55][41/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 5.7340e-01 (平均: 4.8884e-01)	准确率@1  83.59 (平均:  83.31)	准确率@5 100.00 (平均:  99.52)




 * 批次处理时间 0.196 数据加载时间 0.106 损失 0.490 准确率@1 83.285 准确率@5 99.528


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.4394e-01 (平均: 4.4394e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.478 准确率@1 83.789 准确率@5 99.609


Epoch: [56][ 1/43]	批次处理时间 0.209秒 (平均: 0.209秒)	数据加载时间 0.109秒 (平均: 0.109秒)	损失 4.2049e-01 (平均: 5.0549e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5  99.22 (平均:  99.22)




Epoch: [56][21/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 5.3880e-01 (平均: 4.7998e-01)	准确率@1  85.16 (平均:  84.93)	准确率@5 100.00 (平均:  99.55)




Epoch: [56][41/43]	批次处理时间 0.197秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.103秒)	损失 4.7110e-01 (平均: 4.8077e-01)	准确率@1  87.50 (平均:  83.96)	准确率@5 100.00 (平均:  99.37)




 * 批次处理时间 0.195 数据加载时间 0.103 损失 0.480 准确率@1 84.066 准确率@5 99.328


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8694e-01 (平均: 4.8694e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.481 准确率@1 83.203 准确率@5 99.219


Epoch: [57][ 1/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.7729e-01 (平均: 4.7373e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5  99.22 (平均:  99.22)




Epoch: [57][21/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 5.2234e-01 (平均: 4.8404e-01)	准确率@1  80.47 (平均:  83.63)	准确率@5  99.22 (平均:  99.52)




Epoch: [57][41/43]	批次处理时间 0.194秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.103秒)	损失 4.3223e-01 (平均: 4.8249e-01)	准确率@1  87.50 (平均:  83.92)	准确率@5  99.22 (平均:  99.49)




 * 批次处理时间 0.198 数据加载时间 0.103 损失 0.483 准确率@1 83.903 准确率@5 99.473


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8422e-01 (平均: 4.8422e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.498 准确率@1 81.641 准确率@5 100.000


Epoch: [58][ 1/43]	批次处理时间 0.211秒 (平均: 0.211秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 4.6872e-01 (平均: 5.1537e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)




Epoch: [58][21/43]	批次处理时间 0.208秒 (平均: 0.210秒)	数据加载时间 0.102秒 (平均: 0.103秒)	损失 4.8884e-01 (平均: 4.8205e-01)	准确率@1  86.72 (平均:  82.66)	准确率@5 100.00 (平均:  99.55)




Epoch: [58][41/43]	批次处理时间 0.192秒 (平均: 0.204秒)	数据加载时间 0.106秒 (平均: 0.104秒)	损失 5.9406e-01 (平均: 4.7846e-01)	准确率@1  78.91 (平均:  83.56)	准确率@5  99.22 (平均:  99.60)




 * 批次处理时间 0.204 数据加载时间 0.104 损失 0.478 准确率@1 83.648 准确率@5 99.582


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.9068e-01 (平均: 4.9068e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.461 准确率@1 83.789 准确率@5 99.414


Epoch: [59][ 1/43]	批次处理时间 0.208秒 (平均: 0.208秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.9678e-01 (平均: 4.4885e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5 100.00 (平均: 100.00)




Epoch: [59][21/43]	批次处理时间 0.195秒 (平均: 0.198秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 5.1602e-01 (平均: 4.7643e-01)	准确率@1  80.47 (平均:  83.67)	准确率@5 100.00 (平均:  99.48)




Epoch: [59][41/43]	批次处理时间 0.195秒 (平均: 0.196秒)	数据加载时间 0.105秒 (平均: 0.106秒)	损失 3.9478e-01 (平均: 4.7586e-01)	准确率@1  85.16 (平均:  83.90)	准确率@5 100.00 (平均:  99.41)




 * 批次处理时间 0.196 数据加载时间 0.106 损失 0.477 准确率@1 83.794 准确率@5 99.382


Test: [1/4]	批次处理时间 0.128秒 (平均: 0.128秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.0867e-01 (平均: 5.0867e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.124 数据加载时间 0.000 损失 0.509 准确率@1 82.031 准确率@5 99.414


Epoch: [60][ 1/43]	批次处理时间 0.196秒 (平均: 0.196秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.3737e-01 (平均: 5.1133e-01)	准确率@1  89.84 (平均:  89.84)	准确率@5  99.22 (平均:  99.22)




Epoch: [60][21/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.7032e-01 (平均: 4.8178e-01)	准确率@1  84.38 (平均:  84.45)	准确率@5 100.00 (平均:  99.37)




Epoch: [60][41/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.3224e-01 (平均: 4.7875e-01)	准确率@1  87.50 (平均:  84.97)	准确率@5  99.22 (平均:  99.50)




 * 批次处理时间 0.195 数据加载时间 0.101 损失 0.478 准确率@1 84.975 准确率@5 99.528


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.5163e-01 (平均: 4.5163e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.512 准确率@1 81.641 准确率@5 99.414


Epoch: [61][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 5.8372e-01 (平均: 4.9565e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5  97.66 (平均:  97.66)




Epoch: [61][21/43]	批次处理时间 0.198秒 (平均: 0.196秒)	数据加载时间 0.109秒 (平均: 0.106秒)	损失 4.8494e-01 (平均: 4.8209e-01)	准确率@1  84.38 (平均:  82.22)	准确率@5  97.66 (平均:  99.33)




Epoch: [61][41/43]	批次处理时间 0.192秒 (平均: 0.196秒)	数据加载时间 0.104秒 (平均: 0.107秒)	损失 5.7858e-01 (平均: 4.7924e-01)	准确率@1  78.91 (平均:  83.10)	准确率@5  99.22 (平均:  99.33)




 * 批次处理时间 0.196 数据加载时间 0.107 损失 0.479 准确率@1 83.212 准确率@5 99.346


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.2351e-01 (平均: 5.2351e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.531 准确率@1 82.031 准确率@5 99.609


Epoch: [62][ 1/43]	批次处理时间 0.213秒 (平均: 0.213秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 3.9751e-01 (平均: 4.7944e-01)	准确率@1  88.28 (平均:  88.28)	准确率@5 100.00 (平均: 100.00)




Epoch: [62][21/43]	批次处理时间 0.188秒 (平均: 0.203秒)	数据加载时间 0.100秒 (平均: 0.103秒)	损失 5.0986e-01 (平均: 4.8047e-01)	准确率@1  82.81 (平均:  83.44)	准确率@5 100.00 (平均:  99.63)




Epoch: [62][41/43]	批次处理时间 0.196秒 (平均: 0.198秒)	数据加载时间 0.108秒 (平均: 0.104秒)	损失 4.0663e-01 (平均: 4.7949e-01)	准确率@1  83.59 (平均:  83.33)	准确率@5  99.22 (平均:  99.39)




 * 批次处理时间 0.198 数据加载时间 0.104 损失 0.480 准确率@1 83.158 准确率@5 99.364


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.0751e-01 (平均: 4.0751e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.465 准确率@1 83.203 准确率@5 100.000


Epoch: [63][ 1/43]	批次处理时间 0.202秒 (平均: 0.202秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 4.6223e-01 (平均: 4.5652e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)




Epoch: [63][21/43]	批次处理时间 0.195秒 (平均: 0.196秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 6.2900e-01 (平均: 4.7510e-01)	准确率@1  77.34 (平均:  83.26)	准确率@5  99.22 (平均:  99.40)




Epoch: [63][41/43]	批次处理时间 0.196秒 (平均: 0.195秒)	数据加载时间 0.107秒 (平均: 0.105秒)	损失 4.2427e-01 (平均: 4.7629e-01)	准确率@1  87.50 (平均:  83.63)	准确率@5 100.00 (平均:  99.54)




 * 批次处理时间 0.195 数据加载时间 0.105 损失 0.477 准确率@1 83.703 准确率@5 99.528


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8672e-01 (平均: 4.8672e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.477 准确率@1 82.422 准确率@5 99.805


Epoch: [64][ 1/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 3.9334e-01 (平均: 4.3660e-01)	准确率@1  87.50 (平均:  87.50)	准确率@5 100.00 (平均: 100.00)




Epoch: [64][21/43]	批次处理时间 0.195秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 5.4743e-01 (平均: 4.7691e-01)	准确率@1  82.03 (平均:  83.85)	准确率@5 100.00 (平均:  99.37)




Epoch: [64][41/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.1785e-01 (平均: 4.7630e-01)	准确率@1  82.81 (平均:  83.21)	准确率@5  99.22 (平均:  99.37)




 * 批次处理时间 0.195 数据加载时间 0.102 损失 0.477 准确率@1 83.194 准确率@5 99.364


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.9145e-01 (平均: 4.9145e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.456 准确率@1 84.961 准确率@5 100.000


Epoch: [65][ 1/43]	批次处理时间 0.197秒 (平均: 0.197秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 5.6533e-01 (平均: 4.8916e-01)	准确率@1  79.69 (平均:  79.69)	准确率@5  99.22 (平均:  99.22)




Epoch: [65][21/43]	批次处理时间 0.192秒 (平均: 0.195秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 4.1130e-01 (平均: 4.6695e-01)	准确率@1  86.72 (平均:  82.96)	准确率@5  98.44 (平均:  99.29)




Epoch: [65][41/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.107秒 (平均: 0.105秒)	损失 4.7835e-01 (平均: 4.7085e-01)	准确率@1  82.81 (平均:  83.06)	准确率@5 100.00 (平均:  99.31)




 * 批次处理时间 0.194 数据加载时间 0.105 损失 0.471 准确率@1 83.085 准确率@5 99.346


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.7601e-01 (平均: 4.7601e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.496 准确率@1 83.008 准确率@5 99.609


Epoch: [66][ 1/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.3491e-01 (平均: 5.1169e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)




Epoch: [66][21/43]	批次处理时间 0.193秒 (平均: 0.194秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 3.4367e-01 (平均: 4.7362e-01)	准确率@1  88.28 (平均:  83.78)	准确率@5 100.00 (平均:  99.18)




Epoch: [66][41/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.106秒 (平均: 0.104秒)	损失 5.8352e-01 (平均: 4.7919e-01)	准确率@1  81.25 (平均:  83.69)	准确率@5  99.22 (平均:  99.20)




 * 批次处理时间 0.193 数据加载时间 0.104 损失 0.479 准确率@1 83.594 准确率@5 99.182


Test: [1/4]	批次处理时间 0.124秒 (平均: 0.124秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.6601e-01 (平均: 4.6601e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.514 准确率@1 82.422 准确率@5 99.609


Epoch: [67][ 1/43]	批次处理时间 0.208秒 (平均: 0.208秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 4.7711e-01 (平均: 4.8618e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  99.22 (平均:  99.22)




Epoch: [67][21/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.5924e-01 (平均: 4.6658e-01)	准确率@1  85.16 (平均:  84.52)	准确率@5 100.00 (平均:  99.18)




Epoch: [67][41/43]	批次处理时间 0.191秒 (平均: 0.194秒)	数据加载时间 0.102秒 (平均: 0.104秒)	损失 5.1682e-01 (平均: 4.6659e-01)	准确率@1  84.38 (平均:  84.13)	准确率@5 100.00 (平均:  99.22)




 * 批次处理时间 0.194 数据加载时间 0.104 损失 0.466 准确率@1 84.193 准确率@5 99.237


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.5934e-01 (平均: 4.5934e-01)	准确率@1  87.50 (平均:  87.50)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.451 准确率@1 84.766 准确率@5 99.609


Epoch: [68][ 1/43]	批次处理时间 0.209秒 (平均: 0.209秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 4.8623e-01 (平均: 4.6896e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5  99.22 (平均:  99.22)




Epoch: [68][21/43]	批次处理时间 0.194秒 (平均: 0.198秒)	数据加载时间 0.107秒 (平均: 0.106秒)	损失 4.8913e-01 (平均: 4.5806e-01)	准确率@1  85.16 (平均:  85.34)	准确率@5  99.22 (平均:  99.55)




Epoch: [68][41/43]	批次处理时间 0.194秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 3.9444e-01 (平均: 4.6263e-01)	准确率@1  87.50 (平均:  84.68)	准确率@5 100.00 (平均:  99.52)




 * 批次处理时间 0.195 数据加载时间 0.105 损失 0.464 准确率@1 84.430 准确率@5 99.455


Test: [1/4]	批次处理时间 0.124秒 (平均: 0.124秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.6754e-01 (平均: 4.6754e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.480 准确率@1 83.789 准确率@5 99.805


Epoch: [69][ 1/43]	批次处理时间 0.206秒 (平均: 0.206秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.1187e-01 (平均: 4.8990e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5 100.00 (平均: 100.00)




Epoch: [69][21/43]	批次处理时间 0.194秒 (平均: 0.197秒)	数据加载时间 0.105秒 (平均: 0.107秒)	损失 5.4621e-01 (平均: 4.6431e-01)	准确率@1  82.81 (平均:  83.22)	准确率@5  98.44 (平均:  99.37)




Epoch: [69][41/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 3.5698e-01 (平均: 4.6820e-01)	准确率@1  85.94 (平均:  83.38)	准确率@5 100.00 (平均:  99.43)




 * 批次处理时间 0.195 数据加载时间 0.106 损失 0.467 准确率@1 83.485 准确率@5 99.419


Test: [1/4]	批次处理时间 0.117秒 (平均: 0.117秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.5896e-01 (平均: 4.5896e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.473 准确率@1 84.961 准确率@5 99.609


Epoch: [70][ 1/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 3.8394e-01 (平均: 4.9591e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)




Epoch: [70][21/43]	批次处理时间 0.191秒 (平均: 0.194秒)	数据加载时间 0.104秒 (平均: 0.106秒)	损失 4.6849e-01 (平均: 4.5531e-01)	准确率@1  83.59 (平均:  83.41)	准确率@5  99.22 (平均:  99.40)




Epoch: [70][41/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.103秒 (平均: 0.105秒)	损失 4.7987e-01 (平均: 4.6040e-01)	准确率@1  87.50 (平均:  83.40)	准确率@5  98.44 (平均:  99.33)




 * 批次处理时间 0.193 数据加载时间 0.105 损失 0.460 准确率@1 83.321 准确率@5 99.310


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.3096e-01 (平均: 4.3096e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.439 准确率@1 84.375 准确率@5 99.805


Epoch: [71][ 1/43]	批次处理时间 0.214秒 (平均: 0.214秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 5.4350e-01 (平均: 4.8862e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)




Epoch: [71][21/43]	批次处理时间 0.192秒 (平均: 0.197秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 3.1790e-01 (平均: 4.7324e-01)	准确率@1  88.28 (平均:  83.00)	准确率@5 100.00 (平均:  99.52)




Epoch: [71][41/43]	批次处理时间 0.193秒 (平均: 0.196秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 4.8200e-01 (平均: 4.6971e-01)	准确率@1  85.94 (平均:  83.88)	准确率@5  99.22 (平均:  99.43)




 * 批次处理时间 0.196 数据加载时间 0.105 损失 0.470 准确率@1 83.993 准确率@5 99.419


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.1431e-01 (平均: 4.1431e-01)	准确率@1  88.28 (平均:  88.28)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.445 准确率@1 86.719 准确率@5 99.414


Epoch: [72][ 1/43]	批次处理时间 0.196秒 (平均: 0.196秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.1317e-01 (平均: 4.4288e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5 100.00 (平均: 100.00)




Epoch: [72][21/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.105秒)	损失 4.4302e-01 (平均: 4.5540e-01)	准确率@1  84.38 (平均:  83.00)	准确率@5 100.00 (平均:  99.74)




Epoch: [72][41/43]	批次处理时间 0.191秒 (平均: 0.194秒)	数据加载时间 0.103秒 (平均: 0.105秒)	损失 5.3017e-01 (平均: 4.6123e-01)	准确率@1  79.69 (平均:  83.69)	准确率@5  99.22 (平均:  99.68)




 * 批次处理时间 0.194 数据加载时间 0.105 损失 0.460 准确率@1 83.939 准确率@5 99.691


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.0193e-01 (平均: 4.0193e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.441 准确率@1 83.398 准确率@5 99.805


Epoch: [73][ 1/43]	批次处理时间 0.204秒 (平均: 0.204秒)	数据加载时间 0.098秒 (平均: 0.098秒)	损失 4.8874e-01 (平均: 4.6219e-01)	准确率@1  86.72 (平均:  86.72)	准确率@5  99.22 (平均:  99.22)




Epoch: [73][21/43]	批次处理时间 0.192秒 (平均: 0.197秒)	数据加载时间 0.106秒 (平均: 0.104秒)	损失 4.8553e-01 (平均: 4.6105e-01)	准确率@1  83.59 (平均:  83.82)	准确率@5  98.44 (平均:  99.22)




Epoch: [73][41/43]	批次处理时间 0.191秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 5.1712e-01 (平均: 4.6728e-01)	准确率@1  84.38 (平均:  84.30)	准确率@5 100.00 (平均:  99.33)




 * 批次处理时间 0.195 数据加载时间 0.105 损失 0.469 准确率@1 84.211 准确率@5 99.291


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.5673e-01 (平均: 5.5673e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.513 准确率@1 80.469 准确率@5 99.219


Epoch: [74][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 5.3039e-01 (平均: 4.7543e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5  99.22 (平均:  99.22)




Epoch: [74][21/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.105秒 (平均: 0.104秒)	损失 3.4384e-01 (平均: 4.6631e-01)	准确率@1  87.50 (平均:  83.37)	准确率@5 100.00 (平均:  99.07)




Epoch: [74][41/43]	批次处理时间 0.195秒 (平均: 0.194秒)	数据加载时间 0.106秒 (平均: 0.105秒)	损失 4.0813e-01 (平均: 4.6648e-01)	准确率@1  88.28 (平均:  83.61)	准确率@5 100.00 (平均:  99.33)




 * 批次处理时间 0.194 数据加载时间 0.105 损失 0.467 准确率@1 83.503 准确率@5 99.328


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.6842e-01 (平均: 4.6842e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.458 准确率@1 84.375 准确率@5 99.414


Epoch: [75][ 1/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 3.8394e-01 (平均: 4.4509e-01)	准确率@1  88.28 (平均:  88.28)	准确率@5 100.00 (平均: 100.00)




Epoch: [75][21/43]	批次处理时间 0.195秒 (平均: 0.193秒)	数据加载时间 0.107秒 (平均: 0.104秒)	损失 4.4148e-01 (平均: 4.5868e-01)	准确率@1  83.59 (平均:  85.12)	准确率@5  99.22 (平均:  99.52)




Epoch: [75][41/43]	批次处理时间 0.192秒 (平均: 0.193秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 4.7219e-01 (平均: 4.6057e-01)	准确率@1  84.38 (平均:  84.36)	准确率@5 100.00 (平均:  99.60)




 * 批次处理时间 0.193 数据加载时间 0.105 损失 0.461 准确率@1 84.375 准确率@5 99.582


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.5310e-01 (平均: 4.5310e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.458 准确率@1 84.180 准确率@5 99.805


Epoch: [76][ 1/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 4.4400e-01 (平均: 4.7165e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  99.22 (平均:  99.22)




Epoch: [76][21/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 3.1736e-01 (平均: 4.6189e-01)	准确率@1  91.41 (平均:  84.71)	准确率@5 100.00 (平均:  99.29)




Epoch: [76][41/43]	批次处理时间 0.193秒 (平均: 0.194秒)	数据加载时间 0.105秒 (平均: 0.106秒)	损失 4.4386e-01 (平均: 4.5834e-01)	准确率@1  85.16 (平均:  84.51)	准确率@5 100.00 (平均:  99.41)




 * 批次处理时间 0.194 数据加载时间 0.106 损失 0.456 准确率@1 84.466 准确率@5 99.382


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.5704e-01 (平均: 4.5704e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.472 准确率@1 82.422 准确率@5 99.609


Epoch: [77][ 1/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.3409e-01 (平均: 4.5369e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)




Epoch: [77][21/43]	批次处理时间 0.192秒 (平均: 0.197秒)	数据加载时间 0.103秒 (平均: 0.107秒)	损失 4.8592e-01 (平均: 4.5431e-01)	准确率@1  82.03 (平均:  85.04)	准确率@5  99.22 (平均:  99.44)




Epoch: [77][41/43]	批次处理时间 0.192秒 (平均: 0.194秒)	数据加载时间 0.103秒 (平均: 0.105秒)	损失 5.0848e-01 (平均: 4.6194e-01)	准确率@1  83.59 (平均:  84.20)	准确率@5 100.00 (平均:  99.26)




 * 批次处理时间 0.194 数据加载时间 0.105 损失 0.460 准确率@1 84.211 准确率@5 99.291


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.7949e-01 (平均: 5.7949e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.543 准确率@1 82.227 准确率@5 99.414


Epoch: [78][ 1/43]	批次处理时间 0.207秒 (平均: 0.207秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 5.9723e-01 (平均: 4.5662e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5  99.22 (平均:  99.22)




Epoch: [78][21/43]	批次处理时间 0.195秒 (平均: 0.198秒)	数据加载时间 0.106秒 (平均: 0.105秒)	损失 4.8558e-01 (平均: 4.6101e-01)	准确率@1  84.38 (平均:  83.41)	准确率@5 100.00 (平均:  99.29)




Epoch: [78][41/43]	批次处理时间 0.193秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.105秒)	损失 5.2372e-01 (平均: 4.6099e-01)	准确率@1  82.03 (平均:  83.75)	准确率@5  98.44 (平均:  99.33)




 * 批次处理时间 0.196 数据加载时间 0.105 损失 0.461 准确率@1 83.794 准确率@5 99.364


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.4236e-01 (平均: 5.4236e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.491 准确率@1 83.203 准确率@5 99.219


Epoch: [79][ 1/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.2870e-01 (平均: 4.5276e-01)	准确率@1  84.38 (平均:  84.38)	准确率@5 100.00 (平均: 100.00)




Epoch: [79][21/43]	批次处理时间 0.191秒 (平均: 0.192秒)	数据加载时间 0.100秒 (平均: 0.101秒)	损失 3.3023e-01 (平均: 4.4156e-01)	准确率@1  85.94 (平均:  84.04)	准确率@5  99.22 (平均:  99.63)




Epoch: [79][41/43]	批次处理时间 0.193秒 (平均: 0.192秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.5168e-01 (平均: 4.5500e-01)	准确率@1  83.59 (平均:  83.56)	准确率@5 100.00 (平均:  99.50)




 * 批次处理时间 0.192 数据加载时间 0.101 损失 0.454 准确率@1 83.794 准确率@5 99.528


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.5941e-01 (平均: 4.5941e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.119 数据加载时间 0.000 损失 0.462 准确率@1 82.422 准确率@5 99.805


Epoch: [80][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.4324e-01 (平均: 4.7233e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)




Epoch: [80][21/43]	批次处理时间 0.194秒 (平均: 0.197秒)	数据加载时间 0.101秒 (平均: 0.103秒)	损失 4.8627e-01 (平均: 4.6454e-01)	准确率@1  81.25 (平均:  84.00)	准确率@5 100.00 (平均:  99.81)




Epoch: [80][41/43]	批次处理时间 0.195秒 (平均: 0.196秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 4.3800e-01 (平均: 4.5917e-01)	准确率@1  86.72 (平均:  83.94)	准确率@5  99.22 (平均:  99.52)




 * 批次处理时间 0.196 数据加载时间 0.102 损失 0.459 准确率@1 84.048 准确率@5 99.491


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.1260e-01 (平均: 5.1260e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.126 数据加载时间 0.000 损失 0.484 准确率@1 83.398 准确率@5 99.805


Epoch: [81][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 3.4061e-01 (平均: 4.6633e-01)	准确率@1  88.28 (平均:  88.28)	准确率@5  99.22 (平均:  99.22)




Epoch: [81][21/43]	批次处理时间 0.191秒 (平均: 0.194秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 6.0452e-01 (平均: 4.6146e-01)	准确率@1  78.91 (平均:  85.12)	准确率@5  99.22 (平均:  99.37)




Epoch: [81][41/43]	批次处理时间 0.191秒 (平均: 0.193秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 4.7826e-01 (平均: 4.5588e-01)	准确率@1  83.59 (平均:  84.98)	准确率@5  98.44 (平均:  99.47)




 * 批次处理时间 0.193 数据加载时间 0.102 损失 0.456 准确率@1 84.993 准确率@5 99.473


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.0182e-01 (平均: 4.0182e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.456 准确率@1 83.594 准确率@5 99.609


Epoch: [82][ 1/43]	批次处理时间 0.190秒 (平均: 0.190秒)	数据加载时间 0.100秒 (平均: 0.100秒)	损失 4.1495e-01 (平均: 4.7107e-01)	准确率@1  86.72 (平均:  86.72)	准确率@5  99.22 (平均:  99.22)




Epoch: [82][21/43]	批次处理时间 0.193秒 (平均: 0.193秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.2991e-01 (平均: 4.5923e-01)	准确率@1  84.38 (平均:  84.00)	准确率@5 100.00 (平均:  99.67)




Epoch: [82][41/43]	批次处理时间 0.192秒 (平均: 0.192秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 4.3626e-01 (平均: 4.5487e-01)	准确率@1  85.94 (平均:  83.99)	准确率@5 100.00 (平均:  99.62)




 * 批次处理时间 0.192 数据加载时间 0.103 损失 0.456 准确率@1 84.030 准确率@5 99.618


Test: [1/4]	批次处理时间 0.126秒 (平均: 0.126秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.2875e-01 (平均: 5.2875e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.508 准确率@1 83.203 准确率@5 99.609


Epoch: [83][ 1/43]	批次处理时间 0.199秒 (平均: 0.199秒)	数据加载时间 0.102秒 (平均: 0.102秒)	损失 4.5655e-01 (平均: 4.6011e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)




Epoch: [83][21/43]	批次处理时间 0.197秒 (平均: 0.200秒)	数据加载时间 0.103秒 (平均: 0.106秒)	损失 6.0870e-01 (平均: 4.5951e-01)	准确率@1  77.34 (平均:  83.97)	准确率@5  98.44 (平均:  99.44)




Epoch: [83][41/43]	批次处理时间 0.197秒 (平均: 0.199秒)	数据加载时间 0.103秒 (平均: 0.105秒)	损失 4.9213e-01 (平均: 4.5674e-01)	准确率@1  84.38 (平均:  83.78)	准确率@5  98.44 (平均:  99.35)




 * 批次处理时间 0.198 数据加载时间 0.105 损失 0.458 准确率@1 83.794 准确率@5 99.364


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 3.6123e-01 (平均: 3.6123e-01)	准确率@1  89.06 (平均:  89.06)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.485 准确率@1 83.398 准确率@5 99.805


Epoch: [84][ 1/43]	批次处理时间 0.198秒 (平均: 0.198秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 3.9727e-01 (平均: 4.6965e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5 100.00 (平均: 100.00)




Epoch: [84][21/43]	批次处理时间 0.198秒 (平均: 0.196秒)	数据加载时间 0.105秒 (平均: 0.103秒)	损失 3.4123e-01 (平均: 4.5763e-01)	准确率@1  86.72 (平均:  83.56)	准确率@5 100.00 (平均:  99.33)




Epoch: [84][41/43]	批次处理时间 0.194秒 (平均: 0.196秒)	数据加载时间 0.101秒 (平均: 0.102秒)	损失 3.9096e-01 (平均: 4.4932e-01)	准确率@1  90.62 (平均:  84.13)	准确率@5  99.22 (平均:  99.39)




 * 批次处理时间 0.196 数据加载时间 0.102 损失 0.450 准确率@1 84.211 准确率@5 99.382


Test: [1/4]	批次处理时间 0.121秒 (平均: 0.121秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.2439e-01 (平均: 5.2439e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.473 准确率@1 84.375 准确率@5 100.000


Epoch: [85][ 1/43]	批次处理时间 0.196秒 (平均: 0.196秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 5.8956e-01 (平均: 4.8227e-01)	准确率@1  78.12 (平均:  78.12)	准确率@5  98.44 (平均:  98.44)




Epoch: [85][21/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.5884e-01 (平均: 4.5094e-01)	准确率@1  83.59 (平均:  84.82)	准确率@5  99.22 (平均:  99.26)




Epoch: [85][41/43]	批次处理时间 0.191秒 (平均: 0.194秒)	数据加载时间 0.103秒 (平均: 0.102秒)	损失 4.1032e-01 (平均: 4.4828e-01)	准确率@1  85.16 (平均:  84.93)	准确率@5  99.22 (平均:  99.43)




 * 批次处理时间 0.193 数据加载时间 0.102 损失 0.450 准确率@1 84.975 准确率@5 99.437


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 3.8531e-01 (平均: 3.8531e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.457 准确率@1 84.180 准确率@5 99.805


Epoch: [86][ 1/43]	批次处理时间 0.195秒 (平均: 0.195秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 4.6178e-01 (平均: 4.8206e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5  98.44 (平均:  98.44)




Epoch: [86][21/43]	批次处理时间 0.192秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.107秒)	损失 4.6239e-01 (平均: 4.5432e-01)	准确率@1  82.81 (平均:  85.01)	准确率@5 100.00 (平均:  99.44)




Epoch: [86][41/43]	批次处理时间 0.191秒 (平均: 0.193秒)	数据加载时间 0.105秒 (平均: 0.107秒)	损失 4.3774e-01 (平均: 4.5186e-01)	准确率@1  85.94 (平均:  84.87)	准确率@5  99.22 (平均:  99.50)




 * 批次处理时间 0.193 数据加载时间 0.107 损失 0.451 准确率@1 84.702 准确率@5 99.437


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 3.5798e-01 (平均: 3.5798e-01)	准确率@1  91.41 (平均:  91.41)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.465 准确率@1 85.156 准确率@5 99.609


Epoch: [87][ 1/43]	批次处理时间 0.200秒 (平均: 0.200秒)	数据加载时间 0.107秒 (平均: 0.107秒)	损失 4.7928e-01 (平均: 4.2985e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5  99.22 (平均:  99.22)




Epoch: [87][21/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.103秒 (平均: 0.105秒)	损失 3.8000e-01 (平均: 4.4449e-01)	准确率@1  84.38 (平均:  84.75)	准确率@5 100.00 (平均:  99.48)




Epoch: [87][41/43]	批次处理时间 0.192秒 (平均: 0.194秒)	数据加载时间 0.103秒 (平均: 0.104秒)	损失 4.4440e-01 (平均: 4.4306e-01)	准确率@1  80.47 (平均:  84.64)	准确率@5 100.00 (平均:  99.56)




 * 批次处理时间 0.194 数据加载时间 0.104 损失 0.443 准确率@1 84.611 准确率@5 99.582


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 3.9416e-01 (平均: 3.9416e-01)	准确率@1  87.50 (平均:  87.50)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.120 数据加载时间 0.000 损失 0.411 准确率@1 86.328 准确率@5 99.805


Epoch: [88][ 1/43]	批次处理时间 0.209秒 (平均: 0.209秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 3.7468e-01 (平均: 4.2580e-01)	准确率@1  89.84 (平均:  89.84)	准确率@5 100.00 (平均: 100.00)




Epoch: [88][21/43]	批次处理时间 0.209秒 (平均: 0.208秒)	数据加载时间 0.104秒 (平均: 0.103秒)	损失 5.1996e-01 (平均: 4.5046e-01)	准确率@1  83.59 (平均:  84.04)	准确率@5 100.00 (平均:  99.70)




Epoch: [88][41/43]	批次处理时间 0.211秒 (平均: 0.209秒)	数据加载时间 0.107秒 (平均: 0.104秒)	损失 4.2086e-01 (平均: 4.5391e-01)	准确率@1  86.72 (平均:  84.26)	准确率@5  99.22 (平均:  99.71)




 * 批次处理时间 0.209 数据加载时间 0.104 损失 0.453 准确率@1 84.284 准确率@5 99.727


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.4116e-01 (平均: 4.4116e-01)	准确率@1  86.72 (平均:  86.72)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.465 准确率@1 83.008 准确率@5 99.805


Epoch: [89][ 1/43]	批次处理时间 0.207秒 (平均: 0.207秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 3.1633e-01 (平均: 4.3217e-01)	准确率@1  91.41 (平均:  91.41)	准确率@5 100.00 (平均: 100.00)




Epoch: [89][21/43]	批次处理时间 0.200秒 (平均: 0.206秒)	数据加载时间 0.110秒 (平均: 0.102秒)	损失 3.4797e-01 (平均: 4.4194e-01)	准确率@1  86.72 (平均:  84.45)	准确率@5 100.00 (平均:  99.29)




Epoch: [89][41/43]	批次处理时间 0.193秒 (平均: 0.201秒)	数据加载时间 0.105秒 (平均: 0.104秒)	损失 4.8942e-01 (平均: 4.4114e-01)	准确率@1  85.16 (平均:  84.83)	准确率@5  99.22 (平均:  99.33)




 * 批次处理时间 0.200 数据加载时间 0.104 损失 0.443 准确率@1 84.866 准确率@5 99.328


Test: [1/4]	批次处理时间 0.125秒 (平均: 0.125秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8079e-01 (平均: 4.8079e-01)	准确率@1  83.59 (平均:  83.59)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.468 准确率@1 83.203 准确率@5 99.609


Epoch: [90][ 1/43]	批次处理时间 0.207秒 (平均: 0.207秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 3.1500e-01 (平均: 4.3932e-01)	准确率@1  89.84 (平均:  89.84)	准确率@5 100.00 (平均: 100.00)




Epoch: [90][21/43]	批次处理时间 0.196秒 (平均: 0.201秒)	数据加载时间 0.109秒 (平均: 0.111秒)	损失 4.3799e-01 (平均: 4.4314e-01)	准确率@1  85.94 (平均:  84.49)	准确率@5  98.44 (平均:  99.52)




Epoch: [90][41/43]	批次处理时间 0.197秒 (平均: 0.200秒)	数据加载时间 0.110秒 (平均: 0.111秒)	损失 4.1393e-01 (平均: 4.3990e-01)	准确率@1  85.16 (平均:  84.68)	准确率@5 100.00 (平均:  99.62)




 * 批次处理时间 0.200 数据加载时间 0.111 损失 0.439 准确率@1 84.811 准确率@5 99.618


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.2047e-01 (平均: 4.2047e-01)	准确率@1  86.72 (平均:  86.72)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.475 准确率@1 83.594 准确率@5 99.023


Epoch: [91][ 1/43]	批次处理时间 0.208秒 (平均: 0.208秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.9134e-01 (平均: 4.2467e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  99.22 (平均:  99.22)




Epoch: [91][21/43]	批次处理时间 0.192秒 (平均: 0.196秒)	数据加载时间 0.105秒 (平均: 0.104秒)	损失 4.8145e-01 (平均: 4.4651e-01)	准确率@1  82.81 (平均:  84.11)	准确率@5  99.22 (平均:  99.37)




Epoch: [91][41/43]	批次处理时间 0.193秒 (平均: 0.195秒)	数据加载时间 0.106秒 (平均: 0.105秒)	损失 4.1205e-01 (平均: 4.4184e-01)	准确率@1  85.16 (平均:  85.10)	准确率@5  99.22 (平均:  99.37)




 * 批次处理时间 0.195 数据加载时间 0.105 损失 0.442 准确率@1 85.065 准确率@5 99.400


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.1244e-01 (平均: 4.1244e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.122 数据加载时间 0.000 损失 0.519 准确率@1 83.008 准确率@5 98.828


Epoch: [92][ 1/43]	批次处理时间 0.200秒 (平均: 0.200秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 4.6138e-01 (平均: 4.8858e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  99.22 (平均:  99.22)




Epoch: [92][21/43]	批次处理时间 0.195秒 (平均: 0.198秒)	数据加载时间 0.102秒 (平均: 0.104秒)	损失 5.1305e-01 (平均: 4.4902e-01)	准确率@1  79.69 (平均:  84.38)	准确率@5 100.00 (平均:  99.29)




Epoch: [92][41/43]	批次处理时间 0.199秒 (平均: 0.198秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 4.1541e-01 (平均: 4.4427e-01)	准确率@1  87.50 (平均:  84.68)	准确率@5 100.00 (平均:  99.39)




 * 批次处理时间 0.198 数据加载时间 0.104 损失 0.444 准确率@1 84.775 准确率@5 99.400


Test: [1/4]	批次处理时间 0.129秒 (平均: 0.129秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.4630e-01 (平均: 4.4630e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.126 数据加载时间 0.000 损失 0.437 准确率@1 85.352 准确率@5 99.805


Epoch: [93][ 1/43]	批次处理时间 0.200秒 (平均: 0.200秒)	数据加载时间 0.104秒 (平均: 0.104秒)	损失 5.4981e-01 (平均: 4.6490e-01)	准确率@1  78.91 (平均:  78.91)	准确率@5  99.22 (平均:  99.22)




Epoch: [93][21/43]	批次处理时间 0.193秒 (平均: 0.202秒)	数据加载时间 0.102秒 (平均: 0.108秒)	损失 3.2321e-01 (平均: 4.4271e-01)	准确率@1  89.84 (平均:  84.23)	准确率@5 100.00 (平均:  99.52)




Epoch: [93][41/43]	批次处理时间 0.195秒 (平均: 0.201秒)	数据加载时间 0.103秒 (平均: 0.108秒)	损失 4.1850e-01 (平均: 4.3997e-01)	准确率@1  83.59 (平均:  84.89)	准确率@5 100.00 (平均:  99.45)




 * 批次处理时间 0.201 数据加载时间 0.108 损失 0.442 准确率@1 84.702 准确率@5 99.419


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.6907e-01 (平均: 5.6907e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.457 准确率@1 84.766 准确率@5 99.609


Epoch: [94][ 1/43]	批次处理时间 0.202秒 (平均: 0.202秒)	数据加载时间 0.112秒 (平均: 0.112秒)	损失 6.2429e-01 (平均: 5.0356e-01)	准确率@1  75.00 (平均:  75.00)	准确率@5 100.00 (平均: 100.00)




set device to npu:4
Files already downloaded and verified
Files already downloaded and verified
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
set device to npu:1
Files already downloaded and verified
Files already downloaded and verified
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
set device to npu:3
Files already downloaded and verified
Files already downloaded and verified
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
set device to npu:6
Files already downloaded and verified
Files already downloaded and verified
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
set device to npu:5
Files already downloaded and verified
Files already downloaded and verified
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
set device to npu:7
Files already downloaded and verified
Files already downloaded and verified
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
set device to npu:2
Files already downloaded and verified
Files already downloaded and verified
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
/
Epoch: [94][21/43]	批次处理时间 0.191秒 (平均: 0.193秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 4.4843e-01 (平均: 4.4633e-01)	准确率@1  81.25 (平均:  85.71)	准确率@5  99.22 (平均:  99.55)




Epoch: [94][41/43]	批次处理时间 0.197秒 (平均: 0.194秒)	数据加载时间 0.104秒 (平均: 0.105秒)	损失 4.1682e-01 (平均: 4.4924e-01)	准确率@1  85.94 (平均:  85.19)	准确率@5  98.44 (平均:  99.33)




 * 批次处理时间 0.194 数据加载时间 0.105 损失 0.450 准确率@1 84.938 准确率@5 99.364


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.6807e-01 (平均: 4.6807e-01)	准确率@1  85.94 (平均:  85.94)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.450 准确率@1 84.570 准确率@5 99.805


Epoch: [95][ 1/43]	批次处理时间 0.201秒 (平均: 0.201秒)	数据加载时间 0.106秒 (平均: 0.106秒)	损失 4.9047e-01 (平均: 4.4516e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  99.22 (平均:  99.22)




Epoch: [95][21/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.105秒 (平均: 0.104秒)	损失 4.5259e-01 (平均: 4.4478e-01)	准确率@1  83.59 (平均:  84.93)	准确率@5 100.00 (平均:  99.59)




Epoch: [95][41/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.105秒 (平均: 0.105秒)	损失 3.8985e-01 (平均: 4.4021e-01)	准确率@1  85.94 (平均:  85.33)	准确率@5 100.00 (平均:  99.52)




 * 批次处理时间 0.194 数据加载时间 0.105 损失 0.440 准确率@1 85.265 准确率@5 99.509


Test: [1/4]	批次处理时间 0.130秒 (平均: 0.130秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 3.8857e-01 (平均: 3.8857e-01)	准确率@1  87.50 (平均:  87.50)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.381 准确率@1 87.109 准确率@5 100.000


Epoch: [96][ 1/43]	批次处理时间 0.206秒 (平均: 0.206秒)	数据加载时间 0.100秒 (平均: 0.100秒)	损失 4.2793e-01 (平均: 4.7596e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  99.22 (平均:  99.22)




Epoch: [96][21/43]	批次处理时间 0.206秒 (平均: 0.206秒)	数据加载时间 0.102秒 (平均: 0.101秒)	损失 3.2887e-01 (平均: 4.3973e-01)	准确率@1  90.62 (平均:  85.45)	准确率@5 100.00 (平均:  99.26)




Epoch: [96][41/43]	批次处理时间 0.191秒 (平均: 0.203秒)	数据加载时间 0.103秒 (平均: 0.102秒)	损失 4.6625e-01 (平均: 4.4058e-01)	准确率@1  82.81 (平均:  85.31)	准确率@5 100.00 (平均:  99.45)




 * 批次处理时间 0.203 数据加载时间 0.102 损失 0.441 准确率@1 85.229 准确率@5 99.437


Test: [1/4]	批次处理时间 0.120秒 (平均: 0.120秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.5913e-01 (平均: 5.5913e-01)	准确率@1  82.03 (平均:  82.03)	准确率@5  98.44 (平均:  98.44)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.478 准确率@1 84.570 准确率@5 99.219


Epoch: [97][ 1/43]	批次处理时间 0.208秒 (平均: 0.208秒)	数据加载时间 0.103秒 (平均: 0.103秒)	损失 4.7819e-01 (平均: 4.4704e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5  99.22 (平均:  99.22)




Epoch: [97][21/43]	批次处理时间 0.207秒 (平均: 0.206秒)	数据加载时间 0.102秒 (平均: 0.101秒)	损失 3.5322e-01 (平均: 4.4754e-01)	准确率@1  88.28 (平均:  84.86)	准确率@5 100.00 (平均:  99.67)




Epoch: [97][41/43]	批次处理时间 0.192秒 (平均: 0.205秒)	数据加载时间 0.103秒 (平均: 0.102秒)	损失 3.1722e-01 (平均: 4.4888e-01)	准确率@1  91.41 (平均:  85.12)	准确率@5 100.00 (平均:  99.64)




 * 批次处理时间 0.205 数据加载时间 0.103 损失 0.449 准确率@1 85.211 准确率@5 99.637


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 3.4972e-01 (平均: 3.4972e-01)	准确率@1  90.62 (平均:  90.62)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.437 准确率@1 85.156 准确率@5 99.805


Epoch: [98][ 1/43]	批次处理时间 0.209秒 (平均: 0.209秒)	数据加载时间 0.100秒 (平均: 0.100秒)	损失 5.0600e-01 (平均: 4.7231e-01)	准确率@1  81.25 (平均:  81.25)	准确率@5  98.44 (平均:  98.44)




Epoch: [98][21/43]	批次处理时间 0.209秒 (平均: 0.210秒)	数据加载时间 0.101秒 (平均: 0.102秒)	损失 5.1293e-01 (平均: 4.3814e-01)	准确率@1  80.47 (平均:  85.01)	准确率@5 100.00 (平均:  99.67)




Epoch: [98][41/43]	批次处理时间 0.195秒 (平均: 0.206秒)	数据加载时间 0.102秒 (平均: 0.103秒)	损失 6.0658e-01 (平均: 4.4340e-01)	准确率@1  75.00 (平均:  84.15)	准确率@5 100.00 (平均:  99.62)




 * 批次处理时间 0.205 数据加载时间 0.103 损失 0.444 准确率@1 83.957 准确率@5 99.618


Test: [1/4]	批次处理时间 0.122秒 (平均: 0.122秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.3915e-01 (平均: 4.3915e-01)	准确率@1  85.16 (平均:  85.16)	准确率@5 100.00 (平均: 100.00)


 * 批次处理时间 0.121 数据加载时间 0.000 损失 0.440 准确率@1 84.570 准确率@5 99.609


Epoch: [99][ 1/43]	批次处理时间 0.194秒 (平均: 0.194秒)	数据加载时间 0.101秒 (平均: 0.101秒)	损失 4.1372e-01 (平均: 4.3319e-01)	准确率@1  86.72 (平均:  86.72)	准确率@5  99.22 (平均:  99.22)




Epoch: [99][21/43]	批次处理时间 0.199秒 (平均: 0.195秒)	数据加载时间 0.104秒 (平均: 0.102秒)	损失 4.6955e-01 (平均: 4.3984e-01)	准确率@1  82.03 (平均:  84.67)	准确率@5 100.00 (平均:  99.55)




Epoch: [99][41/43]	批次处理时间 0.195秒 (平均: 0.196秒)	数据加载时间 0.103秒 (平均: 0.102秒)	损失 4.3198e-01 (平均: 4.4304e-01)	准确率@1  82.03 (平均:  84.64)	准确率@5 100.00 (平均:  99.56)




 * 批次处理时间 0.196 数据加载时间 0.103 损失 0.443 准确率@1 84.575 准确率@5 99.564


Test: [1/4]	批次处理时间 0.123秒 (平均: 0.123秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8838e-01 (平均: 4.8838e-01)	准确率@1  82.81 (平均:  82.81)	准确率@5  99.22 (平均:  99.22)


 * 批次处理时间 0.123 数据加载时间 0.000 损失 0.429 准确率@1 84.375 准确率@5 99.805


Final validating at NPU:0
Test: [ 1/79]	批次处理时间 0.082秒 (平均: 0.082秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.8347e-01 (平均: 4.8347e-01)	准确率@1  80.47 (平均:  80.47)	准确率@5  97.66 (平均:  97.66)


Test: [21/79]	批次处理时间 0.085秒 (平均: 0.085秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 4.3015e-01 (平均: 5.2483e-01)	准确率@1  86.72 (平均:  82.55)	准确率@5 100.00 (平均:  98.81)


Test: [41/79]	批次处理时间 0.085秒 (平均: 0.085秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.4374e-01 (平均: 5.2134e-01)	准确率@1  82.03 (平均:  82.58)	准确率@5 100.00 (平均:  99.01)


Test: [61/79]	批次处理时间 0.085秒 (平均: 0.085秒)	数据加载时间 0.000秒 (平均: 0.000秒)	损失 5.4196e-01 (平均: 5.1664e-01)	准确率@1  85.16 (平均:  82.80)	准确率@5  97.66 (平均:  99.14)


 * 批次处理时间 0.179 数据加载时间 0.000 损失 0.514 准确率@1 82.750 准确率@5 99.190


/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch/autograd/__init__.py:200: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [10, 2048], strides() = [2048, 1]
bucket_view.sizes() = [20480], strides() = [1] (Triggered internally at torch_npu/csrc/distributed/reducer.cpp:315.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
total time:1074.195680141449
