/data/Pein/Pytorch/Ascend-NPU-Parallel-Training/main_mine.py:35: UserWarning: Deterministic mode can slow down training.
  warnings.warn('Deterministic mode can slow down training.')
Data downloaded at '/data/Pein/Pytorch/Ascend-NPU-Parallel-Training/cifar100_data'.
Loading model...
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/root/miniconda3/envs/Pein38/lib/python3.8/site-packages/torch_npu/utils/storage.py:50: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  tensor = torch.tensor([], dtype=storage.dtype, device=storage.device)
Model resnet101 loaded
Use GPU/NPU: 1 for training
Use GPU/NPU: 2 for training
Use GPU/NPU: 0 for training
Use GPU/NPU: 3 for training
Use GPU/NPU: 4 for training
Use GPU/NPU: 6 for training
Use GPU/NPU: 5 for training
Use GPU/NPU: 7 for training
--------\\\\\\\\||||||||////////--------\|after set_device
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
combine_grad           : None
combine_ddp            : None
ddp_replica_count      : 4
check_combined_tensors : None
user_cast_preferred    : None
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1024.0
combine_grad           : None
combine_ddp            : None
ddp_replica_count      : 4
check_combined_tensors : None
user_cast_preferred    : None
tensorboar enabled at /data/Pein/Pytorch/Ascend-NPU-Parallel-Training/tb_logs
Epoch:[1][ 1 / 21]	loss: 4.7144e+00 (平均: 4.7144e+00)	top-1: 0.391 (平均: 0.391)	top-5 3.906 (平均: 3.906)	批次处理时间: 16.303秒 (平均: 16.303秒)	数据加载时间: 0.229秒 (平均: 0.229秒)


Epoch:[1] * loss: 4.645 top-1: 1.551 top-5 6.752 批次处理时间: 2.415 数据加载时间: 1.160
Test:[1 / 2]	loss: 1.4641e+00 (平均: 1.4641e+00)	top-1: 0.000 (平均: 0.000)	top-5 4.502 (平均: 4.502)	批次处理时间: 3.906秒 (平均: 3.906秒)	数据加载时间: 10.156秒 (平均: 10.156秒)
Test: * loss: 0.839 top-1: 0.000 top-5 4.518 批次处理时间: 3.320 数据加载时间: 9.961
Epoch:[2][ 1 / 21]	loss: 4.5844e+00 (平均: 4.5844e+00)	top-1: 1.562 (平均: 1.562)	top-5 7.812 (平均: 7.812)	批次处理时间: 0.317秒 (平均: 0.317秒)	数据加载时间: 0.208秒 (平均: 0.208秒)


Epoch:[2] * loss: 4.459 top-1: 4.311 top-5 14.049 批次处理时间: 0.304 数据加载时间: 0.209
Test:[1 / 2]	loss: 2.2942e-01 (平均: 2.2942e-01)	top-1: 0.000 (平均: 0.000)	top-5 4.583 (平均: 4.583)	批次处理时间: 5.078秒 (平均: 5.078秒)	数据加载时间: 17.188秒 (平均: 17.188秒)
Test: * loss: 0.229 top-1: 0.000 top-5 4.607 批次处理时间: 5.469 数据加载时间: 18.555
Epoch:[3][ 1 / 21]	loss: 4.3850e+00 (平均: 4.3850e+00)	top-1: 5.469 (平均: 5.469)	top-5 18.750 (平均: 18.750)	批次处理时间: 0.295秒 (平均: 0.295秒)	数据加载时间: 0.203秒 (平均: 0.203秒)


Epoch:[3] * loss: 4.252 top-1: 9.342 top-5 25.209 批次处理时间: 0.295 数据加载时间: 0.204
Test:[1 / 2]	loss: 2.2656e-01 (平均: 2.2656e-01)	top-1: 0.000 (平均: 0.000)	top-5 4.080 (平均: 4.080)	批次处理时间: 10.547秒 (平均: 10.547秒)	数据加载时间: 30.078秒 (平均: 30.078秒)
Test: * loss: 0.226 top-1: 0.000 top-5 4.090 批次处理时间: 11.328 数据加载时间: 28.906
Epoch:[4][ 1 / 21]	loss: 4.1892e+00 (平均: 4.1892e+00)	top-1: 10.547 (平均: 10.547)	top-5 27.344 (平均: 27.344)	批次处理时间: 0.302秒 (平均: 0.302秒)	数据加载时间: 0.210秒 (平均: 0.210秒)


Epoch:[4] * loss: 4.075 top-1: 13.153 top-5 33.375 批次处理时间: 0.299 数据加载时间: 0.207
Test:[1 / 2]	loss: 2.2799e-01 (平均: 2.2799e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.848 (平均: 3.848)	批次处理时间: 16.016秒 (平均: 16.016秒)	数据加载时间: 39.062秒 (平均: 39.062秒)
Test: * loss: 0.227 top-1: 0.000 top-5 3.884 批次处理时间: 16.406 数据加载时间: 37.891
Epoch:[5][ 1 / 21]	loss: 3.9711e+00 (平均: 3.9711e+00)	top-1: 15.234 (平均: 15.234)	top-5 36.328 (平均: 36.328)	批次处理时间: 0.304秒 (平均: 0.304秒)	数据加载时间: 0.214秒 (平均: 0.214秒)


Epoch:[5] * loss: 3.925 top-1: 16.250 top-5 39.162 批次处理时间: 0.294 数据加载时间: 0.204
Test:[1 / 2]	loss: 2.2685e-01 (平均: 2.2685e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.745 (平均: 3.745)	批次处理时间: 21.484秒 (平均: 21.484秒)	数据加载时间: 48.828秒 (平均: 48.828秒)
Test: * loss: 0.225 top-1: 0.000 top-5 3.757 批次处理时间: 20.703 数据加载时间: 46.094
Epoch:[6][ 1 / 21]	loss: 3.8500e+00 (平均: 3.8500e+00)	top-1: 15.625 (平均: 15.625)	top-5 39.844 (平均: 39.844)	批次处理时间: 0.291秒 (平均: 0.291秒)	数据加载时间: 0.201秒 (平均: 0.201秒)


Epoch:[6] * loss: 3.785 top-1: 19.096 top-5 44.157 批次处理时间: 0.297 数据加载时间: 0.206
Test:[1 / 2]	loss: 2.2757e-01 (平均: 2.2757e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.627 (平均: 3.627)	批次处理时间: 22.266秒 (平均: 22.266秒)	数据加载时间: 50.000秒 (平均: 50.000秒)
Test: * loss: 0.227 top-1: 0.000 top-5 3.643 批次处理时间: 22.852 数据加载时间: 50.586
Epoch:[7][ 1 / 21]	loss: 3.7581e+00 (平均: 3.7581e+00)	top-1: 20.312 (平均: 20.312)	top-5 44.141 (平均: 44.141)	批次处理时间: 0.286秒 (平均: 0.286秒)	数据加载时间: 0.196秒 (平均: 0.196秒)


Epoch:[7] * loss: 3.665 top-1: 21.247 top-5 47.893 批次处理时间: 0.294 数据加载时间: 0.204
Test:[1 / 2]	loss: 2.2557e-01 (平均: 2.2557e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.477 (平均: 3.477)	批次处理时间: 26.953秒 (平均: 26.953秒)	数据加载时间: 57.422秒 (平均: 57.422秒)
Test: * loss: 0.225 top-1: 0.000 top-5 3.498 批次处理时间: 25.586 数据加载时间: 55.273
Epoch:[8][ 1 / 21]	loss: 3.5840e+00 (平均: 3.5840e+00)	top-1: 21.875 (平均: 21.875)	top-5 48.438 (平均: 48.438)	批次处理时间: 0.295秒 (平均: 0.295秒)	数据加载时间: 0.205秒 (平均: 0.205秒)


Epoch:[8] * loss: 3.562 top-1: 22.914 top-5 50.463 批次处理时间: 0.297 数据加载时间: 0.206
Test:[1 / 2]	loss: 2.2965e-01 (平均: 2.2965e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.381 (平均: 3.381)	批次处理时间: 29.688秒 (平均: 29.688秒)	数据加载时间: 59.766秒 (平均: 59.766秒)
Test: * loss: 0.229 top-1: 0.000 top-5 3.397 批次处理时间: 28.516 数据加载时间: 57.031
Epoch:[9][ 1 / 21]	loss: 3.4918e+00 (平均: 3.4918e+00)	top-1: 26.562 (平均: 26.562)	top-5 57.812 (平均: 57.812)	批次处理时间: 0.294秒 (平均: 0.294秒)	数据加载时间: 0.203秒 (平均: 0.203秒)


Epoch:[9] * loss: 3.456 top-1: 25.235 top-5 53.227 批次处理时间: 0.294 数据加载时间: 0.202
Test:[1 / 2]	loss: 2.2326e-01 (平均: 2.2326e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.264 (平均: 3.264)	批次处理时间: 30.078秒 (平均: 30.078秒)	数据加载时间: 58.594秒 (平均: 58.594秒)
Test: * loss: 0.225 top-1: 0.000 top-5 3.283 批次处理时间: 29.492 数据加载时间: 58.398
Epoch:[10][ 1 / 21]	loss: 3.4930e+00 (平均: 3.4930e+00)	top-1: 24.609 (平均: 24.609)	top-5 49.219 (平均: 49.219)	批次处理时间: 0.292秒 (平均: 0.292秒)	数据加载时间: 0.202秒 (平均: 0.202秒)


Epoch:[10] * loss: 3.369 top-1: 26.667 top-5 55.490 批次处理时间: 0.296 数据加载时间: 0.205
Test:[1 / 2]	loss: 2.2361e-01 (平均: 2.2361e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.153 (平均: 3.153)	批次处理时间: 34.766秒 (平均: 34.766秒)	数据加载时间: 63.672秒 (平均: 63.672秒)
Test: * loss: 0.225 top-1: 0.000 top-5 3.173 批次处理时间: 33.008 数据加载时间: 63.477
Epoch:[11][ 1 / 21]	loss: 3.2750e+00 (平均: 3.2750e+00)	top-1: 28.516 (平均: 28.516)	top-5 57.812 (平均: 57.812)	批次处理时间: 0.291秒 (平均: 0.291秒)	数据加载时间: 0.201秒 (平均: 0.201秒)


Epoch:[11] * loss: 3.276 top-1: 28.792 top-5 57.415 批次处理时间: 0.295 数据加载时间: 0.205
Test:[1 / 2]	loss: 2.2767e-01 (平均: 2.2767e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.101 (平均: 3.101)	批次处理时间: 34.375秒 (平均: 34.375秒)	数据加载时间: 59.766秒 (平均: 59.766秒)
Test: * loss: 0.227 top-1: 0.000 top-5 3.110 批次处理时间: 33.594 数据加载时间: 61.523
Epoch:[12][ 1 / 21]	loss: 3.2519e+00 (平均: 3.2519e+00)	top-1: 29.688 (平均: 29.688)	top-5 60.156 (平均: 60.156)	批次处理时间: 0.291秒 (平均: 0.291秒)	数据加载时间: 0.201秒 (平均: 0.201秒)


Epoch:[12] * loss: 3.189 top-1: 30.350 top-5 59.675 批次处理时间: 0.295 数据加载时间: 0.205
Test:[1 / 2]	loss: 2.2627e-01 (平均: 2.2627e-01)	top-1: 0.000 (平均: 0.000)	top-5 3.017 (平均: 3.017)	批次处理时间: 36.719秒 (平均: 36.719秒)	数据加载时间: 64.062秒 (平均: 64.062秒)
Test: * loss: 0.226 top-1: 0.000 top-5 3.018 批次处理时间: 35.742 数据加载时间: 64.062
Epoch:[13][ 1 / 21]	loss: 3.0576e+00 (平均: 3.0576e+00)	top-1: 33.203 (平均: 33.203)	top-5 67.188 (平均: 67.188)	批次处理时间: 0.300秒 (平均: 0.300秒)	数据加载时间: 0.209秒 (平均: 0.209秒)


Epoch:[13] * loss: 3.098 top-1: 31.989 top-5 61.714 批次处理时间: 0.299 数据加载时间: 0.207
Test:[1 / 2]	loss: 2.2974e-01 (平均: 2.2974e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.973 (平均: 2.973)	批次处理时间: 37.500秒 (平均: 37.500秒)	数据加载时间: 67.578秒 (平均: 67.578秒)
Test: * loss: 0.229 top-1: 0.000 top-5 2.981 批次处理时间: 36.328 数据加载时间: 65.039
Epoch:[14][ 1 / 21]	loss: 3.0533e+00 (平均: 3.0533e+00)	top-1: 32.812 (平均: 32.812)	top-5 62.891 (平均: 62.891)	批次处理时间: 0.293秒 (平均: 0.293秒)	数据加载时间: 0.203秒 (平均: 0.203秒)


Epoch:[14] * loss: 3.051 top-1: 32.794 top-5 62.633 批次处理时间: 0.295 数据加载时间: 0.204
Test:[1 / 2]	loss: 2.2592e-01 (平均: 2.2592e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.821 (平均: 2.821)	批次处理时间: 41.797秒 (平均: 41.797秒)	数据加载时间: 70.703秒 (平均: 70.703秒)
Test: * loss: 0.226 top-1: 0.000 top-5 2.870 批次处理时间: 39.258 数据加载时间: 68.164
Epoch:[15][ 1 / 21]	loss: 2.9640e+00 (平均: 2.9640e+00)	top-1: 38.281 (平均: 38.281)	top-5 66.016 (平均: 66.016)	批次处理时间: 0.292秒 (平均: 0.292秒)	数据加载时间: 0.202秒 (平均: 0.202秒)


Epoch:[15] * loss: 2.981 top-1: 33.831 top-5 64.151 批次处理时间: 0.295 数据加载时间: 0.204
Test:[1 / 2]	loss: 2.2799e-01 (平均: 2.2799e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.799 (平均: 2.799)	批次处理时间: 40.625秒 (平均: 40.625秒)	数据加载时间: 68.359秒 (平均: 68.359秒)
Test: * loss: 0.228 top-1: 0.000 top-5 2.822 批次处理时间: 39.648 数据加载时间: 66.406
Epoch:[16][ 1 / 21]	loss: 2.9515e+00 (平均: 2.9515e+00)	top-1: 30.859 (平均: 30.859)	top-5 65.625 (平均: 65.625)	批次处理时间: 0.296秒 (平均: 0.296秒)	数据加载时间: 0.206秒 (平均: 0.206秒)


Epoch:[16] * loss: 2.928 top-1: 35.121 top-5 65.137 批次处理时间: 0.294 数据加载时间: 0.203
Test:[1 / 2]	loss: 2.1297e-01 (平均: 2.1297e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.720 (平均: 2.720)	批次处理时间: 43.750秒 (平均: 43.750秒)	数据加载时间: 73.438秒 (平均: 73.438秒)
Test: * loss: 0.216 top-1: 0.000 top-5 2.781 批次处理时间: 39.648 数据加载时间: 70.508
Epoch:[17][ 1 / 21]	loss: 3.0203e+00 (平均: 3.0203e+00)	top-1: 30.859 (平均: 30.859)	top-5 64.844 (平均: 64.844)	批次处理时间: 0.295秒 (平均: 0.295秒)	数据加载时间: 0.203秒 (平均: 0.203秒)


Epoch:[17] * loss: 2.880 top-1: 35.677 top-5 66.078 批次处理时间: 0.295 数据加载时间: 0.203
Test:[1 / 2]	loss: 2.2506e-01 (平均: 2.2506e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.672 (平均: 2.672)	批次处理时间: 45.703秒 (平均: 45.703秒)	数据加载时间: 70.703秒 (平均: 70.703秒)
Test: * loss: 0.225 top-1: 0.000 top-5 2.702 批次处理时间: 41.992 数据加载时间: 69.727
Epoch:[18][ 1 / 21]	loss: 2.7378e+00 (平均: 2.7378e+00)	top-1: 36.719 (平均: 36.719)	top-5 66.016 (平均: 66.016)	批次处理时间: 0.293秒 (平均: 0.293秒)	数据加载时间: 0.201秒 (平均: 0.201秒)


Epoch:[18] * loss: 2.821 top-1: 37.016 top-5 67.004 批次处理时间: 0.296 数据加载时间: 0.200
Test:[1 / 2]	loss: 2.2116e-01 (平均: 2.2116e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.658 (平均: 2.658)	批次处理时间: 40.625秒 (平均: 40.625秒)	数据加载时间: 70.703秒 (平均: 70.703秒)
Test: * loss: 0.223 top-1: 0.000 top-5 2.674 批次处理时间: 40.039 数据加载时间: 69.727
Epoch:[19][ 1 / 21]	loss: 2.7025e+00 (平均: 2.7025e+00)	top-1: 41.016 (平均: 41.016)	top-5 71.875 (平均: 71.875)	批次处理时间: 0.298秒 (平均: 0.298秒)	数据加载时间: 0.205秒 (平均: 0.205秒)


Epoch:[19] * loss: 2.778 top-1: 37.472 top-5 67.699 批次处理时间: 0.294 数据加载时间: 0.202
Test:[1 / 2]	loss: 2.2473e-01 (平均: 2.2473e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.618 (平均: 2.618)	批次处理时间: 39.844秒 (平均: 39.844秒)	数据加载时间: 72.266秒 (平均: 72.266秒)
Test: * loss: 0.224 top-1: 0.000 top-5 2.618 批次处理时间: 41.016 数据加载时间: 71.289
Epoch:[20][ 1 / 21]	loss: 2.7366e+00 (平均: 2.7366e+00)	top-1: 36.328 (平均: 36.328)	top-5 72.266 (平均: 72.266)	批次处理时间: 0.295秒 (平均: 0.295秒)	数据加载时间: 0.204秒 (平均: 0.204秒)


Epoch:[20] * loss: 2.730 top-1: 38.449 top-5 68.513 批次处理时间: 0.290 数据加载时间: 0.200
Test:[1 / 2]	loss: 2.1982e-01 (平均: 2.1982e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.563 (平均: 2.563)	批次处理时间: 44.531秒 (平均: 44.531秒)	数据加载时间: 71.875秒 (平均: 71.875秒)
Test: * loss: 0.221 top-1: 0.000 top-5 2.607 批次处理时间: 42.383 数据加载时间: 70.508
Epoch:[21][ 1 / 21]	loss: 2.8068e+00 (平均: 2.8068e+00)	top-1: 35.547 (平均: 35.547)	top-5 67.188 (平均: 67.188)	批次处理时间: 0.290秒 (平均: 0.290秒)	数据加载时间: 0.200秒 (平均: 0.200秒)


Epoch:[21] * loss: 2.693 top-1: 38.951 top-5 69.336 批次处理时间: 0.289 数据加载时间: 0.199
Test:[1 / 2]	loss: 2.2299e-01 (平均: 2.2299e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.541 (平均: 2.541)	批次处理时间: 44.531秒 (平均: 44.531秒)	数据加载时间: 71.875秒 (平均: 71.875秒)
Test: * loss: 0.222 top-1: 0.000 top-5 2.533 批次处理时间: 43.164 数据加载时间: 73.633
Epoch:[22][ 1 / 21]	loss: 2.6169e+00 (平均: 2.6169e+00)	top-1: 40.625 (平均: 40.625)	top-5 70.703 (平均: 70.703)	批次处理时间: 0.290秒 (平均: 0.290秒)	数据加载时间: 0.199秒 (平均: 0.199秒)


Epoch:[22] * loss: 2.651 top-1: 39.558 top-5 69.815 批次处理时间: 0.293 数据加载时间: 0.202
Test:[1 / 2]	loss: 2.1767e-01 (平均: 2.1767e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.511 (平均: 2.511)	批次处理时间: 44.141秒 (平均: 44.141秒)	数据加载时间: 73.047秒 (平均: 73.047秒)
Test: * loss: 0.220 top-1: 0.000 top-5 2.519 批次处理时间: 42.578 数据加载时间: 72.070
Epoch:[23][ 1 / 21]	loss: 2.6805e+00 (平均: 2.6805e+00)	top-1: 39.453 (平均: 39.453)	top-5 70.312 (平均: 70.312)	批次处理时间: 0.304秒 (平均: 0.304秒)	数据加载时间: 0.212秒 (平均: 0.212秒)


Epoch:[23] * loss: 2.617 top-1: 40.088 top-5 70.682 批次处理时间: 0.294 数据加载时间: 0.203
Test:[1 / 2]	loss: 2.2279e-01 (平均: 2.2279e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.495 (平均: 2.495)	批次处理时间: 46.484秒 (平均: 46.484秒)	数据加载时间: 74.609秒 (平均: 74.609秒)
Test: * loss: 0.223 top-1: 0.000 top-5 2.502 批次处理时间: 44.727 数据加载时间: 73.438
Epoch:[24][ 1 / 21]	loss: 2.5407e+00 (平均: 2.5407e+00)	top-1: 44.141 (平均: 44.141)	top-5 71.094 (平均: 71.094)	批次处理时间: 0.288秒 (平均: 0.288秒)	数据加载时间: 0.199秒 (平均: 0.199秒)


Epoch:[24] * loss: 2.580 top-1: 40.825 top-5 71.212 批次处理时间: 0.293 数据加载时间: 0.203
Test:[1 / 2]	loss: 2.2165e-01 (平均: 2.2165e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.454 (平均: 2.454)	批次处理时间: 45.312秒 (平均: 45.312秒)	数据加载时间: 72.656秒 (平均: 72.656秒)
Test: * loss: 0.221 top-1: 0.000 top-5 2.460 批次处理时间: 44.336 数据加载时间: 72.266
Epoch:[25][ 1 / 21]	loss: 2.4743e+00 (平均: 2.4743e+00)	top-1: 42.969 (平均: 42.969)	top-5 74.219 (平均: 74.219)	批次处理时间: 0.294秒 (平均: 0.294秒)	数据加载时间: 0.199秒 (平均: 0.199秒)


Epoch:[25] * loss: 2.553 top-1: 41.295 top-5 71.531 批次处理时间: 0.297 数据加载时间: 0.200
Test:[1 / 2]	loss: 2.1735e-01 (平均: 2.1735e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.467 (平均: 2.467)	批次处理时间: 47.656秒 (平均: 47.656秒)	数据加载时间: 73.438秒 (平均: 73.438秒)
Test: * loss: 0.219 top-1: 0.000 top-5 2.484 批次处理时间: 43.555 数据加载时间: 72.070
Epoch:[26][ 1 / 21]	loss: 2.5639e+00 (平均: 2.5639e+00)	top-1: 42.188 (平均: 42.188)	top-5 72.266 (平均: 72.266)	批次处理时间: 0.290秒 (平均: 0.290秒)	数据加载时间: 0.198秒 (平均: 0.198秒)


Epoch:[26] * loss: 2.520 top-1: 41.697 top-5 71.891 批次处理时间: 0.297 数据加载时间: 0.205
Test:[1 / 2]	loss: 2.2652e-01 (平均: 2.2652e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.380 (平均: 2.380)	批次处理时间: 46.484秒 (平均: 46.484秒)	数据加载时间: 75.781秒 (平均: 75.781秒)
Test: * loss: 0.226 top-1: 0.000 top-5 2.411 批次处理时间: 46.094 数据加载时间: 75.391
Epoch:[27][ 1 / 21]	loss: 2.5522e+00 (平均: 2.5522e+00)	top-1: 42.578 (平均: 42.578)	top-5 70.703 (平均: 70.703)	批次处理时间: 0.310秒 (平均: 0.310秒)	数据加载时间: 0.202秒 (平均: 0.202秒)


Epoch:[27] * loss: 2.484 top-1: 42.599 top-5 72.433 批次处理时间: 0.297 数据加载时间: 0.204
Test:[1 / 2]	loss: 2.2166e-01 (平均: 2.2166e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.274 (平均: 2.274)	批次处理时间: 51.172秒 (平均: 51.172秒)	数据加载时间: 78.906秒 (平均: 78.906秒)
Test: * loss: 0.223 top-1: 0.000 top-5 2.309 批次处理时间: 47.070 数据加载时间: 77.148
Epoch:[28][ 1 / 21]	loss: 2.3947e+00 (平均: 2.3947e+00)	top-1: 45.703 (平均: 45.703)	top-5 74.609 (平均: 74.609)	批次处理时间: 0.291秒 (平均: 0.291秒)	数据加载时间: 0.201秒 (平均: 0.201秒)


Epoch:[28] * loss: 2.464 top-1: 42.260 top-5 72.698 批次处理时间: 0.292 数据加载时间: 0.201
Test:[1 / 2]	loss: 2.2252e-01 (平均: 2.2252e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.351 (平均: 2.351)	批次处理时间: 47.266秒 (平均: 47.266秒)	数据加载时间: 76.172秒 (平均: 76.172秒)
Test: * loss: 0.223 top-1: 0.000 top-5 2.341 批次处理时间: 46.875 数据加载时间: 76.562
Epoch:[29][ 1 / 21]	loss: 2.3488e+00 (平均: 2.3488e+00)	top-1: 46.875 (平均: 46.875)	top-5 74.219 (平均: 74.219)	批次处理时间: 0.295秒 (平均: 0.295秒)	数据加载时间: 0.204秒 (平均: 0.204秒)


Epoch:[29] * loss: 2.438 top-1: 43.164 top-5 73.079 批次处理时间: 0.300 数据加载时间: 0.208
Test:[1 / 2]	loss: 2.2401e-01 (平均: 2.2401e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.307 (平均: 2.307)	批次处理时间: 46.875秒 (平均: 46.875秒)	数据加载时间: 73.438秒 (平均: 73.438秒)
Test: * loss: 0.224 top-1: 0.000 top-5 2.303 批次处理时间: 48.242 数据加载时间: 73.828
Epoch:[30][ 1 / 21]	loss: 2.5031e+00 (平均: 2.5031e+00)	top-1: 41.406 (平均: 41.406)	top-5 73.047 (平均: 73.047)	批次处理时间: 0.293秒 (平均: 0.293秒)	数据加载时间: 0.203秒 (平均: 0.203秒)


Epoch:[30] * loss: 2.420 top-1: 43.120 top-5 73.458 批次处理时间: 0.297 数据加载时间: 0.206
Test:[1 / 2]	loss: 2.2385e-01 (平均: 2.2385e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.203 (平均: 2.203)	批次处理时间: 46.875秒 (平均: 46.875秒)	数据加载时间: 78.906秒 (平均: 78.906秒)
Test: * loss: 0.225 top-1: 0.000 top-5 2.267 批次处理时间: 45.703 数据加载时间: 77.148
Epoch:[31][ 1 / 21]	loss: 2.2165e+00 (平均: 2.2165e+00)	top-1: 47.266 (平均: 47.266)	top-5 79.297 (平均: 79.297)	批次处理时间: 0.297秒 (平均: 0.297秒)	数据加载时间: 0.205秒 (平均: 0.205秒)


Epoch:[31] * loss: 2.377 top-1: 43.787 top-5 74.175 批次处理时间: 0.297 数据加载时间: 0.205
Test:[1 / 2]	loss: 2.2323e-01 (平均: 2.2323e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.202 (平均: 2.202)	批次处理时间: 47.266秒 (平均: 47.266秒)	数据加载时间: 78.125秒 (平均: 78.125秒)
Test: * loss: 0.222 top-1: 0.000 top-5 2.254 批次处理时间: 45.703 数据加载时间: 76.172
Epoch:[32][ 1 / 21]	loss: 2.4038e+00 (平均: 2.4038e+00)	top-1: 47.656 (平均: 47.656)	top-5 72.656 (平均: 72.656)	批次处理时间: 0.315秒 (平均: 0.315秒)	数据加载时间: 0.217秒 (平均: 0.217秒)


Epoch:[32] * loss: 2.372 top-1: 43.903 top-5 74.065 批次处理时间: 0.301 数据加载时间: 0.203
Test:[1 / 2]	loss: 2.2052e-01 (平均: 2.2052e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.177 (平均: 2.177)	批次处理时间: 50.391秒 (平均: 50.391秒)	数据加载时间: 77.734秒 (平均: 77.734秒)
Test: * loss: 0.222 top-1: 0.000 top-5 2.220 批次处理时间: 49.023 数据加载时间: 76.758
Epoch:[33][ 1 / 21]	loss: 2.3185e+00 (平均: 2.3185e+00)	top-1: 42.578 (平均: 42.578)	top-5 75.391 (平均: 75.391)	批次处理时间: 0.296秒 (平均: 0.296秒)	数据加载时间: 0.205秒 (平均: 0.205秒)


Epoch:[33] * loss: 2.350 top-1: 44.178 top-5 74.065 批次处理时间: 0.297 数据加载时间: 0.206
Test:[1 / 2]	loss: 2.2690e-01 (平均: 2.2690e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.233 (平均: 2.233)	批次处理时间: 50.391秒 (平均: 50.391秒)	数据加载时间: 76.953秒 (平均: 76.953秒)
Test: * loss: 0.227 top-1: 0.000 top-5 2.246 批次处理时间: 49.023 数据加载时间: 75.586
Epoch:[34][ 1 / 21]	loss: 2.3085e+00 (平均: 2.3085e+00)	top-1: 42.969 (平均: 42.969)	top-5 75.391 (平均: 75.391)	批次处理时间: 0.302秒 (平均: 0.302秒)	数据加载时间: 0.206秒 (平均: 0.206秒)


Epoch:[34] * loss: 2.320 top-1: 45.029 top-5 74.854 批次处理时间: 0.298 数据加载时间: 0.206
Test:[1 / 2]	loss: 2.2702e-01 (平均: 2.2702e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.306 (平均: 2.306)	批次处理时间: 49.219秒 (平均: 49.219秒)	数据加载时间: 75.000秒 (平均: 75.000秒)
Test: * loss: 0.226 top-1: 0.000 top-5 2.272 批次处理时间: 49.609 数据加载时间: 75.000
Epoch:[35][ 1 / 21]	loss: 2.4618e+00 (平均: 2.4618e+00)	top-1: 38.672 (平均: 38.672)	top-5 70.703 (平均: 70.703)	批次处理时间: 0.325秒 (平均: 0.325秒)	数据加载时间: 0.216秒 (平均: 0.216秒)


Epoch:[35] * loss: 2.309 top-1: 44.685 top-5 75.142 批次处理时间: 0.306 数据加载时间: 0.197
Test:[1 / 2]	loss: 2.1319e-01 (平均: 2.1319e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.171 (平均: 2.171)	批次处理时间: 49.609秒 (平均: 49.609秒)	数据加载时间: 79.297秒 (平均: 79.297秒)
Test: * loss: 0.213 top-1: 0.000 top-5 2.170 批次处理时间: 49.023 数据加载时间: 77.734
Epoch:[36][ 1 / 21]	loss: 2.1217e+00 (平均: 2.1217e+00)	top-1: 51.953 (平均: 51.953)	top-5 77.344 (平均: 77.344)	批次处理时间: 0.289秒 (平均: 0.289秒)	数据加载时间: 0.201秒 (平均: 0.201秒)


Epoch:[36] * loss: 2.287 top-1: 45.406 top-5 75.319 批次处理时间: 0.298 数据加载时间: 0.207
Test:[1 / 2]	loss: 2.2442e-01 (平均: 2.2442e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.141 (平均: 2.141)	批次处理时间: 50.781秒 (平均: 50.781秒)	数据加载时间: 80.078秒 (平均: 80.078秒)
Test: * loss: 0.225 top-1: 0.000 top-5 2.160 批次处理时间: 52.344 数据加载时间: 78.320
Epoch:[37][ 1 / 21]	loss: 2.2704e+00 (平均: 2.2704e+00)	top-1: 46.875 (平均: 46.875)	top-5 76.172 (平均: 76.172)	批次处理时间: 0.295秒 (平均: 0.295秒)	数据加载时间: 0.203秒 (平均: 0.203秒)


Epoch:[37] * loss: 2.284 top-1: 44.966 top-5 75.205 批次处理时间: 0.299 数据加载时间: 0.206
Test:[1 / 2]	loss: 2.2468e-01 (平均: 2.2468e-01)	top-1: 0.000 (平均: 0.000)	top-5 2.101 (平均: 2.101)	批次处理时间: 50.781秒 (平均: 50.781秒)	数据加载时间: 79.297秒 (平均: 79.297秒)
Test: * loss: 0.225 top-1: 0.000 top-5 2.118 批次处理时间: 50.195 数据加载时间: 78.711
Epoch:[38][ 1 / 21]	loss: 2.3578e+00 (平均: 2.3578e+00)	top-1: 40.625 (平均: 40.625)	top-5 72.656 (平均: 72.656)	批次处理时间: 0.304秒 (平均: 0.304秒)	数据加载时间: 0.207秒 (平均: 0.207秒)


