/home/HW/Pein/DistributedTrain/main_mine.py:173: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
Namespace(data='/home/HW/Pein/cifar10_data/', arch='resnet18', workers=2, epochs=200, start_epoch=1, batch_size=512, lr=0.015, momentum=0.9, weight_decay=0.0001, print_freq=50, resume='', evaluate=True, pretrained=True, world_size=1, rank=0, dist_url='tcp://192.168.10.31:23456', dist_backend='hccl', seed=17, gpu=None, multiprocessing_distributed=True, dummy=False, device='npu', addr='192.168.10.31', device_list='0,1,2,3,4,5,6,7', amp=True, loss_scale=1024.0, opt_level='O2')
Use GPU/NPU: 0 for training
Use GPU/NPU: 2 for training
Use GPU/NPU: 4 for training
Use GPU/NPU: 3 for training
Use GPU/NPU: 1 for training
Use GPU/NPU: 5 for training
Use GPU/NPU: 6 for training
Use GPU/NPU: 7 for training
--------\\\\\\\\set device to npu:0
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
combine_grad           : None
combine_ddp            : None
ddp_replica_count      : 4
check_combined_tensors : None
user_cast_preferred    : None
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 1024.0
combine_grad           : None
combine_ddp            : None
ddp_replica_count      : 4
check_combined_tensors : None
user_cast_preferred    : None
set device to npu:2
set device to npu:5
set device to npu:1
set device to npu:4
set device to npu:7
set device to npu:6
set device to npu:3
||||||||////////--------Epoch: [1][ 1/87]	Time 40.291 (40.291)	Data 17.147 (17.147)	损失 2.5387e+00 (2.5387e+00)	准确率@1   4.69 (  4.69)	准确率@5  59.38 ( 59.38)
Epoch: [1][51/87]	Time  0.033 ( 0.944)	Data  0.001 ( 0.361)	损失 2.1559e+00 (2.3553e+00)	准确率@1  23.44 ( 15.38)	准确率@5  75.00 ( 60.14)
trained on epoch on npu:1 

Epoch: [1][ 1/87]	Time 40.339 (40.339)	Data 17.540 (17.540)	损失 2.6454e+00 (2.6454e+00)	准确率@1   9.38 (  9.38)	准确率@5  54.69 ( 54.69)
Epoch: [1][51/87]	Time  0.035 ( 0.944)	Data  0.002 ( 0.369)	损失 2.1625e+00 (2.3580e+00)	准确率@1  21.88 ( 15.69)	准确率@5  73.44 ( 60.66)
trained on epoch on npu:5 

Epoch: [1][ 1/87]	Time 40.267 (40.267)	Data 17.506 (17.506)	损失 2.6592e+00 (2.6592e+00)	准确率@1   6.25 (  6.25)	准确率@5  39.06 ( 39.06)
Epoch: [1][51/87]	Time  0.033 ( 0.943)	Data  0.001 ( 0.369)	损失 2.0118e+00 (2.3697e+00)	准确率@1  31.25 ( 16.08)	准确率@5  76.56 ( 59.99)
trained on epoch on npu:4 

Epoch: [1][ 1/87]	Time 40.158 (40.158)	Data 17.382 (17.382)	损失 2.6442e+00 (2.6442e+00)	准确率@1   3.12 (  3.12)	准确率@5  43.75 ( 43.75)
Epoch: [1][51/87]	Time  0.033 ( 0.942)	Data  0.001 ( 0.366)	损失 2.1855e+00 (2.3540e+00)	准确率@1  21.88 ( 15.93)	准确率@5  65.62 ( 60.39)
trained on epoch on npu:7 

Epoch: [1][ 1/87]	Time 40.313 (40.313)	Data 17.328 (17.328)	损失 2.5630e+00 (2.5630e+00)	准确率@1  12.50 ( 12.50)	准确率@5  50.00 ( 50.00)
Epoch: [1][51/87]	Time  0.032 ( 0.946)	Data  0.001 ( 0.364)	损失 2.2016e+00 (2.3523e+00)	准确率@1  26.56 ( 16.64)	准确率@5  60.94 ( 59.99)
trained on epoch on npu:2 

Epoch: [1][ 1/87]	Time 40.113 (40.113)	Data 17.577 (17.577)	损失 2.5480e+00 (2.5480e+00)	准确率@1   7.81 (  7.81)	准确率@5  48.44 ( 48.44)
Epoch: [1][51/87]	Time  0.033 ( 0.941)	Data  0.002 ( 0.370)	损失 2.1927e+00 (2.3570e+00)	准确率@1  23.44 ( 16.79)	准确率@5  65.62 ( 59.83)
trained on epoch on npu:6 

Epoch: [1][ 1/87]	Time 37.240 (37.240)	Data 17.162 (17.162)	损失 2.5384e+00 (2.5384e+00)	准确率@1  14.06 ( 14.06)	准确率@5  46.88 ( 46.88)
Epoch: [1][51/87]	Time  0.033 ( 0.884)	Data  0.001 ( 0.362)	损失 2.0983e+00 (2.3416e+00)	准确率@1  29.69 ( 16.30)	准确率@5  68.75 ( 60.69)
trained on epoch on npu:3 

Epoch: [1][ 1/87]	Time 40.431 (40.431)	Data 17.364 (17.364)	损失 2.6282e+00 (2.6282e+00)	准确率@1   6.25 (  6.25)	准确率@5  48.44 ( 48.44)
Epoch: [1][51/87]	Time  0.033 ( 0.947)	Data  0.002 ( 0.365)	损失 2.2391e+00 (2.3559e+00)	准确率@1  25.00 ( 15.44)	准确率@5  59.38 ( 60.05)
trained on epoch on npu:0 

\Test: [1/9]	Time 18.106 (18.106)	Loss 1.9880e+00 (1.9880e+00)	Acc@1  32.81 ( 32.81)	Acc@5  79.69 ( 79.69)
 * Time 2.019 Loss 1.939 Acc@1 32.639 Acc@5 83.333
saving checkpoint at GPU:0 
 
Epoch: [2][ 1/87]	Time 17.412 (17.412)	Data 17.375 (17.375)	损失 1.9604e+00 (1.9604e+00)	准确率@1  34.38 ( 34.38)	准确率@5  82.81 ( 82.81)
Epoch: [2][51/87]	Time  0.034 ( 0.786)	Data  0.002 ( 0.754)	损失 1.4729e+00 (1.7454e+00)	准确率@1  48.44 ( 41.24)	准确率@5  93.75 ( 85.39)
trained on epoch on npu:4 

Epoch: [2][ 1/87]	Time 17.185 (17.185)	Data 17.151 (17.151)	损失 1.9767e+00 (1.9767e+00)	准确率@1  37.50 ( 37.50)	准确率@5  81.25 ( 81.25)
Epoch: [2][51/87]	Time  0.034 ( 0.782)	Data  0.001 ( 0.751)	损失 1.6112e+00 (1.7381e+00)	准确率@1  43.75 ( 41.15)	准确率@5  90.62 ( 86.24)
trained on epoch on npu:3 

Epoch: [2][ 1/87]	Time 17.679 (17.679)	Data 17.630 (17.630)	损失 1.9047e+00 (1.9047e+00)	准确率@1  35.94 ( 35.94)	准确率@5  84.38 ( 84.38)
Epoch: [2][51/87]	Time  0.033 ( 0.787)	Data  0.002 ( 0.754)	损失 1.7318e+00 (1.7615e+00)	准确率@1  45.31 ( 40.10)	准确率@5  82.81 ( 86.03)
trained on epoch on npu:5 

Epoch: [2][ 1/87]	Time 17.484 (17.484)	Data 17.449 (17.449)	损失 1.8816e+00 (1.8816e+00)	准确率@1  35.94 ( 35.94)	准确率@5  81.25 ( 81.25)
Epoch: [2][51/87]	Time  0.034 ( 0.786)	Data  0.002 ( 0.754)	损失 1.5261e+00 (1.7712e+00)	准确率@1  50.00 ( 39.68)	准确率@5  87.50 ( 84.83)
trained on epoch on npu:7 

Epoch: [2][ 1/87]	Time 17.887 (17.887)	Data 17.850 (17.850)	损失 1.9746e+00 (1.9746e+00)	准确率@1  21.88 ( 21.88)	准确率@5  81.25 ( 81.25)
Epoch: [2][51/87]	Time  0.034 ( 0.783)	Data  0.002 ( 0.751)	损失 1.4724e+00 (1.7422e+00)	准确率@1  51.56 ( 39.98)	准确率@5  93.75 ( 85.97)
trained on epoch on npu:6 

Epoch: [2][ 1/87]	Time 17.021 (17.021)	Data 16.988 (16.988)	损失 1.8952e+00 (1.8952e+00)	准确率@1  39.06 ( 39.06)	准确率@5  82.81 ( 82.81)
Epoch: [2][51/87]	Time  0.033 ( 0.786)	Data  0.002 ( 0.755)	损失 1.6063e+00 (1.7483e+00)	准确率@1  42.19 ( 40.72)	准确率@5  89.06 ( 85.69)
trained on epoch on npu:1 

Epoch: [2][ 1/87]	Time 17.617 (17.617)	Data 17.582 (17.582)	损失 1.8243e+00 (1.8243e+00)	准确率@1  37.50 ( 37.50)	准确率@5  87.50 ( 87.50)
Epoch: [2][51/87]	Time  0.035 ( 0.784)	Data  0.002 ( 0.752)	损失 1.7492e+00 (1.7611e+00)	准确率@1  45.31 ( 39.74)	准确率@5  78.12 ( 85.32)
trained on epoch on npu:2 

Epoch: [2][ 1/87]	Time 17.352 (17.352)	Data 17.317 (17.317)	损失 1.8769e+00 (1.8769e+00)	准确率@1  37.50 ( 37.50)	准确率@5  79.69 ( 79.69)
Epoch: [2][51/87]	Time  0.034 ( 0.373)	Data  0.002 ( 0.341)	损失 1.6661e+00 (1.7468e+00)	准确率@1  39.06 ( 39.95)	准确率@5  89.06 ( 85.29)
trained on epoch on npu:0 

|Test: [1/9]	Time 17.211 (17.211)	Loss 1.5089e+00 (1.5089e+00)	Acc@1  46.88 ( 46.88)	Acc@5  93.75 ( 93.75)
 * Time 1.923 Loss 1.524 Acc@1 48.264 Acc@5 91.667
saving checkpoint at GPU:0 
 
Epoch: [3][ 1/87]	Time 17.363 (17.363)	Data 17.329 (17.329)	损失 1.5160e+00 (1.5160e+00)	准确率@1  45.31 ( 45.31)	准确率@5  92.19 ( 92.19)
Epoch: [3][51/87]	Time  0.035 ( 0.749)	Data  0.001 ( 0.715)	损失 1.5297e+00 (1.4756e+00)	准确率@1  46.88 ( 49.88)	准确率@5  90.62 ( 91.73)
trained on epoch on npu:4 

Epoch: [3][ 1/87]	Time 17.129 (17.129)	Data 17.095 (17.095)	损失 1.5057e+00 (1.5057e+00)	准确率@1  45.31 ( 45.31)	准确率@5  89.06 ( 89.06)
Epoch: [3][51/87]	Time  0.036 ( 0.745)	Data  0.001 ( 0.711)	损失 1.4739e+00 (1.4688e+00)	准确率@1  51.56 ( 50.40)	准确率@5  92.19 ( 91.30)
trained on epoch on npu:1 

Epoch: [3][ 1/87]	Time 17.384 (17.384)	Data 17.349 (17.349)	损失 1.5270e+00 (1.5270e+00)	准确率@1  50.00 ( 50.00)	准确率@5  92.19 ( 92.19)
Epoch: [3][51/87]	Time  0.036 ( 0.749)	Data  0.001 ( 0.715)	损失 1.2296e+00 (1.4778e+00)	准确率@1  57.81 ( 50.74)	准确率@5  96.88 ( 91.12)
trained on epoch on npu:3 

Epoch: [3][ 1/87]	Time 17.452 (17.452)	Data 17.413 (17.413)	损失 1.4917e+00 (1.4917e+00)	准确率@1  45.31 ( 45.31)	准确率@5  92.19 ( 92.19)
Epoch: [3][51/87]	Time  0.036 ( 0.748)	Data  0.001 ( 0.714)	损失 1.2926e+00 (1.4466e+00)	准确率@1  53.12 ( 51.93)	准确率@5  98.44 ( 91.54)
trained on epoch on npu:5 

Epoch: [3][ 1/87]	Time 17.719 (17.719)	Data 17.672 (17.672)	损失 1.5114e+00 (1.5114e+00)	准确率@1  53.12 ( 53.12)	准确率@5  85.94 ( 85.94)
Epoch: [3][51/87]	Time  0.036 ( 0.746)	Data  0.002 ( 0.712)	损失 1.5439e+00 (1.4481e+00)	准确率@1  42.19 ( 51.56)	准确率@5  90.62 ( 90.72)
trained on epoch on npu:6 

Epoch: [3][ 1/87]	Time 17.729 (17.729)	Data 17.694 (17.694)	损失 1.7008e+00 (1.7008e+00)	准确率@1  39.06 ( 39.06)	准确率@5  89.06 ( 89.06)
Epoch: [3][51/87]	Time  0.036 ( 0.382)	Data  0.002 ( 0.348)	损失 1.1899e+00 (1.4539e+00)	准确率@1  65.62 ( 51.59)	准确率@5  98.44 ( 91.45)
trained on epoch on npu:0 

Epoch: [3][ 1/87]	Time 17.439 (17.439)	Data 17.405 (17.405)	损失 1.6409e+00 (1.6409e+00)	准确率@1  42.19 ( 42.19)	准确率@5  87.50 ( 87.50)
Epoch: [3][51/87]	Time  0.036 ( 0.747)	Data  0.001 ( 0.714)	损失 1.6401e+00 (1.4712e+00)	准确率@1  45.31 ( 50.67)	准确率@5  89.06 ( 90.96)
trained on epoch on npu:7 

Epoch: [3][ 1/87]	Time 17.910 (17.910)	Data 17.872 (17.872)	损失 1.5344e+00 (1.5344e+00)	准确率@1  54.69 ( 54.69)	准确率@5  89.06 ( 89.06)
Epoch: [3][51/87]	Time  0.036 ( 0.745)	Data  0.002 ( 0.711)	损失 1.2828e+00 (1.4460e+00)	准确率@1  59.38 ( 51.96)	准确率@5  92.19 ( 91.76)
trained on epoch on npu:2 

Test: [1/9]	Time 17.280 (17.280)	Loss 1.3043e+00 (1.3043e+00)	Acc@1  60.94 ( 60.94)	Acc@5  95.31 ( 95.31)
 * Time 1.930 Loss 1.360 Acc@1 55.382 Acc@5 94.097
saving checkpoint at GPU:0 
 
Epoch: [4][ 1/87]	Time 17.363 (17.363)	Data 17.329 (17.329)	损失 1.2958e+00 (1.2958e+00)	准确率@1  46.88 ( 46.88)	准确率@5  96.88 ( 96.88)
Epoch: [4][51/87]	Time  0.034 ( 0.741)	Data  0.001 ( 0.709)	损失 1.2303e+00 (1.3275e+00)	准确率@1  57.81 ( 54.53)	准确率@5  93.75 ( 93.75)
trained on epoch on npu:4 

Epoch: [4][ 1/87]	Time 17.581 (17.581)	Data 17.540 (17.540)	损失 1.3162e+00 (1.3162e+00)	准确率@1  56.25 ( 56.25)	准确率@5  90.62 ( 90.62)
Epoch: [4][51/87]	Time  0.034 ( 0.740)	Data  0.002 ( 0.707)	损失 1.1088e+00 (1.3181e+00)	准确率@1  71.88 ( 55.55)	准确率@5  96.88 ( 93.57)
trained on epoch on npu:5 

Epoch: [4][ 1/87]	Time 17.409 (17.409)	Data 17.370 (17.370)	损失 1.3903e+00 (1.3903e+00)	准确率@1  54.69 ( 54.69)	准确率@5  93.75 ( 93.75)
Epoch: [4][51/87]	Time  0.033 ( 0.737)	Data  0.002 ( 0.704)	损失 1.2566e+00 (1.3217e+00)	准确率@1  57.81 ( 54.53)	准确率@5  93.75 ( 93.90)
trained on epoch on npu:7 

Epoch: [4][ 1/87]	Time 17.208 (17.208)	Data 17.176 (17.176)	损失 1.3543e+00 (1.3543e+00)	准确率@1  56.25 ( 56.25)	准确率@5  93.75 ( 93.75)
Epoch: [4][51/87]	Time  0.033 ( 0.741)	Data  0.001 ( 0.709)	损失 1.4596e+00 (1.3222e+00)	准确率@1  48.44 ( 55.36)	准确率@5  92.19 ( 93.81)
trained on epoch on npu:1 

Epoch: [4][ 1/87]	Time 17.614 (17.614)	Data 17.576 (17.576)	损失 1.2532e+00 (1.2532e+00)	准确率@1  59.38 ( 59.38)	准确率@5  93.75 ( 93.75)
Epoch: [4][51/87]	Time  0.033 ( 0.739)	Data  0.002 ( 0.707)	损失 1.4254e+00 (1.3275e+00)	准确率@1  54.69 ( 54.29)	准确率@5  90.62 ( 93.75)
trained on epoch on npu:6 

Epoch: [4][ 1/87]	Time 17.128 (17.128)	Data 17.094 (17.094)	损失 1.2212e+00 (1.2212e+00)	准确率@1  59.38 ( 59.38)	准确率@5  95.31 ( 95.31)
Epoch: [4][51/87]	Time  0.033 ( 0.740)	Data  0.001 ( 0.708)	损失 1.2684e+00 (1.3081e+00)	准确率@1  54.69 ( 55.76)	准确率@5  95.31 ( 93.81)
trained on epoch on npu:3 

Epoch: [4][ 1/87]	Time 17.565 (17.565)	Data 17.531 (17.531)	损失 1.2407e+00 (1.2407e+00)	准确率@1  60.94 ( 60.94)	准确率@5  92.19 ( 92.19)
Epoch: [4][51/87]	Time  0.033 ( 0.377)	Data  0.002 ( 0.345)	损失 1.2800e+00 (1.3246e+00)	准确率@1  57.81 ( 55.12)	准确率@5  92.19 ( 93.60)
trained on epoch on npu:0 

Epoch: [4][ 1/87]	Time 17.402 (17.402)	Data 17.361 (17.361)	损失 1.2631e+00 (1.2631e+00)	准确率@1  57.81 ( 57.81)	准确率@5  96.88 ( 96.88)
Epoch: [4][51/87]	Time  0.033 ( 0.734)	Data  0.002 ( 0.702)	损失 1.2697e+00 (1.3063e+00)	准确率@1  59.38 ( 56.31)	准确率@5  96.88 ( 94.03)
trained on epoch on npu:2 

Test: [1/9]	Time 17.363 (17.363)	Loss 1.2103e+00 (1.2103e+00)	Acc@1  59.38 ( 59.38)	Acc@5  96.88 ( 96.88)
 * Time 1.940 Loss 1.216 Acc@1 60.243 Acc@5 94.965
saving checkpoint at GPU:0 
 
Epoch: [5][ 1/87]	Time 17.392 (17.392)	Data 17.359 (17.359)	损失 1.2457e+00 (1.2457e+00)	准确率@1  60.94 ( 60.94)	准确率@5  92.19 ( 92.19)
Epoch: [5][51/87]	Time  0.034 ( 0.741)	Data  0.002 ( 0.709)	损失 1.2340e+00 (1.2407e+00)	准确率@1  57.81 ( 58.49)	准确率@5  98.44 ( 95.01)
trained on epoch on npu:1 

Epoch: [5][ 1/87]	Time 17.323 (17.323)	Data 17.288 (17.288)	损失 1.5628e+00 (1.5628e+00)	准确率@1  48.44 ( 48.44)	准确率@5  92.19 ( 92.19)
Epoch: [5][51/87]	Time  0.034 ( 0.741)	Data  0.002 ( 0.710)	损失 1.2599e+00 (1.2661e+00)	准确率@1  51.56 ( 57.87)	准确率@5  92.19 ( 94.09)
trained on epoch on npu:4 

Epoch: [5][ 1/87]	Time 17.304 (17.304)	Data 17.268 (17.268)	损失 1.0746e+00 (1.0746e+00)	准确率@1  64.06 ( 64.06)	准确率@5  95.31 ( 95.31)
Epoch: [5][51/87]	Time  0.033 ( 0.740)	Data  0.002 ( 0.709)	损失 1.2437e+00 (1.2198e+00)	准确率@1  64.06 ( 59.25)	准确率@5  92.19 ( 94.39)
trained on epoch on npu:3 

Epoch: [5][ 1/87]	Time 17.574 (17.574)	Data 17.538 (17.538)	损失 1.2058e+00 (1.2058e+00)	准确率@1  65.62 ( 65.62)	准确率@5  90.62 ( 90.62)
Epoch: [5][51/87]	Time  0.035 ( 0.738)	Data  0.002 ( 0.706)	损失 1.4890e+00 (1.2363e+00)	准确率@1  51.56 ( 57.84)	准确率@5  93.75 ( 95.01)
trained on epoch on npu:2 

Epoch: [5][ 1/87]	Time 17.674 (17.674)	Data 17.635 (17.635)	损失 1.1622e+00 (1.1622e+00)	准确率@1  59.38 ( 59.38)	准确率@5  95.31 ( 95.31)
Epoch: [5][51/87]	Time  0.033 ( 0.741)	Data  0.001 ( 0.709)	损失 1.3067e+00 (1.2792e+00)	准确率@1  51.56 ( 56.04)	准确率@5  93.75 ( 94.03)
trained on epoch on npu:5 

Epoch: [5][ 1/87]	Time 17.399 (17.399)	Data 17.365 (17.365)	损失 1.1172e+00 (1.1172e+00)	准确率@1  62.50 ( 62.50)	准确率@5  96.88 ( 96.88)
Epoch: [5][51/87]	Time  0.034 ( 0.374)	Data  0.002 ( 0.342)	损失 1.1238e+00 (1.2579e+00)	准确率@1  64.06 ( 57.78)	准确率@5  92.19 ( 94.36)
trained on epoch on npu:0 

Epoch: [5][ 1/87]	Time 17.718 (17.718)	Data 17.681 (17.681)	损失 1.0592e+00 (1.0592e+00)	准确率@1  71.88 ( 71.88)	准确率@5  96.88 ( 96.88)
Epoch: [5][51/87]	Time  0.034 ( 0.741)	Data  0.001 ( 0.709)	损失 1.1716e+00 (1.2439e+00)	准确率@1  62.50 ( 57.75)	准确率@5  96.88 ( 94.52)
trained on epoch on npu:7 

Epoch: [5][ 1/87]	Time 17.554 (17.554)	Data 17.515 (17.515)	损失 1.2551e+00 (1.2551e+00)	准确率@1  56.25 ( 56.25)	准确率@5  98.44 ( 98.44)
Epoch: [5][51/87]	Time  0.034 ( 0.741)	Data  0.002 ( 0.709)	损失 1.1533e+00 (1.2410e+00)	准确率@1  67.19 ( 58.33)	准确率@5  92.19 ( 93.81)
trained on epoch on npu:6 

Test: [1/9]	Time 17.394 (17.394)	Loss 1.2773e+00 (1.2773e+00)	Acc@1  57.81 ( 57.81)	Acc@5  90.62 ( 90.62)
 * Time 1.942 Loss 1.238 Acc@1 57.986 Acc@5 93.924
saving checkpoint at GPU:0 
 
Epoch: [6][ 1/87]	Time 17.475 (17.475)	Data 17.440 (17.440)	损失 1.2795e+00 (1.2795e+00)	准确率@1  56.25 ( 56.25)	准确率@5  95.31 ( 95.31)
Epoch: [6][51/87]	Time  0.033 ( 0.738)	Data  0.002 ( 0.706)	损失 9.4193e-01 (1.1762e+00)	准确率@1  65.62 ( 60.23)	准确率@5  96.88 ( 95.22)
trained on epoch on npu:4 

Epoch: [6][ 1/87]	Time 17.307 (17.307)	Data 17.270 (17.270)	损失 1.1328e+00 (1.1328e+00)	准确率@1  65.62 ( 65.62)	准确率@5 100.00 (100.00)
Epoch: [6][51/87]	Time  0.033 ( 0.737)	Data  0.001 ( 0.705)	损失 1.2232e+00 (1.1713e+00)	准确率@1  57.81 ( 59.62)	准确率@5  93.75 ( 95.44)
trained on epoch on npu:2 

Epoch: [6][ 1/87]	Time 17.269 (17.269)	Data 17.231 (17.231)	损失 1.1927e+00 (1.1927e+00)	准确率@1  62.50 ( 62.50)	准确率@5  95.31 ( 95.31)
Epoch: [6][51/87]	Time  0.033 ( 0.738)	Data  0.001 ( 0.706)	损失 1.0300e+00 (1.1722e+00)	准确率@1  71.88 ( 60.75)	准确率@5  98.44 ( 95.04)
trained on epoch on npu:1 

Epoch: [6][ 1/87]	Time 17.371 (17.371)	Data 17.335 (17.335)	损失 1.3297e+00 (1.3297e+00)	准确率@1  62.50 ( 62.50)	准确率@5  92.19 ( 92.19)
Epoch: [6][51/87]	Time  0.033 ( 0.374)	Data  0.002 ( 0.342)	损失 1.0720e+00 (1.1575e+00)	准确率@1  62.50 ( 61.00)	准确率@5  96.88 ( 95.47)
trained on epoch on npu:0 

Epoch: [6][ 1/87]	Time 17.463 (17.463)	Data 17.423 (17.423)	损失 1.1724e+00 (1.1724e+00)	准确率@1  56.25 ( 56.25)	准确率@5  95.31 ( 95.31)
Epoch: [6][51/87]	Time  0.033 ( 0.731)	Data  0.002 ( 0.699)	损失 1.2954e+00 (1.2305e+00)	准确率@1  48.44 ( 58.03)	准确率@5  93.75 ( 94.55)
trained on epoch on npu:6 

Epoch: [6][ 1/87]	Time 17.755 (17.755)	Data 17.715 (17.715)	损失 1.1823e+00 (1.1823e+00)	准确率@1  53.12 ( 53.12)	准确率@5  95.31 ( 95.31)
Epoch: [6][51/87]	Time  0.033 ( 0.737)	Data  0.001 ( 0.705)	损失 1.1970e+00 (1.1781e+00)	准确率@1  48.44 ( 60.32)	准确率@5  98.44 ( 95.40)
trained on epoch on npu:5 

Epoch: [6][ 1/87]	Time 17.151 (17.151)	Data 17.118 (17.118)	损失 1.0791e+00 (1.0791e+00)	准确率@1  62.50 ( 62.50)	准确率@5  96.88 ( 96.88)
Epoch: [6][51/87]	Time  0.034 ( 0.738)	Data  0.001 ( 0.705)	损失 1.1828e+00 (1.1566e+00)	准确率@1  53.12 ( 60.29)	准确率@5  96.88 ( 95.50)
trained on epoch on npu:3 

Epoch: [6][ 1/87]	Time 17.375 (17.375)	Data 17.331 (17.331)	损失 1.1498e+00 (1.1498e+00)	准确率@1  59.38 ( 59.38)	准确率@5  92.19 ( 92.19)
Epoch: [6][51/87]	Time  0.036 ( 0.733)	Data  0.002 ( 0.700)	损失 1.0589e+00 (1.1889e+00)	准确率@1  62.50 ( 59.71)	准确率@5  95.31 ( 94.52)
trained on epoch on npu:7 

Test: [1/9]	Time 17.271 (17.271)	Loss 1.2406e+00 (1.2406e+00)	Acc@1  60.94 ( 60.94)	Acc@5  92.19 ( 92.19)
 * Time 1.928 Loss 1.203 Acc@1 58.160 Acc@5 95.312
saving checkpoint at GPU:0 
 
Epoch: [7][ 1/87]	Time 17.221 (17.221)	Data 17.186 (17.186)	损失 1.0890e+00 (1.0890e+00)	准确率@1  60.94 ( 60.94)	准确率@5  93.75 ( 93.75)
Epoch: [7][51/87]	Time  0.035 ( 0.734)	Data  0.001 ( 0.701)	损失 1.3074e+00 (1.1643e+00)	准确率@1  56.25 ( 59.87)	准确率@5  98.44 ( 95.96)
trained on epoch on npu:3 

Epoch: [7][ 1/87]	Time 17.535 (17.535)	Data 17.497 (17.497)	损失 1.2172e+00 (1.2172e+00)	准确率@1  51.56 ( 51.56)	准确率@5  96.88 ( 96.88)
Epoch: [7][51/87]	Time  0.035 ( 0.735)	Data  0.002 ( 0.702)	损失 1.2177e+00 (1.1468e+00)	准确率@1  56.25 ( 61.15)	准确率@5  93.75 ( 95.50)
trained on epoch on npu:5 

Epoch: [7][ 1/87]	Time 17.101 (17.101)	Data 17.067 (17.067)	损失 1.2539e+00 (1.2539e+00)	准确率@1  56.25 ( 56.25)	准确率@5  95.31 ( 95.31)
Epoch: [7][51/87]	Time  0.036 ( 0.736)	Data  0.001 ( 0.704)	损失 1.0064e+00 (1.1391e+00)	准确率@1  64.06 ( 61.92)	准确率@5  96.88 ( 95.19)
trained on epoch on npu:1 

Epoch: [7][ 1/87]	Time 17.418 (17.418)	Data 17.382 (17.382)	损失 8.9068e-01 (8.9068e-01)	准确率@1  76.56 ( 76.56)	准确率@5  96.88 ( 96.88)
Epoch: [7][51/87]	Time  0.035 ( 0.739)	Data  0.001 ( 0.707)	损失 1.2248e+00 (1.1413e+00)	准确率@1  60.94 ( 61.46)	准确率@5  95.31 ( 95.74)
trained on epoch on npu:4 

Epoch: [7][ 1/87]	Time 17.450 (17.450)	Data 17.410 (17.410)	损失 1.0769e+00 (1.0769e+00)	准确率@1  65.62 ( 65.62)	准确率@5  95.31 ( 95.31)
Epoch: [7][51/87]	Time  0.035 ( 0.733)	Data  0.001 ( 0.701)	损失 1.2204e+00 (1.1433e+00)	准确率@1  56.25 ( 60.14)	准确率@5  93.75 ( 95.65)
trained on epoch on npu:7 

Epoch: [7][ 1/87]	Time 17.592 (17.592)	Data 17.550 (17.550)	损失 1.1202e+00 (1.1202e+00)	准确率@1  70.31 ( 70.31)	准确率@5  96.88 ( 96.88)
Epoch: [7][51/87]	Time  0.035 ( 0.378)	Data  0.002 ( 0.346)	损失 1.1589e+00 (1.1477e+00)	准确率@1  59.38 ( 60.14)	准确率@5  96.88 ( 96.08)
trained on epoch on npu:0 

Epoch: [7][ 1/87]	Time 17.458 (17.458)	Data 17.421 (17.421)	损失 1.2572e+00 (1.2572e+00)	准确率@1  57.81 ( 57.81)	准确率@5  95.31 ( 95.31)
Epoch: [7][51/87]	Time  0.036 ( 0.739)	Data  0.001 ( 0.706)	损失 1.0198e+00 (1.1385e+00)	准确率@1  70.31 ( 60.51)	准确率@5  93.75 ( 95.74)
trained on epoch on npu:2 

Epoch: [7][ 1/87]	Time 17.614 (17.614)	Data 17.572 (17.572)	损失 1.1984e+00 (1.1984e+00)	准确率@1  57.81 ( 57.81)	准确率@5  95.31 ( 95.31)
Epoch: [7][51/87]	Time  0.035 ( 0.735)	Data  0.002 ( 0.703)	损失 1.1640e+00 (1.1544e+00)	准确率@1  54.69 ( 59.80)	准确率@5  96.88 ( 95.53)
trained on epoch on npu:6 

Test: [1/9]	Time 17.335 (17.335)	Loss 1.0613e+00 (1.0613e+00)	Acc@1  62.50 ( 62.50)	Acc@5  98.44 ( 98.44)
 * Time 1.935 Loss 1.125 Acc@1 61.632 Acc@5 96.701
saving checkpoint at GPU:0 
 
Epoch: [8][ 1/87]	Time 17.533 (17.533)	Data 17.498 (17.498)	损失 1.1999e+00 (1.1999e+00)	准确率@1  59.38 ( 59.38)	准确率@5  93.75 ( 93.75)
Epoch: [8][51/87]	Time  0.033 ( 0.745)	Data  0.002 ( 0.713)	损失 1.0855e+00 (1.0998e+00)	准确率@1  65.62 ( 62.65)	准确率@5  93.75 ( 95.96)
trained on epoch on npu:4 

Epoch: [8][ 1/87]	Time 17.562 (17.562)	Data 17.527 (17.527)	损失 1.1359e+00 (1.1359e+00)	准确率@1  62.50 ( 62.50)	准确率@5  93.75 ( 93.75)
Epoch: [8][51/87]	Time  0.033 ( 0.743)	Data  0.002 ( 0.710)	损失 1.2406e+00 (1.1486e+00)	准确率@1  56.25 ( 60.08)	准确率@5  96.88 ( 95.25)
trained on epoch on npu:7 

Epoch: [8][ 1/87]	Time 17.521 (17.521)	Data 17.484 (17.484)	损失 1.4070e+00 (1.4070e+00)	准确率@1  51.56 ( 51.56)	准确率@5  93.75 ( 93.75)
Epoch: [8][51/87]	Time  0.033 ( 0.746)	Data  0.001 ( 0.713)	损失 9.4955e-01 (1.1088e+00)	准确率@1  68.75 ( 61.80)	准确率@5  98.44 ( 96.42)
trained on epoch on npu:5 

Epoch: [8][ 1/87]	Time 17.155 (17.155)	Data 17.120 (17.120)	损失 1.2427e+00 (1.2427e+00)	准确率@1  50.00 ( 50.00)	准确率@5  96.88 ( 96.88)
Epoch: [8][51/87]	Time  0.034 ( 0.746)	Data  0.001 ( 0.714)	损失 8.8239e-01 (1.1361e+00)	准确率@1  73.44 ( 60.42)	准确率@5  96.88 ( 95.62)
trained on epoch on npu:3 

Epoch: [8][ 1/87]	Time 17.493 (17.493)	Data 17.457 (17.457)	损失 1.2792e+00 (1.2792e+00)	准确率@1  57.81 ( 57.81)	准确率@5  93.75 ( 93.75)
Epoch: [8][51/87]	Time  0.034 ( 0.741)	Data  0.002 ( 0.709)	损失 1.2049e+00 (1.1196e+00)	准确率@1  62.50 ( 61.55)	准确率@5  92.19 ( 96.05)
trained on epoch on npu:2 

Epoch: [8][ 1/87]	Time 17.783 (17.783)	Data 17.747 (17.747)	损失 9.1572e-01 (9.1572e-01)	准确率@1  73.44 ( 73.44)	准确率@5  98.44 ( 98.44)
Epoch: [8][51/87]	Time  0.033 ( 0.382)	Data  0.002 ( 0.350)	损失 1.2056e+00 (1.1218e+00)	准确率@1  57.81 ( 61.55)	准确率@5  96.88 ( 95.74)
trained on epoch on npu:0 

Epoch: [8][ 1/87]	Time 17.327 (17.327)	Data 17.290 (17.290)	损失 1.1534e+00 (1.1534e+00)	准确率@1  53.12 ( 53.12)	准确率@5  96.88 ( 96.88)
Epoch: [8][51/87]	Time  0.033 ( 0.741)	Data  0.002 ( 0.709)	损失 9.3794e-01 (1.1119e+00)	准确率@1  78.12 ( 62.29)	准确率@5  95.31 ( 96.42)
trained on epoch on npu:6 

Epoch: [8][ 1/87]	Time 17.289 (17.289)	Data 17.255 (17.255)	损失 8.2282e-01 (8.2282e-01)	准确率@1  73.44 ( 73.44)	准确率@5  98.44 ( 98.44)
Epoch: [8][51/87]	Time  0.034 ( 0.746)	Data  0.002 ( 0.713)	损失 1.0105e+00 (1.0990e+00)	准确率@1  73.44 ( 62.71)	准确率@5  95.31 ( 96.23)
trained on epoch on npu:1 

Test: [1/9]	Time 17.493 (17.493)	Loss 1.0414e+00 (1.0414e+00)	Acc@1  65.62 ( 65.62)	Acc@5  95.31 ( 95.31)
 * Time 1.953 Loss 1.099 Acc@1 61.458 Acc@5 96.875
saving checkpoint at GPU:0 
 
Epoch: [9][ 1/87]	Time 17.456 (17.456)	Data 17.421 (17.421)	损失 9.4307e-01 (9.4307e-01)	准确率@1  64.06 ( 64.06)	准确率@5  96.88 ( 96.88)
Epoch: [9][51/87]	Time  0.032 ( 0.738)	Data  0.001 ( 0.707)	损失 9.8370e-01 (1.0737e+00)	准确率@1  68.75 ( 63.48)	准确率@5  95.31 ( 96.66)
trained on epoch on npu:4 

Epoch: [9][ 1/87]	Time 17.631 (17.631)	Data 17.588 (17.588)	损失 1.0806e+00 (1.0806e+00)	准确率@1  60.94 ( 60.94)	准确率@5  98.44 ( 98.44)
Epoch: [9][51/87]	Time  0.033 ( 0.734)	Data  0.002 ( 0.703)	损失 9.6181e-01 (1.0938e+00)	准确率@1  65.62 ( 62.38)	准确率@5  96.88 ( 95.93)
trained on epoch on npu:6 

Epoch: [9][ 1/87]	Time 17.277 (17.277)	Data 17.244 (17.244)	损失 9.7291e-01 (9.7291e-01)	准确率@1  68.75 ( 68.75)	准确率@5  96.88 ( 96.88)
Epoch: [9][51/87]	Time  0.033 ( 0.732)	Data  0.001 ( 0.700)	损失 8.3046e-01 (1.1277e+00)	准确率@1  70.31 ( 61.89)	准确率@5  98.44 ( 95.56)
trained on epoch on npu:1 

Epoch: [9][ 1/87]	Time 17.307 (17.307)	Data 17.272 (17.272)	损失 1.3112e+00 (1.3112e+00)	准确率@1  50.00 ( 50.00)	准确率@5  93.75 ( 93.75)
Epoch: [9][51/87]	Time  0.033 ( 0.372)	Data  0.002 ( 0.340)	损失 1.1446e+00 (1.0931e+00)	准确率@1  51.56 ( 62.41)	准确率@5  95.31 ( 95.50)
trained on epoch on npu:0 

Epoch: [9][ 1/87]	Time 17.360 (17.360)	Data 17.323 (17.323)	损失 9.8996e-01 (9.8996e-01)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [9][51/87]	Time  0.033 ( 0.738)	Data  0.001 ( 0.707)	损失 1.1379e+00 (1.0858e+00)	准确率@1  62.50 ( 63.08)	准确率@5  95.31 ( 95.71)
trained on epoch on npu:7 

Epoch: [9][ 1/87]	Time 17.217 (17.217)	Data 17.180 (17.180)	损失 1.4044e+00 (1.4044e+00)	准确率@1  48.44 ( 48.44)	准确率@5  93.75 ( 93.75)
Epoch: [9][51/87]	Time  0.033 ( 0.737)	Data  0.002 ( 0.706)	损失 1.0739e+00 (1.0883e+00)	准确率@1  65.62 ( 62.22)	准确率@5  95.31 ( 96.11)
trained on epoch on npu:3 

Epoch: [9][ 1/87]	Time 17.564 (17.564)	Data 17.525 (17.525)	损失 1.2139e+00 (1.2139e+00)	准确率@1  57.81 ( 57.81)	准确率@5  98.44 ( 98.44)
Epoch: [9][51/87]	Time  0.032 ( 0.738)	Data  0.001 ( 0.707)	损失 1.1156e+00 (1.0826e+00)	准确率@1  57.81 ( 62.56)	准确率@5  98.44 ( 96.05)
trained on epoch on npu:5 

Epoch: [9][ 1/87]	Time 17.632 (17.632)	Data 17.588 (17.588)	损失 1.3173e+00 (1.3173e+00)	准确率@1  60.94 ( 60.94)	准确率@5  95.31 ( 95.31)
Epoch: [9][51/87]	Time  0.036 ( 0.735)	Data  0.002 ( 0.704)	损失 1.1717e+00 (1.1051e+00)	准确率@1  56.25 ( 62.41)	准确率@5  98.44 ( 95.74)
trained on epoch on npu:2 

Test: [1/9]	Time 17.637 (17.637)	Loss 9.8140e-01 (9.8140e-01)	Acc@1  70.31 ( 70.31)	Acc@5  96.88 ( 96.88)
 * Time 1.970 Loss 1.073 Acc@1 63.542 Acc@5 95.660
saving checkpoint at GPU:0 
 
Epoch: [10][ 1/87]	Time 17.371 (17.371)	Data 17.336 (17.336)	损失 1.1008e+00 (1.1008e+00)	准确率@1  70.31 ( 70.31)	准确率@5  93.75 ( 93.75)
Epoch: [10][51/87]	Time  0.034 ( 0.750)	Data  0.001 ( 0.718)	损失 9.5331e-01 (1.0530e+00)	准确率@1  65.62 ( 63.97)	准确率@5  96.88 ( 95.99)
trained on epoch on npu:4 

Epoch: [10][ 1/87]	Time 17.462 (17.462)	Data 17.419 (17.419)	损失 9.0757e-01 (9.0757e-01)	准确率@1  68.75 ( 68.75)	准确率@5 100.00 (100.00)
Epoch: [10][51/87]	Time  0.033 ( 0.746)	Data  0.002 ( 0.713)	损失 1.1420e+00 (1.0691e+00)	准确率@1  60.94 ( 63.85)	准确率@5  95.31 ( 95.83)
trained on epoch on npu:5 

Epoch: [10][ 1/87]	Time 17.582 (17.582)	Data 17.546 (17.546)	损失 9.7698e-01 (9.7698e-01)	准确率@1  65.62 ( 65.62)	准确率@5  98.44 ( 98.44)
Epoch: [10][51/87]	Time  0.034 ( 0.747)	Data  0.001 ( 0.715)	损失 1.1035e+00 (1.0734e+00)	准确率@1  50.00 ( 62.90)	准确率@5  96.88 ( 96.45)
trained on epoch on npu:7 

Epoch: [10][ 1/87]	Time 17.141 (17.141)	Data 17.105 (17.105)	损失 1.0528e+00 (1.0528e+00)	准确率@1  59.38 ( 59.38)	准确率@5  98.44 ( 98.44)
Epoch: [10][51/87]	Time  0.034 ( 0.748)	Data  0.002 ( 0.716)	损失 9.8677e-01 (1.0528e+00)	准确率@1  60.94 ( 64.15)	准确率@5 100.00 ( 96.63)
trained on epoch on npu:1 

Epoch: [10][ 1/87]	Time 17.531 (17.531)	Data 17.496 (17.496)	损失 1.2069e+00 (1.2069e+00)	准确率@1  60.94 ( 60.94)	准确率@5  92.19 ( 92.19)
Epoch: [10][51/87]	Time  0.034 ( 0.376)	Data  0.002 ( 0.345)	损失 1.0668e+00 (1.0536e+00)	准确率@1  60.94 ( 64.09)	准确率@5  95.31 ( 96.29)
trained on epoch on npu:0 

Epoch: [10][ 1/87]	Time 17.538 (17.538)	Data 17.501 (17.501)	损失 1.1669e+00 (1.1669e+00)	准确率@1  57.81 ( 57.81)	准确率@5  95.31 ( 95.31)
Epoch: [10][51/87]	Time  0.033 ( 0.744)	Data  0.002 ( 0.712)	损失 1.0664e+00 (1.0547e+00)	准确率@1  64.06 ( 64.22)	准确率@5 100.00 ( 96.42)
trained on epoch on npu:2 

Epoch: [10][ 1/87]	Time 17.489 (17.489)	Data 17.454 (17.454)	损失 9.5694e-01 (9.5694e-01)	准确率@1  68.75 ( 68.75)	准确率@5  95.31 ( 95.31)
Epoch: [10][51/87]	Time  0.033 ( 0.749)	Data  0.002 ( 0.718)	损失 9.6192e-01 (1.0391e+00)	准确率@1  62.50 ( 64.58)	准确率@5  98.44 ( 96.20)
trained on epoch on npu:6 

Epoch: [10][ 1/87]	Time 17.096 (17.096)	Data 17.063 (17.063)	损失 9.7402e-01 (9.7402e-01)	准确率@1  57.81 ( 57.81)	准确率@5 100.00 (100.00)
Epoch: [10][51/87]	Time  0.034 ( 0.746)	Data  0.002 ( 0.715)	损失 1.0196e+00 (1.0630e+00)	准确率@1  64.06 ( 63.39)	准确率@5  98.44 ( 96.60)
trained on epoch on npu:3 

Test: [1/9]	Time 18.042 (18.042)	Loss 9.6806e-01 (9.6806e-01)	Acc@1  68.75 ( 68.75)	Acc@5  96.88 ( 96.88)
 * Time 2.014 Loss 1.031 Acc@1 65.625 Acc@5 96.701
saving checkpoint at GPU:0 
 
Epoch: [11][ 1/87]	Time 17.206 (17.206)	Data 17.150 (17.150)	损失 1.0840e+00 (1.0840e+00)	准确率@1  65.62 ( 65.62)	准确率@5  98.44 ( 98.44)
Epoch: [11][51/87]	Time  0.033 ( 0.752)	Data  0.002 ( 0.720)	损失 9.7597e-01 (1.0453e+00)	准确率@1  64.06 ( 64.19)	准确率@5  98.44 ( 96.69)
trained on epoch on npu:3 

Epoch: [11][ 1/87]	Time 17.508 (17.508)	Data 17.459 (17.459)	损失 9.9537e-01 (9.9537e-01)	准确率@1  68.75 ( 68.75)	准确率@5  95.31 ( 95.31)
Epoch: [11][51/87]	Time  0.033 ( 0.759)	Data  0.001 ( 0.726)	损失 1.1794e+00 (1.0299e+00)	准确率@1  60.94 ( 65.07)	准确率@5  95.31 ( 96.42)
trained on epoch on npu:5 

Epoch: [11][ 1/87]	Time 17.376 (17.376)	Data 17.341 (17.341)	损失 9.3358e-01 (9.3358e-01)	准确率@1  73.44 ( 73.44)	准确率@5  93.75 ( 93.75)
Epoch: [11][51/87]	Time  0.034 ( 0.759)	Data  0.002 ( 0.727)	损失 1.1614e+00 (1.0456e+00)	准确率@1  60.94 ( 64.34)	准确率@5  93.75 ( 95.77)
trained on epoch on npu:4 

Epoch: [11][ 1/87]	Time 17.572 (17.572)	Data 17.537 (17.537)	损失 9.7867e-01 (9.7867e-01)	准确率@1  70.31 ( 70.31)	准确率@5  98.44 ( 98.44)
Epoch: [11][51/87]	Time  0.034 ( 0.758)	Data  0.002 ( 0.726)	损失 1.0930e+00 (1.0912e+00)	准确率@1  64.06 ( 63.17)	准确率@5  98.44 ( 96.08)
trained on epoch on npu:7 

Epoch: [11][ 1/87]	Time 17.594 (17.594)	Data 17.560 (17.560)	损失 1.0690e+00 (1.0690e+00)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [11][51/87]	Time  0.033 ( 0.378)	Data  0.002 ( 0.346)	损失 9.8169e-01 (1.0448e+00)	准确率@1  67.19 ( 63.39)	准确率@5  96.88 ( 96.17)
trained on epoch on npu:0 

Epoch: [11][ 1/87]	Time 17.228 (17.228)	Data 17.194 (17.194)	损失 9.6844e-01 (9.6844e-01)	准确率@1  57.81 ( 57.81)	准确率@5  96.88 ( 96.88)
Epoch: [11][51/87]	Time  0.033 ( 0.757)	Data  0.002 ( 0.725)	损失 8.6317e-01 (1.0506e+00)	准确率@1  71.88 ( 63.94)	准确率@5 100.00 ( 96.32)
trained on epoch on npu:1 

Epoch: [11][ 1/87]	Time 17.681 (17.681)	Data 17.641 (17.641)	损失 1.0240e+00 (1.0240e+00)	准确率@1  67.19 ( 67.19)	准确率@5  96.88 ( 96.88)
Epoch: [11][51/87]	Time  0.034 ( 0.754)	Data  0.002 ( 0.722)	损失 1.0216e+00 (1.0570e+00)	准确率@1  57.81 ( 63.69)	准确率@5  98.44 ( 96.54)
trained on epoch on npu:2 

Epoch: [11][ 1/87]	Time 17.669 (17.669)	Data 17.634 (17.634)	损失 1.1344e+00 (1.1344e+00)	准确率@1  62.50 ( 62.50)	准确率@5  96.88 ( 96.88)
Epoch: [11][51/87]	Time  0.034 ( 0.753)	Data  0.002 ( 0.721)	损失 8.7643e-01 (1.0877e+00)	准确率@1  68.75 ( 62.71)	准确率@5  96.88 ( 96.72)
trained on epoch on npu:6 

Test: [1/9]	Time 17.615 (17.615)	Loss 9.7959e-01 (9.7959e-01)	Acc@1  68.75 ( 68.75)	Acc@5  98.44 ( 98.44)
 * Time 1.967 Loss 1.055 Acc@1 61.979 Acc@5 97.049
saving checkpoint at GPU:0 
 
Epoch: [12][ 1/87]	Time 17.397 (17.397)	Data 17.362 (17.362)	损失 9.6514e-01 (9.6514e-01)	准确率@1  64.06 ( 64.06)	准确率@5  98.44 ( 98.44)
Epoch: [12][51/87]	Time  0.034 ( 0.749)	Data  0.002 ( 0.716)	损失 1.0967e+00 (1.0453e+00)	准确率@1  62.50 ( 64.19)	准确率@5  98.44 ( 96.38)
trained on epoch on npu:4 

Epoch: [12][ 1/87]	Time 17.226 (17.226)	Data 17.192 (17.192)	损失 1.0774e+00 (1.0774e+00)	准确率@1  60.94 ( 60.94)	准确率@5  98.44 ( 98.44)
Epoch: [12][51/87]	Time  0.034 ( 0.744)	Data  0.002 ( 0.711)	损失 1.0292e+00 (1.0285e+00)	准确率@1  64.06 ( 63.24)	准确率@5  93.75 ( 96.60)
trained on epoch on npu:1 

Epoch: [12][ 1/87]	Time 17.015 (17.015)	Data 16.978 (16.978)	损失 1.0129e+00 (1.0129e+00)	准确率@1  68.75 ( 68.75)	准确率@5  96.88 ( 96.88)
Epoch: [12][51/87]	Time  0.034 ( 0.749)	Data  0.001 ( 0.716)	损失 1.1568e+00 (1.0373e+00)	准确率@1  59.38 ( 64.49)	准确率@5  93.75 ( 96.75)
trained on epoch on npu:3 

Epoch: [12][ 1/87]	Time 17.594 (17.594)	Data 17.549 (17.549)	损失 1.0071e+00 (1.0071e+00)	准确率@1  62.50 ( 62.50)	准确率@5  95.31 ( 95.31)
Epoch: [12][51/87]	Time  0.034 ( 0.749)	Data  0.002 ( 0.716)	损失 1.0155e+00 (1.0524e+00)	准确率@1  64.06 ( 63.20)	准确率@5  96.88 ( 96.48)
trained on epoch on npu:5 

Epoch: [12][ 1/87]	Time 17.485 (17.485)	Data 17.444 (17.444)	损失 9.3132e-01 (9.3132e-01)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [12][51/87]	Time  0.035 ( 0.746)	Data  0.002 ( 0.713)	损失 1.3020e+00 (1.0418e+00)	准确率@1  56.25 ( 64.46)	准确率@5  92.19 ( 96.91)
trained on epoch on npu:7 

Epoch: [12][ 1/87]	Time 17.426 (17.426)	Data 17.390 (17.390)	损失 1.0905e+00 (1.0905e+00)	准确率@1  60.94 ( 60.94)	准确率@5  96.88 ( 96.88)
Epoch: [12][51/87]	Time  0.034 ( 0.744)	Data  0.001 ( 0.711)	损失 1.1445e+00 (1.0415e+00)	准确率@1  56.25 ( 64.09)	准确率@5  98.44 ( 96.38)
trained on epoch on npu:2 

Epoch: [12][ 1/87]	Time 17.447 (17.447)	Data 17.413 (17.413)	损失 9.4287e-01 (9.4287e-01)	准确率@1  68.75 ( 68.75)	准确率@5  96.88 ( 96.88)
Epoch: [12][51/87]	Time  0.034 ( 0.376)	Data  0.002 ( 0.343)	损失 1.1040e+00 (1.0526e+00)	准确率@1  60.94 ( 63.14)	准确率@5  92.19 ( 96.17)
trained on epoch on npu:0 

Epoch: [12][ 1/87]	Time 17.665 (17.665)	Data 17.626 (17.626)	损失 9.9564e-01 (9.9564e-01)	准确率@1  57.81 ( 57.81)	准确率@5 100.00 (100.00)
Epoch: [12][51/87]	Time  0.034 ( 0.743)	Data  0.002 ( 0.710)	损失 1.1047e+00 (1.0155e+00)	准确率@1  57.81 ( 64.55)	准确率@5  93.75 ( 97.12)
trained on epoch on npu:6 

Test: [1/9]	Time 17.518 (17.518)	Loss 1.0173e+00 (1.0173e+00)	Acc@1  67.19 ( 67.19)	Acc@5  98.44 ( 98.44)
 * Time 1.956 Loss 1.025 Acc@1 65.625 Acc@5 97.569
saving checkpoint at GPU:0 
 
Epoch: [13][ 1/87]	Time 17.067 (17.067)	Data 17.032 (17.032)	损失 9.4297e-01 (9.4297e-01)	准确率@1  65.62 ( 65.62)	准确率@5  95.31 ( 95.31)
Epoch: [13][51/87]	Time  0.033 ( 0.747)	Data  0.001 ( 0.715)	损失 9.1678e-01 (9.9758e-01)	准确率@1  67.19 ( 64.71)	准确率@5  98.44 ( 96.66)
trained on epoch on npu:3 

Epoch: [13][ 1/87]	Time 17.333 (17.333)	Data 17.297 (17.297)	损失 1.0355e+00 (1.0355e+00)	准确率@1  64.06 ( 64.06)	准确率@5  96.88 ( 96.88)
Epoch: [13][51/87]	Time  0.031 ( 0.744)	Data  0.002 ( 0.712)	损失 1.0414e+00 (1.0309e+00)	准确率@1  62.50 ( 64.03)	准确率@5  92.19 ( 96.57)
trained on epoch on npu:2 

Epoch: [13][ 1/87]	Time 17.664 (17.664)	Data 17.628 (17.628)	损失 1.1647e+00 (1.1647e+00)	准确率@1  57.81 ( 57.81)	准确率@5  93.75 ( 93.75)
Epoch: [13][51/87]	Time  0.033 ( 0.747)	Data  0.001 ( 0.715)	损失 1.0456e+00 (1.0587e+00)	准确率@1  62.50 ( 63.36)	准确率@5  96.88 ( 96.35)
trained on epoch on npu:4 

Epoch: [13][ 1/87]	Time 17.770 (17.770)	Data 17.731 (17.731)	损失 1.1268e+00 (1.1268e+00)	准确率@1  60.94 ( 60.94)	准确率@5  92.19 ( 92.19)
Epoch: [13][51/87]	Time  0.033 ( 0.746)	Data  0.001 ( 0.714)	损失 9.9285e-01 (1.0139e+00)	准确率@1  73.44 ( 64.64)	准确率@5  96.88 ( 96.72)
trained on epoch on npu:5 

Epoch: [13][ 1/87]	Time 17.515 (17.515)	Data 17.477 (17.477)	损失 9.7351e-01 (9.7351e-01)	准确率@1  62.50 ( 62.50)	准确率@5  95.31 ( 95.31)
Epoch: [13][51/87]	Time  0.033 ( 0.745)	Data  0.002 ( 0.713)	损失 1.0291e+00 (1.0305e+00)	准确率@1  67.19 ( 64.89)	准确率@5  93.75 ( 96.20)
trained on epoch on npu:7 

Epoch: [13][ 1/87]	Time 18.001 (18.001)	Data 17.963 (17.963)	损失 1.1647e+00 (1.1647e+00)	准确率@1  56.25 ( 56.25)	准确率@5  98.44 ( 98.44)
Epoch: [13][51/87]	Time  0.034 ( 0.742)	Data  0.002 ( 0.710)	损失 9.6279e-01 (1.0193e+00)	准确率@1  64.06 ( 64.74)	准确率@5 100.00 ( 96.88)
trained on epoch on npu:6 

Epoch: [13][ 1/87]	Time 17.421 (17.421)	Data 17.388 (17.388)	损失 1.1740e+00 (1.1740e+00)	准确率@1  57.81 ( 57.81)	准确率@5  98.44 ( 98.44)
Epoch: [13][51/87]	Time  0.034 ( 0.374)	Data  0.002 ( 0.343)	损失 1.2880e+00 (1.0350e+00)	准确率@1  57.81 ( 64.09)	准确率@5  95.31 ( 96.54)
trained on epoch on npu:0 

Epoch: [13][ 1/87]	Time 17.383 (17.383)	Data 17.346 (17.346)	损失 1.0724e+00 (1.0724e+00)	准确率@1  59.38 ( 59.38)	准确率@5  95.31 ( 95.31)
Epoch: [13][51/87]	Time  0.034 ( 0.747)	Data  0.001 ( 0.715)	损失 1.2411e+00 (1.0116e+00)	准确率@1  56.25 ( 65.87)	准确率@5  93.75 ( 96.54)
trained on epoch on npu:1 

Test: [1/9]	Time 17.561 (17.561)	Loss 1.0830e+00 (1.0830e+00)	Acc@1  59.38 ( 59.38)	Acc@5  96.88 ( 96.88)
 * Time 1.961 Loss 1.048 Acc@1 62.674 Acc@5 96.875
saving checkpoint at GPU:0 
 
Epoch: [14][ 1/87]	Time 17.121 (17.121)	Data 17.087 (17.087)	损失 1.0427e+00 (1.0427e+00)	准确率@1  64.06 ( 64.06)	准确率@5  98.44 ( 98.44)
Epoch: [14][51/87]	Time  0.035 ( 0.747)	Data  0.002 ( 0.715)	损失 8.8654e-01 (1.0080e+00)	准确率@1  68.75 ( 64.80)	准确率@5 100.00 ( 97.27)
trained on epoch on npu:3 

Epoch: [14][ 1/87]	Time 17.500 (17.500)	Data 17.464 (17.464)	损失 1.1464e+00 (1.1464e+00)	准确率@1  64.06 ( 64.06)	准确率@5  93.75 ( 93.75)
Epoch: [14][51/87]	Time  0.034 ( 0.747)	Data  0.002 ( 0.714)	损失 1.1146e+00 (1.0115e+00)	准确率@1  65.62 ( 64.95)	准确率@5  95.31 ( 96.97)
trained on epoch on npu:4 

Epoch: [14][ 1/87]	Time 17.552 (17.552)	Data 17.512 (17.512)	损失 9.7778e-01 (9.7778e-01)	准确率@1  56.25 ( 56.25)	准确率@5  98.44 ( 98.44)
Epoch: [14][51/87]	Time  0.034 ( 0.746)	Data  0.002 ( 0.714)	损失 1.0630e+00 (1.0328e+00)	准确率@1  59.38 ( 64.12)	准确率@5  96.88 ( 96.84)
trained on epoch on npu:5 

Epoch: [14][ 1/87]	Time 17.677 (17.677)	Data 17.638 (17.638)	损失 1.1826e+00 (1.1826e+00)	准确率@1  64.06 ( 64.06)	准确率@5  93.75 ( 93.75)
Epoch: [14][51/87]	Time  0.034 ( 0.744)	Data  0.001 ( 0.712)	损失 1.0677e+00 (1.0427e+00)	准确率@1  68.75 ( 63.76)	准确率@5  95.31 ( 96.88)
trained on epoch on npu:6 

Epoch: [14][ 1/87]	Time 17.493 (17.493)	Data 17.459 (17.459)	损失 9.5608e-01 (9.5608e-01)	准确率@1  64.06 ( 64.06)	准确率@5  96.88 ( 96.88)
Epoch: [14][51/87]	Time  0.034 ( 0.376)	Data  0.002 ( 0.344)	损失 9.0432e-01 (9.8913e-01)	准确率@1  70.31 ( 64.98)	准确率@5  96.88 ( 97.03)
trained on epoch on npu:0 

Epoch: [14][ 1/87]	Time 17.530 (17.530)	Data 17.492 (17.492)	损失 8.0549e-01 (8.0549e-01)	准确率@1  78.12 ( 78.12)	准确率@5  96.88 ( 96.88)
Epoch: [14][51/87]	Time  0.034 ( 0.747)	Data  0.002 ( 0.715)	损失 9.4941e-01 (1.0004e+00)	准确率@1  68.75 ( 66.36)	准确率@5  93.75 ( 96.54)
trained on epoch on npu:2 

Epoch: [14][ 1/87]	Time 17.420 (17.420)	Data 17.386 (17.386)	损失 1.0591e+00 (1.0591e+00)	准确率@1  59.38 ( 59.38)	准确率@5  95.31 ( 95.31)
Epoch: [14][51/87]	Time  0.034 ( 0.745)	Data  0.002 ( 0.713)	损失 1.0650e+00 (1.0258e+00)	准确率@1  67.19 ( 65.87)	准确率@5  98.44 ( 96.32)
trained on epoch on npu:7 

Epoch: [14][ 1/87]	Time 17.306 (17.306)	Data 17.274 (17.274)	损失 8.3883e-01 (8.3883e-01)	准确率@1  70.31 ( 70.31)	准确率@5 100.00 (100.00)
Epoch: [14][51/87]	Time  0.034 ( 0.742)	Data  0.001 ( 0.709)	损失 1.0214e+00 (1.0074e+00)	准确率@1  64.06 ( 66.57)	准确率@5  96.88 ( 96.20)
trained on epoch on npu:1 

Test: [1/9]	Time 17.817 (17.817)	Loss 9.6635e-01 (9.6635e-01)	Acc@1  65.62 ( 65.62)	Acc@5  96.88 ( 96.88)
 * Time 1.990 Loss 0.975 Acc@1 66.840 Acc@5 97.222
saving checkpoint at GPU:0 
 
Epoch: [15][ 1/87]	Time 17.065 (17.065)	Data 17.031 (17.031)	损失 7.6901e-01 (7.6901e-01)	准确率@1  81.25 ( 81.25)	准确率@5  96.88 ( 96.88)
Epoch: [15][51/87]	Time  0.034 ( 0.757)	Data  0.001 ( 0.725)	损失 1.1206e+00 (1.0293e+00)	准确率@1  64.06 ( 64.68)	准确率@5  95.31 ( 96.11)
trained on epoch on npu:3 

Epoch: [15][ 1/87]	Time 17.443 (17.443)	Data 17.408 (17.408)	损失 1.0318e+00 (1.0318e+00)	准确率@1  64.06 ( 64.06)	准确率@5  98.44 ( 98.44)
Epoch: [15][51/87]	Time  0.033 ( 0.757)	Data  0.001 ( 0.725)	损失 9.7817e-01 (9.8652e-01)	准确率@1  67.19 ( 66.45)	准确率@5  98.44 ( 96.97)
trained on epoch on npu:4 

Epoch: [15][ 1/87]	Time 17.154 (17.154)	Data 17.120 (17.120)	损失 9.7822e-01 (9.7822e-01)	准确率@1  71.88 ( 71.88)	准确率@5  98.44 ( 98.44)
Epoch: [15][51/87]	Time  0.033 ( 0.751)	Data  0.001 ( 0.718)	损失 8.6972e-01 (1.0135e+00)	准确率@1  67.19 ( 65.13)	准确率@5  98.44 ( 96.60)
trained on epoch on npu:1 

Epoch: [15][ 1/87]	Time 17.631 (17.631)	Data 17.591 (17.591)	损失 9.7675e-01 (9.7675e-01)	准确率@1  64.06 ( 64.06)	准确率@5  95.31 ( 95.31)
Epoch: [15][51/87]	Time  0.033 ( 0.757)	Data  0.002 ( 0.725)	损失 9.7071e-01 (9.9695e-01)	准确率@1  70.31 ( 66.76)	准确率@5  98.44 ( 96.75)
trained on epoch on npu:5 

Epoch: [15][ 1/87]	Time 17.681 (17.681)	Data 17.645 (17.645)	损失 1.1480e+00 (1.1480e+00)	准确率@1  62.50 ( 62.50)	准确率@5  96.88 ( 96.88)
Epoch: [15][51/87]	Time  0.033 ( 0.753)	Data  0.001 ( 0.721)	损失 8.4229e-01 (1.0261e+00)	准确率@1  71.88 ( 65.10)	准确率@5  98.44 ( 96.94)
trained on epoch on npu:2 

Epoch: [15][ 1/87]	Time 17.581 (17.581)	Data 17.545 (17.545)	损失 1.1003e+00 (1.1003e+00)	准确率@1  56.25 ( 56.25)	准确率@5  95.31 ( 95.31)
Epoch: [15][51/87]	Time  0.034 ( 0.754)	Data  0.002 ( 0.722)	损失 8.9336e-01 (1.0008e+00)	准确率@1  71.88 ( 66.08)	准确率@5  95.31 ( 96.42)
trained on epoch on npu:6 

Epoch: [15][ 1/87]	Time 17.595 (17.595)	Data 17.556 (17.556)	损失 7.8779e-01 (7.8779e-01)	准确率@1  76.56 ( 76.56)	准确率@5 100.00 (100.00)
Epoch: [15][51/87]	Time  0.034 ( 0.378)	Data  0.002 ( 0.346)	损失 1.1304e+00 (9.9326e-01)	准确率@1  60.94 ( 65.72)	准确率@5  95.31 ( 97.58)
trained on epoch on npu:0 

Epoch: [15][ 1/87]	Time 17.638 (17.638)	Data 17.600 (17.600)	损失 9.0507e-01 (9.0507e-01)	准确率@1  65.62 ( 65.62)	准确率@5  95.31 ( 95.31)
Epoch: [15][51/87]	Time  0.034 ( 0.753)	Data  0.002 ( 0.721)	损失 1.1186e+00 (1.0189e+00)	准确率@1  60.94 ( 64.71)	准确率@5  96.88 ( 96.08)
trained on epoch on npu:7 

Test: [1/9]	Time 17.480 (17.480)	Loss 1.1034e+00 (1.1034e+00)	Acc@1  62.50 ( 62.50)	Acc@5  98.44 ( 98.44)
 * Time 1.951 Loss 1.029 Acc@1 65.278 Acc@5 97.049
saving checkpoint at GPU:0 
 
Epoch: [16][ 1/87]	Time 17.020 (17.020)	Data 16.986 (16.986)	损失 1.1459e+00 (1.1459e+00)	准确率@1  54.69 ( 54.69)	准确率@5  98.44 ( 98.44)
Epoch: [16][51/87]	Time  0.031 ( 0.752)	Data  0.001 ( 0.719)	损失 1.0401e+00 (9.6817e-01)	准确率@1  60.94 ( 67.46)	准确率@5  98.44 ( 96.57)
trained on epoch on npu:3 

Epoch: [16][ 1/87]	Time 17.404 (17.404)	Data 17.370 (17.370)	损失 9.0956e-01 (9.0956e-01)	准确率@1  68.75 ( 68.75)	准确率@5 100.00 (100.00)
Epoch: [16][51/87]	Time  0.031 ( 0.752)	Data  0.002 ( 0.719)	损失 1.1312e+00 (1.0102e+00)	准确率@1  60.94 ( 64.92)	准确率@5  92.19 ( 96.35)
trained on epoch on npu:4 

Epoch: [16][ 1/87]	Time 17.563 (17.563)	Data 17.526 (17.526)	损失 1.0733e+00 (1.0733e+00)	准确率@1  64.06 ( 64.06)	准确率@5  96.88 ( 96.88)
Epoch: [16][51/87]	Time  0.033 ( 0.750)	Data  0.002 ( 0.718)	损失 1.1733e+00 (1.0166e+00)	准确率@1  60.94 ( 65.13)	准确率@5  93.75 ( 96.75)
trained on epoch on npu:5 

Epoch: [16][ 1/87]	Time 17.710 (17.710)	Data 17.663 (17.663)	损失 1.2131e+00 (1.2131e+00)	准确率@1  56.25 ( 56.25)	准确率@5  95.31 ( 95.31)
Epoch: [16][51/87]	Time  0.031 ( 0.746)	Data  0.002 ( 0.713)	损失 9.0746e-01 (1.0243e+00)	准确率@1  64.06 ( 64.09)	准确率@5  98.44 ( 97.06)
trained on epoch on npu:7 

Epoch: [16][ 1/87]	Time 17.686 (17.686)	Data 17.645 (17.645)	损失 9.8538e-01 (9.8538e-01)	准确率@1  67.19 ( 67.19)	准确率@5  93.75 ( 93.75)
Epoch: [16][51/87]	Time  0.031 ( 0.751)	Data  0.001 ( 0.719)	损失 9.3292e-01 (9.8544e-01)	准确率@1  65.62 ( 65.81)	准确率@5  98.44 ( 96.57)
trained on epoch on npu:1 

Epoch: [16][ 1/87]	Time 17.723 (17.723)	Data 17.688 (17.688)	损失 1.1307e+00 (1.1307e+00)	准确率@1  65.62 ( 65.62)	准确率@5  93.75 ( 93.75)
Epoch: [16][51/87]	Time  0.032 ( 0.381)	Data  0.002 ( 0.348)	损失 9.8709e-01 (9.8443e-01)	准确率@1  67.19 ( 66.97)	准确率@5 100.00 ( 97.12)
trained on epoch on npu:0 

Epoch: [16][ 1/87]	Time 17.392 (17.392)	Data 17.354 (17.354)	损失 1.1640e+00 (1.1640e+00)	准确率@1  60.94 ( 60.94)	准确率@5  95.31 ( 95.31)
Epoch: [16][51/87]	Time  0.031 ( 0.747)	Data  0.002 ( 0.715)	损失 1.0673e+00 (1.0067e+00)	准确率@1  62.50 ( 65.35)	准确率@5  96.88 ( 97.15)
trained on epoch on npu:6 

Epoch: [16][ 1/87]	Time 17.787 (17.787)	Data 17.750 (17.750)	损失 8.4920e-01 (8.4920e-01)	准确率@1  78.12 ( 78.12)	准确率@5  98.44 ( 98.44)
Epoch: [16][51/87]	Time  0.035 ( 0.748)	Data  0.002 ( 0.715)	损失 1.0428e+00 (9.7112e-01)	准确率@1  62.50 ( 66.39)	准确率@5  96.88 ( 97.15)
trained on epoch on npu:2 

Test: [1/9]	Time 17.390 (17.390)	Loss 8.5595e-01 (8.5595e-01)	Acc@1  70.31 ( 70.31)	Acc@5  98.44 ( 98.44)
 * Time 1.941 Loss 0.971 Acc@1 64.583 Acc@5 97.396
saving checkpoint at GPU:0 
 
Epoch: [17][ 1/87]	Time 17.332 (17.332)	Data 17.300 (17.300)	损失 8.7174e-01 (8.7174e-01)	准确率@1  68.75 ( 68.75)	准确率@5  98.44 ( 98.44)
Epoch: [17][51/87]	Time  0.034 ( 0.749)	Data  0.001 ( 0.717)	损失 9.1884e-01 (9.9322e-01)	准确率@1  65.62 ( 65.23)	准确率@5 100.00 ( 97.15)
trained on epoch on npu:4 

Epoch: [17][ 1/87]	Time 17.003 (17.003)	Data 16.971 (16.971)	损失 8.8359e-01 (8.8359e-01)	准确率@1  68.75 ( 68.75)	准确率@5 100.00 (100.00)
Epoch: [17][51/87]	Time  0.034 ( 0.750)	Data  0.002 ( 0.717)	损失 8.3194e-01 (1.0398e+00)	准确率@1  71.88 ( 63.97)	准确率@5 100.00 ( 96.69)
trained on epoch on npu:3 

Epoch: [17][ 1/87]	Time 17.507 (17.507)	Data 17.468 (17.468)	损失 9.6113e-01 (9.6113e-01)	准确率@1  68.75 ( 68.75)	准确率@5  98.44 ( 98.44)
Epoch: [17][51/87]	Time  0.034 ( 0.749)	Data  0.001 ( 0.717)	损失 1.1841e+00 (9.7736e-01)	准确率@1  60.94 ( 66.64)	准确率@5  95.31 ( 96.26)
trained on epoch on npu:5 

Epoch: [17][ 1/87]	Time 17.753 (17.753)	Data 17.718 (17.718)	损失 1.2458e+00 (1.2458e+00)	准确率@1  53.12 ( 53.12)	准确率@5  96.88 ( 96.88)
Epoch: [17][51/87]	Time  0.034 ( 0.381)	Data  0.002 ( 0.349)	损失 8.2504e-01 (9.9667e-01)	准确率@1  71.88 ( 65.20)	准确率@5  98.44 ( 97.33)
trained on epoch on npu:0 

Epoch: [17][ 1/87]	Time 17.366 (17.366)	Data 17.328 (17.328)	损失 9.5304e-01 (9.5304e-01)	准确率@1  68.75 ( 68.75)	准确率@5 100.00 (100.00)
Epoch: [17][51/87]	Time  0.034 ( 0.746)	Data  0.001 ( 0.714)	损失 1.2221e+00 (1.0013e+00)	准确率@1  59.38 ( 64.77)	准确率@5  96.88 ( 97.21)
trained on epoch on npu:1 

Epoch: [17][ 1/87]	Time 17.653 (17.653)	Data 17.615 (17.615)	损失 1.2495e+00 (1.2495e+00)	准确率@1  57.81 ( 57.81)	准确率@5  89.06 ( 89.06)
Epoch: [17][51/87]	Time  0.034 ( 0.747)	Data  0.001 ( 0.715)	损失 1.4208e+00 (1.0026e+00)	准确率@1  48.44 ( 64.55)	准确率@5  89.06 ( 96.45)
trained on epoch on npu:7 

Epoch: [17][ 1/87]	Time 17.755 (17.755)	Data 17.717 (17.717)	损失 1.2548e+00 (1.2548e+00)	准确率@1  53.12 ( 53.12)	准确率@5  93.75 ( 93.75)
Epoch: [17][51/87]	Time  0.034 ( 0.745)	Data  0.002 ( 0.712)	损失 9.1805e-01 (1.0012e+00)	准确率@1  68.75 ( 65.35)	准确率@5  98.44 ( 96.91)
trained on epoch on npu:6 

Epoch: [17][ 1/87]	Time 17.716 (17.716)	Data 17.679 (17.679)	损失 1.0390e+00 (1.0390e+00)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [17][51/87]	Time  0.034 ( 0.740)	Data  0.001 ( 0.708)	损失 1.1508e+00 (9.9219e-01)	准确率@1  67.19 ( 65.96)	准确率@5  95.31 ( 96.84)
trained on epoch on npu:2 

Test: [1/9]	Time 17.452 (17.452)	Loss 9.6359e-01 (9.6359e-01)	Acc@1  70.31 ( 70.31)	Acc@5  95.31 ( 95.31)
 * Time 1.948 Loss 0.978 Acc@1 65.104 Acc@5 97.396
saving checkpoint at GPU:0 
 
Epoch: [18][ 1/87]	Time 17.073 (17.073)	Data 17.037 (17.037)	损失 8.4442e-01 (8.4442e-01)	准确率@1  73.44 ( 73.44)	准确率@5 100.00 (100.00)
Epoch: [18][51/87]	Time  0.033 ( 0.746)	Data  0.001 ( 0.714)	损失 9.2699e-01 (9.8246e-01)	准确率@1  67.19 ( 66.30)	准确率@5  93.75 ( 96.88)
trained on epoch on npu:3 

Epoch: [18][ 1/87]	Time 17.439 (17.439)	Data 17.404 (17.404)	损失 8.3187e-01 (8.3187e-01)	准确率@1  75.00 ( 75.00)	准确率@5  96.88 ( 96.88)
Epoch: [18][51/87]	Time  0.034 ( 0.747)	Data  0.001 ( 0.715)	损失 9.3249e-01 (9.6138e-01)	准确率@1  64.06 ( 67.31)	准确率@5  95.31 ( 96.69)
trained on epoch on npu:4 

Epoch: [18][ 1/87]	Time 17.535 (17.535)	Data 17.497 (17.497)	损失 1.0010e+00 (1.0010e+00)	准确率@1  68.75 ( 68.75)	准确率@5  95.31 ( 95.31)
Epoch: [18][51/87]	Time  0.033 ( 0.745)	Data  0.001 ( 0.713)	损失 7.8244e-01 (9.9106e-01)	准确率@1  76.56 ( 65.50)	准确率@5  98.44 ( 97.03)
trained on epoch on npu:5 

Epoch: [18][ 1/87]	Time 17.653 (17.653)	Data 17.619 (17.619)	损失 8.3872e-01 (8.3872e-01)	准确率@1  65.62 ( 65.62)	准确率@5 100.00 (100.00)
Epoch: [18][51/87]	Time  0.033 ( 0.379)	Data  0.002 ( 0.347)	损失 1.0579e+00 (9.7292e-01)	准确率@1  64.06 ( 66.27)	准确率@5  96.88 ( 97.06)
trained on epoch on npu:0 

Epoch: [18][ 1/87]	Time 18.484 (18.484)	Data 18.446 (18.446)	损失 1.0242e+00 (1.0242e+00)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [18][51/87]	Time  0.033 ( 0.739)	Data  0.002 ( 0.707)	损失 8.0796e-01 (9.9094e-01)	准确率@1  73.44 ( 65.99)	准确率@5  96.88 ( 97.24)
trained on epoch on npu:6 

Epoch: [18][ 1/87]	Time 17.600 (17.600)	Data 17.558 (17.558)	损失 1.0589e+00 (1.0589e+00)	准确率@1  67.19 ( 67.19)	准确率@5  96.88 ( 96.88)
Epoch: [18][51/87]	Time  0.033 ( 0.741)	Data  0.002 ( 0.709)	损失 9.8030e-01 (9.9108e-01)	准确率@1  67.19 ( 66.27)	准确率@5  98.44 ( 97.06)
trained on epoch on npu:7 

Epoch: [18][ 1/87]	Time 17.573 (17.573)	Data 17.535 (17.535)	损失 1.0438e+00 (1.0438e+00)	准确率@1  65.62 ( 65.62)	准确率@5  93.75 ( 93.75)
Epoch: [18][51/87]	Time  0.033 ( 0.738)	Data  0.001 ( 0.706)	损失 8.2118e-01 (9.6007e-01)	准确率@1  73.44 ( 66.76)	准确率@5 100.00 ( 97.40)
trained on epoch on npu:2 

Epoch: [18][ 1/87]	Time 17.297 (17.297)	Data 17.263 (17.263)	损失 7.4193e-01 (7.4193e-01)	准确率@1  67.19 ( 67.19)	准确率@5 100.00 (100.00)
Epoch: [18][51/87]	Time  0.033 ( 0.742)	Data  0.001 ( 0.710)	损失 1.0816e+00 (9.7865e-01)	准确率@1  67.19 ( 66.48)	准确率@5  93.75 ( 96.81)
trained on epoch on npu:1 

Test: [1/9]	Time 17.716 (17.716)	Loss 8.6573e-01 (8.6573e-01)	Acc@1  65.62 ( 65.62)	Acc@5  98.44 ( 98.44)
 * Time 1.979 Loss 0.952 Acc@1 66.493 Acc@5 97.569
saving checkpoint at GPU:0 
 
Epoch: [19][ 1/87]	Time 17.026 (17.026)	Data 16.993 (16.993)	损失 9.1031e-01 (9.1031e-01)	准确率@1  68.75 ( 68.75)	准确率@5  96.88 ( 96.88)
Epoch: [19][51/87]	Time  0.036 ( 0.757)	Data  0.001 ( 0.722)	损失 9.1875e-01 (9.7148e-01)	准确率@1  65.62 ( 66.45)	准确率@5  98.44 ( 96.94)
trained on epoch on npu:3 

Epoch: [19][ 1/87]	Time 17.430 (17.430)	Data 17.396 (17.396)	损失 9.9093e-01 (9.9093e-01)	准确率@1  68.75 ( 68.75)	准确率@5  95.31 ( 95.31)
Epoch: [19][51/87]	Time  0.036 ( 0.751)	Data  0.002 ( 0.716)	损失 1.0015e+00 (9.6948e-01)	准确率@1  71.88 ( 66.79)	准确率@5  95.31 ( 96.75)
trained on epoch on npu:7 

Epoch: [19][ 1/87]	Time 17.368 (17.368)	Data 17.334 (17.334)	损失 1.0659e+00 (1.0659e+00)	准确率@1  60.94 ( 60.94)	准确率@5  95.31 ( 95.31)
Epoch: [19][51/87]	Time  0.036 ( 0.756)	Data  0.002 ( 0.721)	损失 7.9170e-01 (9.8610e-01)	准确率@1  75.00 ( 65.90)	准确率@5  98.44 ( 96.66)
trained on epoch on npu:4 

Epoch: [19][ 1/87]	Time 17.586 (17.586)	Data 17.548 (17.548)	损失 8.4460e-01 (8.4460e-01)	准确率@1  73.44 ( 73.44)	准确率@5  96.88 ( 96.88)
Epoch: [19][51/87]	Time  0.035 ( 0.756)	Data  0.001 ( 0.721)	损失 9.3354e-01 (9.5880e-01)	准确率@1  64.06 ( 67.43)	准确率@5  95.31 ( 96.94)
trained on epoch on npu:5 

Epoch: [19][ 1/87]	Time 17.538 (17.538)	Data 17.501 (17.501)	损失 9.0511e-01 (9.0511e-01)	准确率@1  71.88 ( 71.88)	准确率@5  95.31 ( 95.31)
Epoch: [19][51/87]	Time  0.036 ( 0.751)	Data  0.002 ( 0.716)	损失 1.1633e+00 (9.4509e-01)	准确率@1  56.25 ( 67.62)	准确率@5  95.31 ( 96.97)
trained on epoch on npu:2 

Epoch: [19][ 1/87]	Time 17.391 (17.391)	Data 17.339 (17.339)	损失 8.4109e-01 (8.4109e-01)	准确率@1  70.31 ( 70.31)	准确率@5 100.00 (100.00)
Epoch: [19][51/87]	Time  0.036 ( 0.749)	Data  0.001 ( 0.714)	损失 7.3581e-01 (9.6365e-01)	准确率@1  73.44 ( 67.03)	准确率@5  98.44 ( 96.97)
trained on epoch on npu:1 

Epoch: [19][ 1/87]	Time 17.700 (17.700)	Data 17.666 (17.666)	损失 9.7773e-01 (9.7773e-01)	准确率@1  67.19 ( 67.19)	准确率@5  98.44 ( 98.44)
Epoch: [19][51/87]	Time  0.035 ( 0.383)	Data  0.001 ( 0.348)	损失 8.4040e-01 (9.6655e-01)	准确率@1  70.31 ( 66.27)	准确率@5 100.00 ( 97.15)
trained on epoch on npu:0 

Epoch: [19][ 1/87]	Time 17.864 (17.864)	Data 17.816 (17.816)	损失 1.2494e+00 (1.2494e+00)	准确率@1  54.69 ( 54.69)	准确率@5  98.44 ( 98.44)
Epoch: [19][51/87]	Time  0.036 ( 0.753)	Data  0.002 ( 0.717)	损失 9.7400e-01 (9.9649e-01)	准确率@1  62.50 ( 64.43)	准确率@5  98.44 ( 96.94)
trained on epoch on npu:6 

Test: [1/9]	Time 17.382 (17.382)	Loss 9.7543e-01 (9.7543e-01)	Acc@1  65.62 ( 65.62)	Acc@5  98.44 ( 98.44)
 * Time 1.942 Loss 0.983 Acc@1 65.625 Acc@5 97.049
saving checkpoint at GPU:0 
 
Epoch: [20][ 1/87]	Time 17.522 (17.522)	Data 17.485 (17.485)	损失 1.0751e+00 (1.0751e+00)	准确率@1  62.50 ( 62.50)	准确率@5  95.31 ( 95.31)
Epoch: [20][51/87]	Time  0.036 ( 0.745)	Data  0.001 ( 0.711)	损失 1.0611e+00 (9.4484e-01)	准确率@1  64.06 ( 67.77)	准确率@5  96.88 ( 97.33)
trained on epoch on npu:2 

Epoch: [20][ 1/87]	Time 17.715 (17.715)	Data 17.676 (17.676)	损失 8.4332e-01 (8.4332e-01)	准确率@1  75.00 ( 75.00)	准确率@5  96.88 ( 96.88)
Epoch: [20][51/87]	Time  0.036 ( 0.747)	Data  0.001 ( 0.712)	损失 1.1557e+00 (9.6331e-01)	准确率@1  59.38 ( 66.73)	准确率@5  95.31 ( 97.00)
trained on epoch on npu:5 

Epoch: [20][ 1/87]	Time 17.561 (17.561)	Data 17.525 (17.525)	损失 1.2395e+00 (1.2395e+00)	准确率@1  57.81 ( 57.81)	准确率@5  90.62 ( 90.62)
Epoch: [20][51/87]	Time  0.036 ( 0.748)	Data  0.002 ( 0.714)	损失 9.9253e-01 (9.6283e-01)	准确率@1  62.50 ( 66.48)	准确率@5 100.00 ( 97.43)
trained on epoch on npu:7 

Epoch: [20][ 1/87]	Time 17.572 (17.572)	Data 17.532 (17.532)	损失 1.3102e+00 (1.3102e+00)	准确率@1  46.88 ( 46.88)	准确率@5  95.31 ( 95.31)
Epoch: [20][51/87]	Time  0.037 ( 0.748)	Data  0.001 ( 0.713)	损失 1.0303e+00 (9.6991e-01)	准确率@1  65.62 ( 66.54)	准确率@5  98.44 ( 96.81)
trained on epoch on npu:4 

Epoch: [20][ 1/87]	Time 17.254 (17.254)	Data 17.219 (17.219)	损失 1.0562e+00 (1.0562e+00)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [20][51/87]	Time  0.037 ( 0.749)	Data  0.001 ( 0.715)	损失 1.1157e+00 (9.5565e-01)	准确率@1  59.38 ( 67.19)	准确率@5  96.88 ( 96.94)
trained on epoch on npu:3 

Epoch: [20][ 1/87]	Time 17.783 (17.783)	Data 17.737 (17.737)	损失 8.8735e-01 (8.8735e-01)	准确率@1  71.88 ( 71.88)	准确率@5  93.75 ( 93.75)
Epoch: [20][51/87]	Time  0.036 ( 0.744)	Data  0.001 ( 0.709)	损失 7.9617e-01 (9.9675e-01)	准确率@1  78.12 ( 65.93)	准确率@5  96.88 ( 96.57)
trained on epoch on npu:6 

Epoch: [20][ 1/87]	Time 17.625 (17.625)	Data 17.590 (17.590)	损失 1.1803e+00 (1.1803e+00)	准确率@1  56.25 ( 56.25)	准确率@5  95.31 ( 95.31)
Epoch: [20][51/87]	Time  0.037 ( 0.381)	Data  0.002 ( 0.346)	损失 8.7291e-01 (9.7186e-01)	准确率@1  73.44 ( 66.70)	准确率@5  96.88 ( 97.24)
trained on epoch on npu:0 

Epoch: [20][ 1/87]	Time 17.522 (17.522)	Data 17.482 (17.482)	损失 9.2728e-01 (9.2728e-01)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [20][51/87]	Time  0.036 ( 0.745)	Data  0.002 ( 0.710)	损失 7.4139e-01 (9.6793e-01)	准确率@1  73.44 ( 66.88)	准确率@5 100.00 ( 97.03)
trained on epoch on npu:1 

Test: [1/9]	Time 17.279 (17.279)	Loss 8.5192e-01 (8.5192e-01)	Acc@1  73.44 ( 73.44)	Acc@5  98.44 ( 98.44)
 * Time 1.930 Loss 0.985 Acc@1 65.104 Acc@5 96.875
saving checkpoint at GPU:0 
 
Epoch: [21][ 1/87]	Time 17.716 (17.716)	Data 17.672 (17.672)	损失 8.8557e-01 (8.8557e-01)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [21][51/87]	Time  0.035 ( 0.744)	Data  0.001 ( 0.710)	损失 1.1255e+00 (9.5607e-01)	准确率@1  64.06 ( 67.25)	准确率@5  96.88 ( 97.06)
trained on epoch on npu:6 

Epoch: [21][ 1/87]	Time 17.316 (17.316)	Data 17.284 (17.284)	损失 9.0694e-01 (9.0694e-01)	准确率@1  70.31 ( 70.31)	准确率@5  98.44 ( 98.44)
Epoch: [21][51/87]	Time  0.035 ( 0.740)	Data  0.001 ( 0.706)	损失 1.0101e+00 (9.7898e-01)	准确率@1  62.50 ( 66.79)	准确率@5 100.00 ( 97.12)
trained on epoch on npu:1 

Epoch: [21][ 1/87]	Time 17.399 (17.399)	Data 17.356 (17.356)	损失 9.9332e-01 (9.9332e-01)	准确率@1  57.81 ( 57.81)	准确率@5  98.44 ( 98.44)
Epoch: [21][51/87]	Time  0.035 ( 0.744)	Data  0.001 ( 0.710)	损失 7.4576e-01 (9.5741e-01)	准确率@1  75.00 ( 67.16)	准确率@5 100.00 ( 97.15)
trained on epoch on npu:2 

Epoch: [21][ 1/87]	Time 17.841 (17.841)	Data 17.802 (17.802)	损失 1.0200e+00 (1.0200e+00)	准确率@1  68.75 ( 68.75)	准确率@5  93.75 ( 93.75)
Epoch: [21][51/87]	Time  0.035 ( 0.744)	Data  0.001 ( 0.710)	损失 9.5351e-01 (9.3427e-01)	准确率@1  67.19 ( 67.98)	准确率@5  98.44 ( 97.43)
trained on epoch on npu:5 

Epoch: [21][ 1/87]	Time 17.643 (17.643)	Data 17.607 (17.607)	损失 9.1231e-01 (9.1231e-01)	准确率@1  71.88 ( 71.88)	准确率@5  96.88 ( 96.88)
Epoch: [21][51/87]	Time  0.035 ( 0.380)	Data  0.001 ( 0.347)	损失 9.8372e-01 (9.6918e-01)	准确率@1  65.62 ( 66.70)	准确率@5  98.44 ( 97.15)
trained on epoch on npu:0 

Epoch: [21][ 1/87]	Time 17.486 (17.486)	Data 17.450 (17.450)	损失 8.9125e-01 (8.9125e-01)	准确率@1  68.75 ( 68.75)	准确率@5 100.00 (100.00)
Epoch: [21][51/87]	Time  0.035 ( 0.744)	Data  0.002 ( 0.710)	损失 1.0016e+00 (9.6917e-01)	准确率@1  67.19 ( 66.73)	准确率@5  98.44 ( 96.69)
trained on epoch on npu:7 

Epoch: [21][ 1/87]	Time 17.642 (17.642)	Data 17.603 (17.603)	损失 9.9172e-01 (9.9172e-01)	准确率@1  70.31 ( 70.31)	准确率@5  95.31 ( 95.31)
Epoch: [21][51/87]	Time  0.035 ( 0.743)	Data  0.001 ( 0.710)	损失 9.7830e-01 (9.8194e-01)	准确率@1  68.75 ( 66.30)	准确率@5  98.44 ( 96.91)
trained on epoch on npu:4 

Epoch: [21][ 1/87]	Time 17.265 (17.265)	Data 17.231 (17.231)	损失 8.5918e-01 (8.5918e-01)	准确率@1  76.56 ( 76.56)	准确率@5  95.31 ( 95.31)
Epoch: [21][51/87]	Time  0.035 ( 0.743)	Data  0.001 ( 0.710)	损失 1.0352e+00 (9.6831e-01)	准确率@1  62.50 ( 66.67)	准确率@5  98.44 ( 97.00)
trained on epoch on npu:3 

Test: [1/9]	Time 17.212 (17.212)	Loss 9.9265e-01 (9.9265e-01)	Acc@1  65.62 ( 65.62)	Acc@5  96.88 ( 96.88)
 * Time 1.922 Loss 0.933 Acc@1 67.188 Acc@5 98.264
saving checkpoint at GPU:0 
 
Epoch: [22][ 1/87]	Time 17.430 (17.430)	Data 17.397 (17.397)	损失 1.1367e+00 (1.1367e+00)	准确率@1  54.69 ( 54.69)	准确率@5  98.44 ( 98.44)
Epoch: [22][51/87]	Time  0.034 ( 0.740)	Data  0.001 ( 0.707)	损失 1.0972e+00 (9.7077e-01)	准确率@1  64.06 ( 66.76)	准确率@5  96.88 ( 97.30)
trained on epoch on npu:3 

Epoch: [22][ 1/87]	Time 17.630 (17.630)	Data 17.596 (17.596)	损失 8.8994e-01 (8.8994e-01)	准确率@1  73.44 ( 73.44)	准确率@5  96.88 ( 96.88)
Epoch: [22][51/87]	Time  0.034 ( 0.740)	Data  0.001 ( 0.707)	损失 8.5617e-01 (9.5103e-01)	准确率@1  75.00 ( 66.88)	准确率@5  96.88 ( 97.00)
trained on epoch on npu:4 

Epoch: [22][ 1/87]	Time 17.590 (17.590)	Data 17.551 (17.551)	损失 8.1406e-01 (8.1406e-01)	准确率@1  75.00 ( 75.00)	准确率@5  95.31 ( 95.31)
Epoch: [22][51/87]	Time  0.034 ( 0.741)	Data  0.001 ( 0.708)	损失 1.2261e+00 (9.7793e-01)	准确率@1  57.81 ( 65.87)	准确率@5  96.88 ( 96.91)
trained on epoch on npu:7 

Epoch: [22][ 1/87]	Time 17.764 (17.764)	Data 17.730 (17.730)	损失 7.6793e-01 (7.6793e-01)	准确率@1  75.00 ( 75.00)	准确率@5 100.00 (100.00)
Epoch: [22][51/87]	Time  0.034 ( 0.382)	Data  0.002 ( 0.349)	损失 1.1384e+00 (9.6524e-01)	准确率@1  64.06 ( 66.94)	准确率@5  89.06 ( 96.81)
trained on epoch on npu:0 

Epoch: [22][ 1/87]	Time 17.676 (17.676)	Data 17.636 (17.636)	损失 1.0030e+00 (1.0030e+00)	准确率@1  62.50 ( 62.50)	准确率@5  96.88 ( 96.88)
Epoch: [22][51/87]	Time  0.034 ( 0.741)	Data  0.001 ( 0.708)	损失 8.8833e-01 (9.7677e-01)	准确率@1  73.44 ( 66.82)	准确率@5 100.00 ( 96.94)
trained on epoch on npu:5 

Epoch: [22][ 1/87]	Time 17.637 (17.637)	Data 17.601 (17.601)	损失 6.5604e-01 (6.5604e-01)	准确率@1  78.12 ( 78.12)	准确率@5  98.44 ( 98.44)
Epoch: [22][51/87]	Time  0.034 ( 0.741)	Data  0.001 ( 0.708)	损失 1.2668e+00 (9.5032e-01)	准确率@1  54.69 ( 67.03)	准确率@5  93.75 ( 97.09)
trained on epoch on npu:2 

Epoch: [22][ 1/87]	Time 17.883 (17.883)	Data 17.841 (17.841)	损失 8.8024e-01 (8.8024e-01)	准确率@1  68.75 ( 68.75)	准确率@5  96.88 ( 96.88)
Epoch: [22][51/87]	Time  0.034 ( 0.742)	Data  0.002 ( 0.709)	损失 1.0483e+00 (9.5550e-01)	准确率@1  59.38 ( 66.94)	准确率@5 100.00 ( 97.37)
trained on epoch on npu:6 

Epoch: [22][ 1/87]	Time 17.637 (17.637)	Data 17.603 (17.603)	损失 1.0809e+00 (1.0809e+00)	准确率@1  60.94 ( 60.94)	准确率@5  98.44 ( 98.44)
Epoch: [22][51/87]	Time  0.034 ( 0.741)	Data  0.001 ( 0.708)	损失 1.0899e+00 (9.7411e-01)	准确率@1  59.38 ( 65.90)	准确率@5 100.00 ( 97.15)
trained on epoch on npu:1 

Test: [1/9]	Time 17.419 (17.419)	Loss 8.9694e-01 (8.9694e-01)	Acc@1  70.31 ( 70.31)	Acc@5  98.44 ( 98.44)
 * Time 1.945 Loss 0.937 Acc@1 65.451 Acc@5 97.743
saving checkpoint at GPU:0 
 
Epoch: [23][ 1/87]	Time 17.001 (17.001)	Data 16.968 (16.968)	损失 7.8529e-01 (7.8529e-01)	准确率@1  73.44 ( 73.44)	准确率@5  96.88 ( 96.88)
Epoch: [23][51/87]	Time  0.035 ( 0.745)	Data  0.001 ( 0.710)	损失 1.1532e+00 (9.6074e-01)	准确率@1  60.94 ( 66.94)	准确率@5  90.62 ( 96.94)
trained on epoch on npu:3 

Epoch: [23][ 1/87]	Time 17.460 (17.460)	Data 17.416 (17.416)	损失 9.6958e-01 (9.6958e-01)	准确率@1  65.62 ( 65.62)	准确率@5  95.31 ( 95.31)
Epoch: [23][51/87]	Time  0.035 ( 0.744)	Data  0.001 ( 0.710)	损失 9.2266e-01 (9.1241e-01)	准确率@1  71.88 ( 69.42)	准确率@5  93.75 ( 97.52)
trained on epoch on npu:4 

Epoch: [23][ 1/87]	Time 17.600 (17.600)	Data 17.556 (17.556)	损失 1.1092e+00 (1.1092e+00)	准确率@1  64.06 ( 64.06)	准确率@5  96.88 ( 96.88)
Epoch: [23][51/87]	Time  0.035 ( 0.741)	Data  0.001 ( 0.706)	损失 1.1675e+00 (9.8987e-01)	准确率@1  57.81 ( 65.26)	准确率@5  92.19 ( 96.75)
trained on epoch on npu:6 

Epoch: [23][ 1/87]	Time 17.410 (17.410)	Data 17.377 (17.377)	损失 1.0759e+00 (1.0759e+00)	准确率@1  60.94 ( 60.94)	准确率@5  96.88 ( 96.88)
Epoch: [23][51/87]	Time  0.036 ( 0.740)	Data  0.002 ( 0.706)	损失 1.1553e+00 (9.2591e-01)	准确率@1  54.69 ( 68.72)	准确率@5 100.00 ( 97.58)
trained on epoch on npu:1 

Epoch: [23][ 1/87]	Time 17.544 (17.544)	Data 17.495 (17.495)	损失 9.5141e-01 (9.5141e-01)	准确率@1  73.44 ( 73.44)	准确率@5  96.88 ( 96.88)
Epoch: [23][51/87]	Time  0.036 ( 0.744)	Data  0.001 ( 0.709)	损失 9.0044e-01 (9.6618e-01)	准确率@1  67.19 ( 66.94)	准确率@5  96.88 ( 96.91)
trained on epoch on npu:7 

Epoch: [23][ 1/87]	Time 17.493 (17.493)	Data 17.451 (17.451)	损失 7.7660e-01 (7.7660e-01)	准确率@1  75.00 ( 75.00)	准确率@5  96.88 ( 96.88)
Epoch: [23][51/87]	Time  0.035 ( 0.742)	Data  0.001 ( 0.707)	损失 1.0808e+00 (9.5851e-01)	准确率@1  59.38 ( 66.88)	准确率@5  98.44 ( 96.84)
trained on epoch on npu:2 

Epoch: [23][ 1/87]	Time 17.486 (17.486)	Data 17.452 (17.452)	损失 8.2876e-01 (8.2876e-01)	准确率@1  67.19 ( 67.19)	准确率@5  96.88 ( 96.88)
Epoch: [23][51/87]	Time  0.035 ( 0.378)	Data  0.002 ( 0.344)	损失 9.1874e-01 (9.4005e-01)	准确率@1  68.75 ( 67.46)	准确率@5  93.75 ( 96.97)
trained on epoch on npu:0 

Epoch: [23][ 1/87]	Time 17.610 (17.610)	Data 17.570 (17.570)	损失 9.9693e-01 (9.9693e-01)	准确率@1  64.06 ( 64.06)	准确率@5  98.44 ( 98.44)
Epoch: [23][51/87]	Time  0.035 ( 0.743)	Data  0.002 ( 0.708)	损失 8.5147e-01 (9.6347e-01)	准确率@1  70.31 ( 66.97)	准确率@5  95.31 ( 97.09)
trained on epoch on npu:5 

Test: [1/9]	Time 17.216 (17.216)	Loss 9.5866e-01 (9.5866e-01)	Acc@1  71.88 ( 71.88)	Acc@5  98.44 ( 98.44)
 * Time 1.922 Loss 0.944 Acc@1 68.403 Acc@5 98.090
saving checkpoint at GPU:0 
 
Epoch: [24][ 1/87]	Time 17.480 (17.480)	Data 17.441 (17.441)	损失 9.7592e-01 (9.7592e-01)	准确率@1  68.75 ( 68.75)	准确率@5  95.31 ( 95.31)
Epoch: [24][51/87]	Time  0.035 ( 0.734)	Data  0.002 ( 0.701)	损失 9.4063e-01 (9.3012e-01)	准确率@1  67.19 ( 68.72)	准确率@5 100.00 ( 97.52)
trained on epoch on npu:5 

Epoch: [24][ 1/87]	Time 17.055 (17.055)	Data 17.020 (17.020)	损失 9.1124e-01 (9.1124e-01)	准确率@1  67.19 ( 67.19)	准确率@5  96.88 ( 96.88)
Epoch: [24][51/87]	Time  0.036 ( 0.739)	Data  0.001 ( 0.706)	损失 1.0817e+00 (9.7774e-01)	准确率@1  57.81 ( 65.87)	准确率@5  93.75 ( 96.66)
trained on epoch on npu:3 

Epoch: [24][ 1/87]	Time 17.658 (17.658)	Data 17.611 (17.611)	损失 1.0666e+00 (1.0666e+00)	准确率@1  64.06 ( 64.06)	准确率@5  96.88 ( 96.88)
Epoch: [24][51/87]	Time  0.034 ( 0.738)	Data  0.002 ( 0.705)	损失 1.1013e+00 (9.5797e-01)	准确率@1  62.50 ( 66.39)	准确率@5  92.19 ( 97.21)
trained on epoch on npu:6 

Epoch: [24][ 1/87]	Time 17.534 (17.534)	Data 17.493 (17.493)	损失 9.4078e-01 (9.4078e-01)	准确率@1  65.62 ( 65.62)	准确率@5  95.31 ( 95.31)
Epoch: [24][51/87]	Time  0.035 ( 0.738)	Data  0.001 ( 0.705)	损失 8.3477e-01 (9.3382e-01)	准确率@1  73.44 ( 66.70)	准确率@5 100.00 ( 97.55)
trained on epoch on npu:4 

Epoch: [24][ 1/87]	Time 17.264 (17.264)	Data 17.230 (17.230)	损失 9.5094e-01 (9.5094e-01)	准确率@1  70.31 ( 70.31)	准确率@5  98.44 ( 98.44)
Epoch: [24][51/87]	Time  0.034 ( 0.738)	Data  0.001 ( 0.705)	损失 8.6784e-01 (9.5286e-01)	准确率@1  76.56 ( 67.52)	准确率@5  98.44 ( 97.21)
trained on epoch on npu:1 

Epoch: [24][ 1/87]	Time 17.667 (17.667)	Data 17.631 (17.631)	损失 1.1386e+00 (1.1386e+00)	准确率@1  65.62 ( 65.62)	准确率@5  96.88 ( 96.88)
Epoch: [24][51/87]	Time  0.035 ( 0.736)	Data  0.002 ( 0.703)	损失 9.6354e-01 (9.3819e-01)	准确率@1  68.75 ( 67.68)	准确率@5  96.88 ( 96.84)
trained on epoch on npu:2 

Epoch: [24][ 1/87]	Time 17.503 (17.503)	Data 17.469 (17.469)	损失 9.5574e-01 (9.5574e-01)	准确率@1  62.50 ( 62.50)	准确率@5 100.00 (100.00)
Epoch: [24][51/87]	Time  0.034 ( 0.377)	Data  0.002 ( 0.344)	损失 9.6280e-01 (9.3577e-01)	准确率@1  67.19 ( 67.65)	准确率@5  96.88 ( 97.09)
trained on epoch on npu:0 

Epoch: [24][ 1/87]	Time 17.574 (17.574)	Data 17.539 (17.539)	损失 1.0664e+00 (1.0664e+00)	准确率@1  64.06 ( 64.06)	准确率@5  93.75 ( 93.75)
Epoch: [24][51/87]	Time  0.034 ( 0.738)	Data  0.002 ( 0.705)	损失 1.1564e+00 (9.5997e-01)	准确率@1  59.38 ( 67.59)	准确率@5  96.88 ( 96.66)
trained on epoch on npu:7 

Test: [1/9]	Time 17.280 (17.280)	Loss 9.3037e-01 (9.3037e-01)	Acc@1  71.88 ( 71.88)	Acc@5  98.44 ( 98.44)
 * Time 1.931 Loss 0.935 Acc@1 66.146 Acc@5 98.264
saving checkpoint at GPU:0 
 
Epoch: [25][ 1/87]	Time 17.090 (17.090)	Data 17.055 (17.055)	损失 1.0834e+00 (1.0834e+00)	准确率@1  64.06 ( 64.06)	准确率@5  96.88 ( 96.88)
Epoch: [25][51/87]	Time  0.038 ( 0.742)	Data  0.001 ( 0.705)	损失 1.0301e+00 (9.3118e-01)	准确率@1  65.62 ( 68.60)	准确率@5  98.44 ( 97.37)
trained on epoch on npu:3 

Epoch: [25][ 1/87]	Time 17.701 (17.701)	Data 17.657 (17.657)	损失 1.0152e+00 (1.0152e+00)	准确率@1  64.06 ( 64.06)	准确率@5  95.31 ( 95.31)
Epoch: [25][51/87]	Time  0.038 ( 0.742)	Data  0.002 ( 0.705)	损失 9.6384e-01 (9.2555e-01)	准确率@1  70.31 ( 68.14)	准确率@5  96.88 ( 97.76)
trained on epoch on npu:6 

Epoch: [25][ 1/87]	Time 17.593 (17.593)	Data 17.545 (17.545)	损失 1.0689e+00 (1.0689e+00)	准确率@1  51.56 ( 51.56)	准确率@5  98.44 ( 98.44)
Epoch: [25][51/87]	Time  0.038 ( 0.742)	Data  0.002 ( 0.705)	损失 8.7526e-01 (9.6626e-01)	准确率@1  71.88 ( 66.39)	准确率@5  98.44 ( 97.37)
trained on epoch on npu:4 

Epoch: [25][ 1/87]	Time 17.821 (17.821)	Data 17.782 (17.782)	损失 9.6043e-01 (9.6043e-01)	准确率@1  68.75 ( 68.75)	准确率@5  93.75 ( 93.75)
Epoch: [25][51/87]	Time  0.037 ( 0.742)	Data  0.002 ( 0.705)	损失 9.8433e-01 (9.1434e-01)	准确率@1  65.62 ( 68.05)	准确率@5  96.88 ( 97.61)
trained on epoch on npu:5 

Epoch: [25][ 1/87]	Time 17.685 (17.685)	Data 17.648 (17.648)	损失 9.1841e-01 (9.1841e-01)	准确率@1  67.19 ( 67.19)	准确率@5  96.88 ( 96.88)
Epoch: [25][51/87]	Time  0.038 ( 0.740)	Data  0.002 ( 0.703)	损失 8.4214e-01 (9.2145e-01)	准确率@1  65.62 ( 68.17)	准确率@5  98.44 ( 97.30)
trained on epoch on npu:2 

Epoch: [25][ 1/87]	Time 17.461 (17.461)	Data 17.428 (17.428)	损失 8.7889e-01 (8.7889e-01)	准确率@1  68.75 ( 68.75)	准确率@5 100.00 (100.00)
Epoch: [25][51/87]	Time  0.038 ( 0.380)	Data  0.001 ( 0.343)	损失 9.7476e-01 (9.7098e-01)	准确率@1  64.06 ( 67.43)	准确率@5  98.44 ( 97.03)
trained on epoch on npu:0 

Epoch: [25][ 1/87]	Time 17.329 (17.329)	Data 17.295 (17.295)	损失 9.0275e-01 (9.0275e-01)	准确率@1  70.31 ( 70.31)	准确率@5  95.31 ( 95.31)
Epoch: [25][51/87]	Time  0.038 ( 0.742)	Data  0.002 ( 0.705)	损失 1.2231e+00 (9.2495e-01)	准确率@1  65.62 ( 69.18)	准确率@5  95.31 ( 97.43)
trained on epoch on npu:1 

Epoch: [25][ 1/87]	Time 17.495 (17.495)	Data 17.447 (17.447)	损失 7.7242e-01 (7.7242e-01)	准确率@1  79.69 ( 79.69)	准确率@5 100.00 (100.00)
Epoch: [25][51/87]	Time  0.038 ( 0.738)	Data  0.001 ( 0.701)	损失 1.0419e+00 (9.1084e-01)	准确率@1  65.62 ( 69.76)	准确率@5  95.31 ( 96.97)
trained on epoch on npu:7 

Exception in thread Thread-1:
Traceback (most recent call last):
  File "/root/miniconda3/envs/Pein/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/usr/local/Ascend/ascend-toolkit/latest/python/site-packages/tbe/common/repository_manager/utils/multiprocess_util.py", line 89, in run
    key, func, args, kwargs = self.task_q.get(timeout=TIMEOUT)
  File "<string>", line 2, in get
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/managers.py", line 810, in _callmethod
    kind, result = conn.recv()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/root/miniconda3/envs/Pein/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/usr/local/Ascend/ascend-toolkit/latest/python/site-packages/tbe/common/repository_manager/utils/multiprocess_util.py", line 89, in run
    key, func, args, kwargs = self.task_q.get(timeout=TIMEOUT)
  File "<string>", line 2, in get
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/managers.py", line 810, in _callmethod
    kind, result = conn.recv()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/root/miniconda3/envs/Pein/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/usr/local/Ascend/ascend-toolkit/latest/python/site-packages/tbe/common/repository_manager/utils/multiprocess_util.py", line 89, in run
    key, func, args, kwargs = self.task_q.get(timeout=TIMEOUT)
  File "<string>", line 2, in get
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/managers.py", line 810, in _callmethod
    kind, result = conn.recv()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/root/miniconda3/envs/Pein/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/usr/local/Ascend/ascend-toolkit/latest/python/site-packages/tbe/common/repository_manager/utils/multiprocess_util.py", line 89, in run
    key, func, args, kwargs = self.task_q.get(timeout=TIMEOUT)
  File "<string>", line 2, in get
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/managers.py", line 810, in _callmethod
    kind, result = conn.recv()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/root/miniconda3/envs/Pein/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/usr/local/Ascend/ascend-toolkit/latest/python/site-packages/tbe/common/repository_manager/utils/multiprocess_util.py", line 89, in run
    key, func, args, kwargs = self.task_q.get(timeout=TIMEOUT)
  File "<string>", line 2, in get
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/managers.py", line 810, in _callmethod
    kind, result = conn.recv()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/root/miniconda3/envs/Pein/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/usr/local/Ascend/ascend-toolkit/latest/python/site-packages/tbe/common/repository_manager/utils/multiprocess_util.py", line 89, in run
    key, func, args, kwargs = self.task_q.get(timeout=TIMEOUT)
  File "<string>", line 2, in get
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/managers.py", line 810, in _callmethod
    kind, result = conn.recv()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError
/root/miniconda3/envs/Pein/lib/python3.9/multiprocessing/resource_tracker.py:216: UserWarning: resource_tracker: There appear to be 2056 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
